<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-17 22:24:41 -0500</string>
	<key>Creator</key>
	<string>Alexandre Klementiev</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>D75471E5-C431-497D-8D13-7DC6B0947A53-7176-000058A55B12D419</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{133, 297.644}, {50, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>647</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 reveal}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{133, 257.644}, {50, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>648</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 profile}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{103, 217.644}, {80, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>649</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Facebook}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 177.644}, {36, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>650</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 your}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143, 137.644}, {40, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>651</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 does}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140, 97.644}, {43, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>652</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 What}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>656</integer>
					</dict>
					<key>ID</key>
					<integer>653</integer>
					<key>Points</key>
					<array>
						<string>{343.025, 261.076}</string>
						<string>{353.592, 249.331}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>654</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{328.922, 259.331}, {16.5, 16.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>654</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf1 s}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{313.592, 249.331}, {40, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>655</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{9.53674e-07, 9.53674e-07}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.48913</string>
								<key>r</key>
								<string>0.48913</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{353.592, 209.331}, {80, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>656</integer>
					<key>Magnets</key>
					<array>
						<string>{0.5, 0.5}</string>
						<string>{0.5, -0.5}</string>
						<string>{0, -0.5}</string>
						<string>{-0.5, -0.5}</string>
						<string>{-0.5, 0.5}</string>
						<string>{0, 0.5}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>D75471E5-C431-497D-8D13-7DC6B0947A53-7176-000058A55B12D419</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.48913</string>
								<key>r</key>
								<string>0.48913</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{464.001, 39.5}, {59, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>657</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 einfach}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.501, 60}, {18, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>658</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 ist}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373.681, 29}, {80, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>659</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Facebook}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{366.091, 61.5}, {15, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>660</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 in}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307.999, 43.5}, {51, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>661</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Profils}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{271.407, 47}, {44, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>662</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 eines}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{219.908, 35.5}, {67, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>663</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Anlegen}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196.908, 52.5}, {33, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>664</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Das}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193.499, 88.644}, {320.026, 240.019}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>665</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{9.53674e-07, 9.53674e-07}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>646</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-17 22:24:56 -0500</string>
	<key>Modifier</key>
	<string>Alexandre Klementiev</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstuWzcQ3d+vmGWyEMMZDl/Lxm0W
	WTWwgKxV5bq2K1mN1Rboz/Zbesj7tEShqAVB0vjO4ZkzL36nL/SdLF4+BorO0WtPX+mF
	PtydmfZn4vo672ljjbf1j5Zvi1P3QJyd0ZyZ1KpxLpITa6wEEsUn5wKNp+gz3s/DAXf3
	9WxL93egwfXHpnyASbc/LpApmaAupxbmPWIAXSl0LYFqCajwtiQMSjYxhZCNL4gft8QJ
	/7G0weeGg7FWU6JI2yN9+MSmuG4f6N2Pu/N72j7TT9tRohHRT4gpNBGdQ8zZXQP+8HLo
	f+1fmqBFORspxBZHYePZB7mG7J9e+iZLBxY1FSGmJkvxt+L++fX0T4vjf0GyANEnFNGl
	koc2xeiMz1xSg3pqpCYODBtKPjVFVOQ6lFTnWjoXiXbIv6jyNb1Pu33/y+n0WytoRba9
	rSSlQTFfoz2d/2gCIcMDUJJmtJJRNqyNQkSSH3b7xwV1ak1rNGV21nbzN7TmaCt94Mqh
	WUgTlAmZjqSoi7XlMFu81Ge4O8xuk4lgKjoAqWGawA/0OHuOtu6Ifr9sa0ITTsREMwYF
	r4hNloWY2PKMzStik2lFrGUawdfERngQK0PDoWKqGjrooxaja5hSTdbj4xPH+niHoVaw
	ykSpw8cBDI0QSSMb8RIRndNgRKInDclYBLO2iEk2CiyDX6cepZq8EhKIqo3JZVIfjAsu
	wKLGB4ucLhaGPklhWfwkGeYQOg0T+mhZMXCT38SznDehRzUa1c8MOvwaLVfx7W9leXpS
	Apuo0a2U6CSoyQHLYtZGojWcBSN+9sOIUNawVkJiMBBCZ67dyjJGJCu/Ke4FfbbMDEYl
	wGnkuVJCPAao+EUJWiwzz8Vv2kVdXZ11F5U9VLYNGEfDUbAfg0dcuXRCmVJ+fMDTBvJb
	Gx2qwfhhjGKqdsNCejNFZ9C6KmtPFTaikUoUNobSVUXbHK2CM1TLNqCJRoZ1uS9F68U4
	4TIqBEUbQnVWZK2UGnaI41C6DS0l1gaYsOGx5oCHrm84PyCmz3g/t/t/8hBvcYZTOnZO
	x+PEK+a4ro8rkoccGbbVcYvzFNRwBejeys7QA6piMQhIe1TT1S0AG7a5u7p3Xx93b+b5
	rDuH0q5A9ekWKqMfcfiwcrr13eLb6e3aXqGWvVxQoUabK0dEE7HnYndxY/n79OfrsiVW
	E4xroRbUcjFrKrCsx0vU1npc+CIxla+imdrIEN0zpuAV3d8vLhr/A5TLDbResi7ZHvq2
	AjPP2zVwi+dr/1e/OyywX/4FN2hUrAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTY0
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEw
	IDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTE0ODAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLeFTVufa39n0umcxM5n7JzGQy
	M5ncLyQQEsgYkhAuQSAICRJMAoGAoIAxChUaFQmJSFUEIvpr8QIBxAwhhQGKP+WgYI+n
	irWoVK0e0VqPeezpwbYKM3O+tSdEaXt6fJ6/f2fPuu611/7Wu77bWnsBAQA1dAELoUUr
	W1atmDm3FWteAyD6RZ0d7od+N/EpzH8IwK5YsmrpSt2H//JzAH46gFK9dMXaJQe9l2cA
	JDcAWAztbS2Lv2aiZQCBFdhHSTtWKNPEIiw/h+X09pUdd692KmqxfA7LK1bcvqhl5rm5
	mM8Yg+VxK1vuXiX9UPk1lunz7ttaVrZNXXbXaixvwXLaqtvv6GB93ENYDmO5YdWatlU/
	vf+2AoCghPS9jnUEL/pTY1aQc/9vEfbGIDTXflwiw18rgyBKCqVKnaSBZC3o9ClgMJrM
	FgDraIv/jxnb9+ibPwVa/iRk8F1g4/LABRB/F8NFmsZuin/KnwVtbGX8P1mcNThGAxOr
	KIdT8BA8AQMgQD/mM2Ah9MGrZDkcIwtgCC6QVMhFnuEgAtPhNRKPn4cl8By274DTsB0O
	If4ZsBKMeHcr8cXXYTmE+VbYGH8G0mEcbIKTUIq9boXh+L74Ybw7G26C/XAAn/9X4mUO
	cSnxF+OXQIJZ2OdGvHM+Pj0+AHrIhkqYibUb4SXiYy/G28ECZUjdk/A07IafwRfkPjIU
	b493xt+If4STZwEH1OO1ngyRj9gBblP8yfjn8RgikQGZ+NZm2AbPYv8DeJ1C9qkmt5IO
	so1sZ0LMfcwQ9wBvjkURhyBMxqsWbofNiMAxOAN/gK/Jl4yF1bId7Mvx4vh/gQqm4Sjp
	SNqgE69uvLbimE4QgeSTSWQmWU8eI9vJL5lM5iamgbmLuZv5lJ3BLmDXsr/k7uAG+S18
	n6CKfRU/ET8b/xWYwQk3wxrYgKM7DW/AZfiGsNiXg/hIGakkC/HqIk8wx8hucoyZSU6R
	N5j95DfkY/IlucLwjJoxMllMB7ONOcCcZn7BLmO3s4+zv2G/4ibyDL+b/0Twib+OtcZ6
	Yr+Il8U/iv8ZWV0CD85MJcyAW6AFR7sKxsAPcRQH8RrAWTsDL8Or8vUxccAw/BlRQF1B
	bKSQ1OE1g9xIlpBl5ClyHK+XZFr+yOBEMApGx5gZB1PPtDIrmS7mV0wXa2cz2ansfHYA
	r3PsBfYKe4XjuRTOyE3mpsAWbiW3C689XD83yL3Ol/IT+Rn8XL6L7+G3sIv48/wFYYOw
	VRgUvhR+L2aI08XbxS04O68iz/7sOuHgSDpSXwi3wSJSRVphB87GbtICvchdi8lmxGsV
	ZMSb2A3sZCYfueEl+AFy6y5YDz3sAtgdf4fdD28jp1C91AV7uUpw8jtxdu6DfOSikSsU
	zAxmBPy+dG+ax+1KdTrsNqvFbDIaUvQ6bZJapVRIosBzLEMgu9pb0+wO+5vDnN9bW5tD
	y94WrGj5TkVz2I1VNde3Cbvpcy1467qWIWy55C9ahhItQ6MtidZdDuU52e5qrzv8b1Ve
	d4TMn9WA+YeqvI3u8LCcr5PzD8v5JMx7PPiAu9rSXuUOk2Z3dbims723urkqJ5scCyEc
	ypxsqjhCoKIdh2FSy/p2Cya0RXXY5q2qDlu9mMd7rK+6ZXF45qyG6iq7x9OIdVg1uwHf
	kZO9LIx0woPqxd7FD0ZC0NpMcy0LGsJsS2OYaaZ96bLCZm9V2LzuE8u3xWu56i3fuRlm
	fDUtbb014VDzgwguLTbTUssWLE2rd2O3zAONDWHywAgRlMblSCklt81bTelqXu4OK7yV
	3vbe5c0ILsxuGLSFbNXelqrGMMxsGLSGrHIhJ/uYZUOZB0d/LOeGnBtoWuaxbEikv70/
	Uf/mKZpaNpz5ENNps0cBIPRN3ilIZ9i9SH6JF4kdR6O2cdC7aBzihL9GgsNchvRMCjPI
	M6wvzPumtIS76q+R0V6VIK55edWgwmqjY2iubMT2zb3a8ThT2F7rdfd+BTiF3uEvrq9p
	GakRfNqvgN6kEz3KK2HSci3fKQODo263eNvp/HbKc4plr6X6OxVYptBQmsOGcOG0mQ2e
	sLsRKyKQlT0tAoqZDYcI2doYIfEHIlDlPAYKYG9ZiLezKastq8L3YyEnGysyPZjLzXbX
	4KhrKK+4e929Uxb3umvc7chMnE9O8UZbb2MeIljfgDjBHHxjqNE+mm1rbByP/eTRfvAR
	bN7biD0sH+kBU7kqL4qN8rOn4az4ZzbMagh3VdnDoapGnAVk31MzG8KnkHMbG7FVwSil
	SPH6ZZYRmguR5oJMvF+U6KUe+8AuGnt7aZ/1DV5P+FRvr72XyluiHCHwlxWhkYoI0CY4
	8OoI6ZqJz2Li9dhphdfj9SBZjRTTMcjS1zgqAsV/H+GSUbrxybFIbYmM8Lh/EMKl3wfh
	8d8L4bJRSq9DuBxpLqMIT/jnITzxOoQr/j7CoVG6kcgbkNqQjHDlPwjhSd8H4arvhXD1
	KKXXIVyDNFdThCf/8xCuvQ7hKX8f4amjdCOR05DaqTLC0/9BCNd9H4RnfC+Ebxyl9DqE
	ZyLNN1KEZ/3zEJ59HcL1fx/hOaN0I5E3IbVzZITn/oMQnvd9EG74Xgg3jlJ6HcLzkeZG
	ivDN/zyEF3wHYXR4KwG4N3DtxYIIFRGoz4qAlIfGD4OkjQC8gYGWMc++FwEOA2BefA+O
	4xMAc7OOYy88pvkFRTqPLoChktsaufrv/MlvJkW4uiuHsRULqbgen4DvYUCJK5CLoZm1
	pIG0E3Yzu5PrU+5TRhQRpZChJCAKAmEkhQIjJYg82UJYzm1QKn16rDPwvE+PDVQqnlUo
	OYEnKoawwKSKUoQ0hhTotgoKJctjqT+kT0oym238U+QppVWdtNuzZaElK8s647KlLhq1
	zqhuq/q0psoCFebyivK6aHm0XFdaQXT60lL860rzunOz1munoXXlTtnD3JnG7lzLSAWL
	FeyZxqyRtt3a8nIRQ0E+aWqCJqIiKUXEy3pYL2G3/mb4gY8Y48Xt0RNPv8Y8zMxneqJ3
	sYu+mUQisVoZjecRl0WYS8I14NKQq1u3Q88USqrUZAZSzZJUkGKzJfk0VqvtgqezB+mf
	cbkuOkP7x7phqIhWRAvyJ60N+YlJ5zP6BZEXOZEVGZEXlFqpkBATRgq9qpCIBlxVZGWR
	rKzMrKx7m3yFY0voVaxlvB4d63GbTTqDyAQJ80bbDR1Ty2zJ7/5n7OlzTD3J27u94YnY
	pujAfmPg9sYH6ycTHcm90senvH06dv7zk7FBnFuCaxbg9uMYFFAasoipHKdgUwkupSTh
	VmJTsZIPrEpVhMw77Nn+3sgQyukYLkFFRfmwvjQPx5HiMXp0NHgH2CtXX2POR/PO8ieH
	YpUD0cV0e4O+48/4DiUYoCVUvEy9TL9WvU7P1RoaDO2GdQZOlFJ1Wq2SaJLpu5USI+jV
	nMJgKOBspmQFkmA0RYgKSbiGokxCVKc3l1IyouVaJAQT0lSQ35TiKcQVkYDoeCHgx8RT
	WFI8wGw/8/sLH8QKz7Jdd1feEesgWzbt5U++f+6FeHQbd2y8K8aueZji4QMQVyOtajI3
	tF1SkLvFtYq7Vd1kE8dPJtOYKraWq5MqlT1St/Icc5Y9K55TqRtUS8V2VQ+zid0k9qge
	Z3aw28Vdqn3MHvZ5cb8qWZJEpaSySiblPFFQSZySmZhRncH7BEEEn1qtUnCEVTEsL6h5
	QMFRsaKkQeZHVtgUkljuspJRXO5SAdmktiZtRTmwztBSOSgttWEYSRIykZAIczniQrrr
	coe7c4enzV47pMB1oTJCdoWS9YQwHM9ygqjAbSWUtF0hpZ7jWKwGtap7vVZ6GWWFz5LW
	a1/uljBcK0ybtfYwwbnBJ45gdxx2IneoUEiJ/nCJzmAPkvaUHLT8uqhFOmPpppn10hkU
	sDVNTauhaU2KghThn3gVxEuixEimv0OmE+PF2IbzsYOxA+djXfzJKzdxB2j4ZhJ3+spE
	nA0WZsffk1fsybgXUw7vh8Zl5hOlVmVXOwJFtdpliuVasVTSqxWsvVBMVzi1amdZFpMb
	LDtaxpQVZvr0WpGXHIE0syNCekNes9MlBpy5KsZZrCoXy8sdBjGY2Z9um2gPOqYmB8ZZ
	J0z8KdmJGxXHyA5IsP3w5WGZ76NnkNeQ64bphQJAmbAJ1UnucO4wVUE6c6ks2RklY41p
	QKw+UpLsAUuq3QMmt8FDPGkwlvGAzWn2EKMHIxTuLKItxzjr3nvvRSXUlG4qQimfQDQk
	mQiiYCRU3sf4vWmiIHonkqJCXPLrDNgIX6Eh3rSAP0ATf/GYkrEpRLNmxi2NOzzthStb
	C+rJ0ESj+v51D5V5lP38n5492Xmn2adO1WVm+5syTYqxv7hn+8njO3tfn589Zc8jRoeg
	SXLkLSUrpGxLzoL66Zn1rzxRW9sX3elIY9kH1EKlN1S7/Cebtz+XQi5Rue6Mf8D5+NOg
	QwuxKpS7R9zreNvBpknJqQxuYJqdvKhTpjpVKkNAsrltudpcEgSd1eXu9pxskkFF3X3p
	0ohGHKaQ6lB7y+hZ9CZBaRIMfqJXYmQUzX6Sokj1JzQhhSmlSEeh0OsMjIyA0ZueAEkw
	Gsymos6Bsueaz339x4vr5hSW7mGWPPLIQz845p98mj8d/Y+6WbHh2OVYLFzmretZ/9lL
	+z44cn7nwkOoDxnAXSr2DW4G2MAOe0N5e62kz9Iv7bewUyXdEwaWNQhOm5jkNKjsot1u
	1gb0hA0wOptTGTBbHc4IEQ971qwf4RgcWXndcGkpVZMJjsGMdlge4BiwSj61UekHTYoW
	R6lL1opWLPHAeqiQsipTkh+S9RgpLIKfcETwoA2QWYUyi7ZcZhmZX8Bk9uYiAyCrJLii
	iLIDU6yFIpG58LF5QLtmwwtT8zc/uup+60Dq70+8+Q3Rv+XgZoTfXnR//8of736v565f
	vUyKPsUttvGogmBc/CI7jPOqAifcFSocq5msmafZy+2z8z7JwCQ7tSA5nWKKknGaVXxu
	Sq42qNPbXKqAzZrq6vasqfzu8HGCASf2u3NrszgUSiDEosKxOTACK+MHpV3y4wDxL0uB
	nrK3zPSCEcwms65I5y2mw4LiMfqiPz66e/3uPes27yO99fkTDj5T8cLth2PffPkBueWz
	t1/913954+fM2DGp0xjnNxO3L2ogOd98TuahDqmNX+RsuOvnwB1iH1GH1u6UHrftdbG8
	hknmDUaNPtloCKlDBiloI9NUR9iz5BX2rP0d6V3FBdc73s/Mn3lVZ3Vn9cwCifekJ+8y
	OdNLBVE0eZwOUek0qXziTsdex1GUAc5nSvY5eKtSLeo0gWRngLcF0nPFgNXqD7zl2ZNg
	fuR9mfXfispei+y85DWN8gm1asOoT2RuqQEvqlncUiU8J7j8Oq1em6I1aDlB7Uuzp/vB
	DU4/SXUqzKIfVEaNnyRpvDYPVvEYSRbkqyQtRlTVJHSNzDyZWZn3ktVNsBp9HxNibDJ6
	UlGk0L1ABkJdIyDaOmQi4kc7miaIhBm6MK5Er736Jf/wzofm5BsOiTcWzF57w+xzsc+J
	5d+JS5Ux9eA9/TzxcpNvvWnWiqnPPPtyU8nkskdyZzq0qO3ROSSVMf+dNfcd7iXvobih
	vXWg0Jn5N3Enui6UJToFpZMlyYZSU5KgV1rRCmqSdEGzXtQna1waRnPVYLVYr3qWbkiw
	WLSp9Ay1+1rZI6SuADqDFcNvoYjpx5YUFZrMRioXgrHI6NXhVVxU/BNvxZAu3eywqma7
	B4cGt2/nK8csYJjnGHLTi1uvLmaf3NqPdLEwIVbGfoa84oIc/BJxNFRXYpgiTVE0SI2K
	zep99n7nvsCerGN2FVpoU1pQc0aZhiaFE4JOq1LvVCbnirm5vIPNNeXmBHlbvloTSJro
	DzisefnfEZDLw6WUA6KXvsJ5vmZTKoblaU/Me7Y3w5aq0qX7tH5vqt8PGTaMdCqNB5I1
	6iSfM81PAvYg6gm13iPPLhqShClJSBGVnOIidBAFT5o/UIRTTKdXthbpdGZBNiqy1kAT
	Q5h7FhYV7ylfFXv14Beao0mBCfe/HvKzJX3rX4xdIeJxUvXcD1+q8W275/SN2bHzXOVE
	76Tuq4WvdV584vnaQPmjc9+fPfNPxEmSSG5s96nBW3b95OTAoo1MjjzPGxFUqlNMUB/K
	RqmRzKJZCnCBlDvFOyUpJYlJMQLonIJoVCuTgkqbhRiDYLKaLREiHPa0JnQKnd4Rc4HT
	jNailFABkY0B2siEYfTqxsjsatR5Nw6Fiubd97v6nGOpBd2rjgyh8n9vlqf02canorOY
	ZzvHNuy6EKUfClHnIX2kTPY0RCgJOcRPOGROgVUqkAeRb4Miiwpbsf9bSs5Ey8+Msl1F
	HbIcWiSvDjlt41H8cZlXLvAnX5PH3oVjp/6vCi3K4kaGjJeIlUEBMwvz+KX8WuFusZs/
	xr7KXmSVPC+gu6hgmY3MY8iULFOKSyeOx019YaUeUZNE3N7nBYXEo4lQol/NCkpRUAq2
	JAWjDIIKF0uDntZjxJTwWihg5egvfoqeYTmulSqot0IwoHdInbyfcXRp1MSv157SSuWS
	vA5CdbAGh0K9NC8Rdd6ug+QXn8aWkEOfxgZ3HuRPXj1AzsZuj7Yyjt7YbfL4ehA7uj5k
	IRjCWcRRIGiIGbBWjv8OZDh5dOWGcpoAq2doiC40r+HPDqO8WdHyLgwVHBXOCgwnGISA
	oVPoEHmDmjFYtOhRgGBRKW2izQbqoMLmILmWoBWsdnTrrmOThGpNSFU5Wp9vWYWg52C8
	5kSN8ArqOg1BfiEbD0zf335pZvZRZ/6GUHDquBz7ENnL5fUtnP30vGcoz7SWL04yVRav
	XhZ9HYnFEZfF3+U86C+ocQ1ohYdDRX3SDu3jpue5fmmPdp8pIp2T3uY+0fzOoB4vCU6L
	qHbqVVbRajUygWSbXREwWm32CFGg1zBiFWQv81uPQVb/2WDm/KoUBWpwHeMnohlzfBLm
	lAa1H4gWI8mETgKrwUjW8TTKQucgXV88Ig3oGehRmzMetKCyY/DhA/nTjz+/Y8ez+LH1
	auxP78euEv1vhQ6SvGfHwseuDh64xF6MfYFuUjT2Ism6is5oiPoGnbGbOB8OXQNp0BHK
	3iftNTMZktuh0whOo5gsaJwOVZqGCVhs6Ur0+DzBtGSrN/1venyyW6BD4yeP0WGyA2/z
	c36w48B4E0bEqvEDa5bHJA+L+n3Uy6PyTZ0dVGekyChLPn4Ao/YKXWGdl3llr6/m+Ilq
	H8ax3IGS0M0/OBI72rFr7ez8sqG1v3yza8GhE4t33TNvD3to65SM8tjvcIzP7LilOHVK
	9H1qk5CfmUe5yejX3hjyB1h/0lh2MsdpJC2jUegU6oBE2VCnlGwphPo+YNWnREg1aqmE
	WaJeLYocsnldxZnoGdTtpXRhkNBTMuuN2iWdt+eA8blbeYtTa9dufnSIyztW8gTDvsQy
	A2uifVQvVcbfZo9w09AG5ZHc0I/GKfr4HfrHDX3GvkwhI90XKPHUeCanTw7MTZ8XWJK+
	1L9WvTZprabT25He4evw70ntz05h0SXgc7jcFLAZ7WaHxZhjyM1IVi2T/L4SH+NLS1Jy
	WSmWVxzOFJFz5u7KUuWJCo2WESHPk2dzWUyWgHlihl8MZNgKNK6AdiIEcq35BYOjfszw
	5WjCjpVqMUeHW5qHMYocdWboKolqndXyLE8nOYzf6LP5PRqXBxR+0UPYbFxn8ZmYc+qx
	zm6weIg7Oc0DnjRNkhRQeojfp1CSHM4DQhCjVJ3DQ6wmjGR3RjZ4ciSzyDXGx2VUimzu
	ZHbJoy4MLo+ohRC9CXeGso+LUK8HNwvQOpIvJV9V/+K+CYE7ftRzQ8evj/3h1knMft4/
	8fEly6ozZtx1unLZux98eVYkR8nM+fnz5t1cnY4eYFrmlHv7frp1fvuEwskzQjWZ1hRn
	Xnb1Yz96490fM18jL5njXzIKfj5qh9k/ScpVntKQCKkI+ThTqZkVNEqdDVUlfnEPglFj
	TGZdLMNeNeGOEfo4I6uIv/Bx8hJOzrA2eklWotSzoXJwbS3oL6ZuTv+RAwf8xoKkVINr
	UmDD/Ece4efHfrUtWj0uRUWYrQrp3qXMy9tkvdsV/5j9AOXZjBQuDI2PGM4ZGEWKZLCm
	WA0Zwl3s22h0gNcoQUhS8qi7LKLFgkuTXGVQrbLZSJAS++Y1q1hHlRdlf5z+hD9TUU4Z
	grI+aSIJQtHRoM78WNm/xFnR+cg4W/79P63yDe1nvGOWbvukPocMcHnR0tljmvvn/x9G
	c+X8UxMy5zw+u4d5B0+kELSjwH7O5QHa5VBuJXkZNy+WQjvTzi4VurnN/F7oZyQ8ScFU
	c1P5TVwPf5Y7x0tTMu7IoDuNqGpl9xE3RiLxVUPoULu5CLn/KMuu1DOE4TEfShXQ2uKb
	eIFujfAMK7CAJlgp0ckaYI4T6i1sPEwGBGtiT/LDD0d2JamdxV1JvSzx+lIRzax2xqU6
	MZFk4TZKyMcE9SzLQRA3Q9Gfv65zNOoDPHzbr7y/M7q3k+iZF7VZ+McdFXTdm1bT/RQ0
	1O+RVJL1cmzFqdidXN7VPrb9ynlEiAFjbIrsx1Lr9PPQbb3GzZa9Fpb6HuP0tfoG/VLx
	LvYucYuhD3byfcadpp3mfug3aWthmnGy+VUjV8W/wjPd/B7YQ/by/WY+PYO3GM0m9I2M
	alWyU9JQY2ayIzCUbrPRMqD+kQlt2lsJlBGeukuWxD7VyDgSrIH7V4XWPAt6JQhWKcHZ
	COmNRjCZVurNZgtPCJ0AC27katfjLhImEqakCbXIakJ3aosElhEZWXCL6aKlZOxEMhaR
	YFnPWf/9rZVPdj3pD6bmZWoL87T8RE2s4zXiIlze0tgjsS9ejC0ZEqTnkgSPRXosnZuB
	cN1HbTmuRdi75bWIHf3+llCJ/RMrfLsmceKixKVTenCs9tSgxfVXSxO3503P0pHV76jY
	XsD1yYjbgw4YdcjoAqVimPzPaxRfcZFRRBH5q7UKkzKEv79esbhee+3slQuyL4YRQN+v
	zx2+Jbn8K9DhsTX8vVpw0TKaqmJluMP5JpYVKEuJH6ZCMBbEY23kz21Xh1WPjN4ZaQB2
	Xg+V/FxIxfNcz3MfwwDmB8SHwMfdAbMxdHIAZZiOw1DLlIID0wkYNpKzsBHvdWHaQ8sY
	aLtOZj+WASqxrRnLXZhXYTBiwHnAM0GnSBqZQ/YznWyI3c9lc318K/+iMFfYI7wlVolL
	xNPSeOkF6Q+KN5VpyntUelW/GjcV8Ek7nili4Vb8wsGAFq8m3NH9TKkG6tBT7aEfGZuA
	92DOpOrKKZOzattWdLZ1LFvUgi0YDPiLt+EZq7/1s2NlOgTwvFYRjIcqqIYa+dzWFJgq
	n86aATfi6bHZeCLsJpgL86ABGmEBnEp8n5mC32gqMBRjyMq6wYK47IGHMfwYAwvLyIOw
	FkMPhscxcKO5fVg6Rh4c5KTQcbIWbGRqSMW55hisLotS5XoT3d+hp1zvWj4+Qaz4PeIj
	Yh1MAsUNSvJj8jQsBhd5Hnc81uHpsgyy63BwhasZb+2DVRi6MLByTMi+wdRC10skG2eV
	4DN+SOXIEddvC3JcnxREGDLoOh2IcJj8LBVLoWTXKedTrv/rXOp6CcOBxK39QWxxxLXP
	ucK1LRW3iAddj+KuGD7zSCK504mPHnGtDO5wLS6Q70/fEWEODLpK8f7ckMpVMs7jKnZe
	cuUFIhLBco5zuiuz4N9c6fggNnNjp76QzuVwbnONx1upzurAeAwnyH7yBGSSJwZ9U13H
	MYvDPTwlOG5HhPzgcG1GgS9C1oVKajN2BGsDvuB0ly9YEwhgfu45caN4s3iDWChm4QEv
	dEhEu2iQ9JJW0khqSSnhkitCXhiscAknyAGoQFgOHJYECe3Ei1jJnSAH5cqDRyVOYiSQ
	DJH4h0OUzwwRcmAIWYwAZo4Ick6IkIP4TY1WHQy5kNUJcPINLXIdbq8jayGTMkRikJnC
	5KGIAA+YOissFfqJutKaqv8papbvXItlF+hvRxbiDO/Asxzh/c5GPDaDmbiz8VpT3FP5
	X34dd2KDtsqsLFTXhztXLV8iHwPyVrc142mg8IOdeCyrq9XtPrR81cgZJ39z66J2eg6l
	pS28yttWFV7urXIf6pSfo9Xfub2E3u70Vh2CJdVzGg4tCbVVDXaGOqvpcajDrZVrmq57
	V8/ou9ZU/o13VdLO1tB3tcrP/cW7mujtVvquJvquJvqu1lCr/C4KQfWy+so7OpA78agQ
	HtXJqA9PmTW/AU/ENVZFyB56fuhO+G8rOjPZCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNzcwMAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbNSAtMjIxIDkzMCA3MjhdIC9Gb250TmFtZSAvVENFQklHK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjY3IDAgMCA3
	MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDk0NCAwIDAg
	MCAwIDAgMCAwIDAKMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAw
	IDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1NiA1MDAgMCAwIDUw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9UQ0VCSUcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMjIyIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL0xlbmd0aDEgMTA4MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBrVp7fFNlmn6/75wkvTct0CuQk4a0Qtqe0FIuIZD0khZbIaUt0CDYFFouiqRc
	REUFZkSFokPVRXcYZ6mX8bI6eBrc2dbRta7urDryG37CgMzsGNy56FwY0AVv0Jx9zteA
	4Pjb3T/2nD7v+13f5/0u73eSkxIjojTaQRL5V97c2UNJ9ABK3gXyVm7ZrDx1065apH9H
	lJSxqmf1zQu37P8c6XNEltDqdbevuubB168nsjYTSWfXdHd2xVvi6URj/egzfQ0KUobZ
	95G/DflJa27efFvyfooj/xjySesiKzvZF1SB/FPIm2/uvK0n6beWO5F/AXllfefN3Sz9
	Dg15w5/SnsimzfG76DDyXyBf3LOxu+c3/f8wj2icAmSjjOE2rjQyA0SbjBL5IyL5ISqE
	niitoIlEeiyB/4xvQ91HNC4+QsRPoAesC0DhWkWHWQnyxv0I/SNkCLiP7mP3snxR+jA9
	B72VdtLfgSuTtmMmVdZOL9BklJ8kFy2mR3F/iVw2/Qz1h/VPqIaOUptofw3KHkX+TXYX
	n8BtxOmw7KSjTJf/zLKlH9EWtp39l9QB+4/CQpy/pl9LLXQPPZZUqh+kYvLTzXQnPUg/
	ZJmsSF+vn8TIc8Ad0H+kv0WdqB2gQfZjqVm+Sz+Anq20nh6il1i5HJbfHvlt/G49or+H
	udpNT7NUZudwwDRFX0LjaSb5aBn9HKy4mSJPHtHjv9EHYN9F1bC0HawP0r/SEfqE1bGj
	crGJ4ky36T/Xf0UWmou++5iE28qKWD17nudKv5C+IhPlUQN6L6NuWk0R2kjP4H4BXp5h
	01gVq+N1fDnfxffxN6SH5bvkbViZ7fRTYxnZFOZnTayVPc/eY+9htm6X7sJmMpOC8dZS
	gK6j5RjvXqzUW8LrkzTCGDxYxSLsLvYD1s8Osw/5m1KbPE/+s75K34nBcqxKDtmphObA
	QhvW9yAdoiH0/xCM+fC9kvkwvu/y6/gWaZrULF0v3Sn1ST+SjslL5IPxafG/6vfoj+uv
	6Mf1X+unYS+LiqiMmjDTbdROd2DlHqQnYPV1OkGfMgerYevZd9nfsSfYj9lB9go7zuI8
	nT8vTZceln4iM9kv75N/Fs+KPxkfjJ/RA3pIv4jxraC7aRc9TE/S09hxL8FajDWw69hC
	tpSFYfFetps9w95gf+EyX8b/SSqWNkhbpTukfdJ52SlvlX9p2hJfHn84PqS79U3weJf+
	J/iaSfk0gxrh6Q20Fjujh7bQbfD5Tsz5d+H5PeJ+ACP4MTj/mX6KeTlFf6HzLJmlsww2
	gblxz2RzMap2tpndz77PnmL/yT5in3MGT1x8Ol/AV2M9H+dv8qP8Q6lNekF6RToqHZVz
	5PnyIuzCZ+SDJjJlmeckvXvh5MUXR/5+ZH+cxyfHl+sWvVAfrzfoL+pv6Cf1vyJyFSrF
	vlyAmLqT+rBrBrFSP8cOPIJI+z19hD1kwn7LYpNYMZvPlrHvYKbvxVw/xp7E/Rx2zots
	EPcruIfZv7EjmP0T7BT7PbvAsHl5MVfh8TK+it/Bn+Wv8jd4XEqVCiUH5tMrdWNO75Lu
	k57GGN6TPpE+lzPkMXKxPFvulh+Sn5dfl0/KF0wNpvmmW81Z5vvNe8UuNOLniosF+DTY
	5yyE+E/DjP8T/xkvQ0SIOPt/lrvZ5/QWq6HfsxHs8t24v0MfI46W8Fr2B+ykJ9gM9hB7
	nEu8m3azYeqnx6UX2HF+N92P6C+nP0MyvoaVs118PE7DB/kh+i12xmHEyye8AenDWOk8
	OiwdZj30BfuUPUBnMJYwH0er2Xs0k+1idbSOTyYHbWaHscNwmfwyM+GpwVcbZ6+8j/+J
	72NnqIEfEKO/n3VSP5uM/XaYXU8v8pg8XX4Vu7QeUVqA1i3czG7H3nyMy/QM/xn27gDi
	bAGi4lFEbz/ipBpeX0ObqZYtJMY+Z8mUxXZjt9+AyNwNf56n59mIFAdbvf6ywMfcjZ2+
	j/4e7g3RJPpH/Xv0L2wF4vgllkKP0Yd0nXROHoenxll5gimg8/gKel9fSO/gxLJKH9A8
	+jXbg3NjHv2K5dAP9HX6NOzGw3oIfu6kNbTIVG2aiNO4k6+j1y395g/MXvNUMzNtNXWZ
	WkxNplrTDNNU02ST3ZRvyjSlyGfk38hH5H+Rn5K/i9gtl8fJadIHOD8HpO9Le6SINF/y
	SeXYkxMkmX/J/8r/yP+Dv8+H+XN8O8PzEifRW/r39WZ9jj5DHxOPx8/H34gfjP8gvi/+
	vfiOeE88PPLmxd9cPHpx4OKP2Gcj7+P8ep29E7+AZ8At+lL9Ov0zxNtY/WF9TvwE24sx
	OmkE8fUuztWHsS5PYW7bccL5+TxmxfP8PJ3GDB1H/RA9iz12K4VpsbmNgljvYkTm3Yld
	3Y2z9hnkJKxVNp4APsz4dViTZcRxSpfgSfsmvaA/Li2CjQERMs/wXzAl/iSV4JRZj+dT
	E/2WzaU/4X6JXhrZD7Znzc+Adcj8HJ03/1C6AItDtIcHTFmyij0/wiPsAf36+PU40+6g
	Ifn3tIjIf137ksWL2lpbFjYHFzRe65s7xzvbM2vmjKpplRVT3Wp5WalryuRrSoqdkxxF
	dsU2ccL4woL8vNyccWPHZGdZMzPS01JTkpMsZpMscUalAUd9WNGKw5pc7Jg3r8zIOzpR
	0HlFQVhTUFR/dRtNMfp1ouqqln60XPWNlv7Rlv7LLZlV8ZK3rFQJOBTtcJ1DGWRLF7Yj
	/UCdI6Rop0V6vkjLxSKTjozdjh5KIG9NnaKxsBLQ6res6Q2E68pK2UBqSq2jtjulrJQG
	UlKRTEVKy3X0DLDcuUwkeG7AM8ApKR1j1AocdQEt34GuMCM5A51dWvPC9kBdod0eKivV
	WO1KxwqNHDVapks0oVpBo5lrNYugUdZqGA7tUQZKh3vvH7TSirArrcvR1bmsXZM6YSOg
	ZbnAW6flbv1d3tdZGM+ubb/vytpCqTeQt1YxGvf23qdo/Qvbr+hbaDcshEKwgb7cWR/u
	rQf1/VgqlqfCOcN9Yyijg+p2BIyS8I2KluyocazpvTGMBSno1ajldnu0oMA/pJ+igoDS
	29busGu+Qkeos278wFjqbbn9UL5fyb+6pqx0wJo1OpsDGZmJRFr6lYluzPRonUiJ5kaq
	qeXydDLDI8e1mh/7aKUCT9odGMhMQ3TPpN6VMzHruEIMvbQuLMNaLbk23Gv1GOWYSqaZ
	nFaH0nuesOyO03+5uqQzUWJ2WhHJqDQ2x+UNprHOS2nN5dKmTDH2haUWCwkf54p8VVnp
	lkF+2NFjVaAwfdTcjm4hj4o5t9uNVd0z6KcVyGg7FraP5hVaURglv+oKaTxs1Axfqhm3
	yKjZcanmcvewA9v3JTw18WFfSyq+/JdpzRkTWOPRWM7/UN09Wt/U6mhauLRdCfSGE1u1
	qe2q3Gi9MaGYN9QlUtqY2napkBtbGyleKIla7MRlSy83QaY9TZOd+DOLndw1aEnCVhQl
	TKnXrOF5ozKUYrcnAuV/6zSonzV6CfV1t8QwNI8r4eio29rsq/JXuZfWKzW14aDhTW1L
	e3tTrqrTFri0NKeW7MQ+0dKdWoZIj3FGczIWuRQtI+zEyZJ5WRpJZl3UfqzQHlLaFa1t
	Ck4Wb95Z9axXa0a4a6lO7FdDwhxsZQoJuyAY59RynXnM6r3onTVHzTt11miW4jTo0Qwy
	yalZnVqWSOc4o/lZhgdZgjv7stSQpL/xwHDA6v3ffQAR/nKdWr4zj6zepIuU8EWcDxob
	XbHm9nBhJ85SjAR/Jueids0sphcxhYaj84XRwX84jL9Rs22IWy3owh+iNPQdIwLFhSm6
	8oIFqZhZr51dVupAikRKKXbgDyXGplTCCENn78xChz00qOuIESOPheBhJ2ZdCfeGkXRo
	rVOM2mKlEMdBuDiEbhLa1uOp1Ntb71Dqe8O9nYP6jhUOxeroHZJypJzengCeJ6NBOqi/
	vKdQq78/hN25hnlwFHGqGXCwXQsH/GxX69L2ISuRsqutPYoP9LXhmpARAry2rT2xBUV8
	iEGGyoxHNse3OpJXm/BCAN8CZ/snmi1n8ZQ0yWclSjGbzkoSL0i2yGcZ5Sc13ZHnWmA9
	550/4l1g/cw73zriJZ93xGtgqrsyy57ltGfZV8t0UZGGL/pNdIEUeZhwAjyqx2Sv9Aw+
	M77ur0rONlflZ+dUrXLf637E/VT5S+VvlB9PPpZyfOofkj+aei7tMzUrhVlMlmTL9Gvc
	09WGyfVq0qRBfdjfk5rpIz9ECmWyJMcMmju5nswqOSZdU6XWqw33TX106peksy8cKdmm
	VCktWU1z56aOTZuQZ8svcGd77knd434v9ddqxh9mfej5UpWUXOaelCtVlqelkOyyTLLn
	pOW7ebnirpjmNkTaoH7qUHnFtJSERn446qlC1lCidvqs0Vpoo/ZQc6uRF1rUNwZH66FF
	7waj98tRoU75U2ur3CCXSyjgSXAY2p9cUDLN45XSUlIG+Tp/wF0+1u0ul+wzLLbA9sCZ
	gJQZCAa4LcACfodzWsA/vSpwfM4crznXX1g2Lfc2q73Hfsoukd1n5/bjBSkl9rGpfhrk
	4Wj1AtcgX+TP6rHusPZZNeuw9ZTVbC241vJTvogqaRIP+1MnTlhgq1Qq3ZVSJQbiT7Y7
	plXmzwvuFUvvWj7/nPe09TSWf/n80+dOY/1P+05vWP47l89rPe1ybdyw3Hf6voxy113W
	Nykre5bLlT0rOxfqqmtj1iyWhWL8bZjqpuUbcBD7C8ifku6rNUS9IQKGqDNEkTGh0MYe
	MLSS0HbhHwrc/px0nzHt/uTcDJ9alJnvSx/UPzgE7RBtsxI2snxGn0MpWcKGPxcJEGb5
	GgwB1iyDNct3lbOXMiG2fIPLRRuWs+JiR5HFPG5sbo5x42OmxewoKi4xG7Kqatr0ygqj
	uLJixvSqaSXFxl01bYYonW7IcYkOUl3Feu+t9bYpSuTd5rUbO/d8EHrUl1mU7Z41q9xZ
	kaHuXPzAAmdV1dOft7Yu3/Zuw93eMfaMKTOtygznTP6YzVaSBQesmePHOx9auL7xJtvE
	9AxfY6DRN7nimsmlOXnXFBRkFzRee9P6a7sKx2egqqI2r7zciEV8oSPaNbX/845M7/mk
	5CTjFKC3p/4q77JejWg1TgRGyaK9UYF+5udG8G5QPhy/VXebfni5xqg1Li4fptXAo0hX
	4D3hKBenT3HG7AQnJyup+MaHF4mmoyQjb7TITtgxUwHR0nmLFgZaXLWRWzau7d64oPvW
	5taymsi6rvltojU6xB34bvJtl2FtMdHAElv1HJmRCrgBvNyD9AFBoAMIA78AYsAZIAln
	1GjbvdAHAKPGRDZJJxVwAxL5IDuA2OXcXqQOAP3AWcBEfil+KDWjwlbdgO+qKtADHABk
	dP06d0aU7E3U9UNLlCmbMA8qpA/YC5wBZFKkiyi34ntSBOhH7hQgw/pXcMnABQpChwUu
	QF+k11B2BDgLpOjD0heHFrZWULVX+hKGvoSXX1Iz0APsADTgFIB5gFSlEYz4SxgeEa3C
	SPcBryE/DH0EMFqnwo7RYgSUI/QiYNi51MpocRZIBv2X0dmPVAyJRHqWSJw/5PFWHKke
	K53H2PqEzIRUAR8QBPYCLwJm0JyLJqeJfueiszwV1caQzpGXKvUd0K3QyB9a2IJ5n4gC
	HxAEjMojgAl2z8HJc2A6hyGcw+xlQu4FDgBnjBKY+DQ63SNYPo0uaKuoXmAU0TFh/VO8
	/DVYPqWfJPQTCX1vQt+T0OsTek1CL07oUS8/xUvWUTtzEtoYhWG3IqGnJrQzoYsSWklo
	m9CfRFsr+6onS59g+sLSH7GSf8Rw/4ht1Ax5ZUkf8v2ABgwDR4Bk6pNlYvowJPySPudL
	8CXbBj/OCruF0llh92PY/Rh2PxZ2P4bdr0v6kO4HNGAYOCJ9HE3OVqr90k7snp1YtJ3w
	ZSemOizth539sLMfC7AfJQRpBRTADfiBZsCMmhOoOYFQPyUdxf45agQ9pBVQADfgB0xX
	5STpDd5BXYjXp/jyaJdNxTaIYhtEsQ2i8P2UdAy2jglbx2DrGHofg61jsHVM2Po6J0lL
	o1KXbVD612itoV4/ZO+yZVZPlWphvhY7qRYDqsUgFKkGkzQMeQrAe1lIFfADYaAHMEkN
	kgvvU2ySly+mKujZyBvaI5UKPSuhZ0quaBV4iiQ3rLixN93GmSCVIFeCXInITUJuEnKT
	SJLckJNgqQS6EnqS5DDyWEQlOiZf7GMlancmEuUVFa9KdjziZ4sm9kOBhopwdao0Hn6O
	h/clUiGdADj6F0anVohuhdH6hkQC50d1lpSLd2EG1zh+nmzQY6EnQ49JaFt0Yo1tiFXz
	dqwCVRdKaZjtNExVGmY7DVOThnVOw/TgJSqwA+gD+gENGAaOSGmHMrKz/YP87eikygMv
	87foDH/Lv4grdnbAdMbED+BNGz8gnZH4AX6G89fMr1m4zewzd5gj5r1mk83is3RYIpa9
	FpOP+6QgD0qyMlEpUkqUUqXBZJ1otVuLrCXWUmuDuaN6Lb8Ji9jB/4MYXsdF8CC00Q7+
	a5Qp/CSkG9IPcLwePUk9IrUDsk+k+iE1kRqGHO1j1OIxB+kXKaPlEeAUIIlyo4Tzk3yd
	YFP4+2B5H63fJwkvBJ8VpVZ+Ah4YcWBIN+AHmgGZn+D7RZtn+XF8ojtO7wMSP85vQmDZ
	+C+j0zJt1SP8l3yxyL/L3+U/x/0O7rdxv4UJzRR4R4zqbRrmb5MO4AmH8jDQA/QBw4AJ
	s/MOxtbP34VUIf1AGDDav0N7gdcAPGXRWkXKJ2x1QDLazu+krXwATNv5bcDtwFbgDgTQ
	dr4ZuAXYAtwqSnqQ2gBsBDaJknVI3QysByKiZA1Sa4EbgZtQEgFHt+CIgCMCjgg4IoIj
	Ao4IOCLgiAiOCO9BagOwETA4ItjUEXBEwBERHBG+Bqm1wI2AwdEIDgZ5G3A7sBUwxtAI
	+42w3wj7jcJ+I+w3wn4j7DcK+42w3wj7jbDfKOw3wn4j7DfCfqOw7xH2PbDvgX0P7HuE
	fQ/se2DfA/seYd8D+x7Y98C+R9j3wL4H9j2w7+GRAdlTrYPAAwIPCDyCQBUEKghUEKgg
	UAWBCgIVBCoIVEGggkAFgQoCVRCoIFBBoIJAFQNQYV+FfRX2VWE/JuzHYD8G+zHYjwn7
	MdiPwX4M9mPCfgz2Y7Afg/2YsB+D/Rjsx2A/JuzHYD8G+zHYjwn72/HLw1b+PHAQW207
	Xwl0Ad3AKizEdjwAtvMw0AmsECXXI7UMWA7cIEqWINUOhICloqQVqTZgEbAYJRHw3Aie
	bsETAU8EPBHwRARPBDwR8ETAExE8EX49UsuA5YDBE8HjNAKeCHgigifCW5FqAxYBBk8H
	eDr4c7QUXBJSK4EuoBswxtMBng7wdICnQ/B0gKcDPB3g6RA8HeDpAE8HeDoETwd4Onhb
	NT6ogqlDMAXBFARTo2AKgikIpiCYgoIpCKYgmIJgCgqmIJiCYAqCKSiYgmAKgikIpqBg
	CoIpiBEFwRMUPD7weMDBcQCsBLqAbsAYjQ8cPnD4wOETHD5w+MDhA4dPcPjA4QOHDxw+
	weEDhw8cPnD4BIcKjimCQwWHCg4VHKrgUMGhgkMFhyo4VHCo4FDBoQoOFRwqOFRwqIJD
	BYcKDhUcquCIgeNXgiMGjhg4YuCICY4YOGLgiIEjJjhi4IiBIwaOmOCIgSMGjhg4YoIj
	Bo4YOGLgiBkc/E72NL+DFSBKLiBavkLUPI7Y6EeMHECsdCFmliAyGhAhtYgULyLGjbgo
	Q3yUIk5KEC9OREURosOOKFEQLRP5athcBZvddKHaAa+/gvePw8d++HoAPnfB9yXwsAGe
	1sJjLzx3w78y+FkKf0vgtxPeFcFLO7xVeKs/f+IjX3TZdgMbgQ3AVKAcGGQF/ip8MroA
	9AMNgBdwAyWAEygCFGAiQDk5+HaWnZXkr87lczg+B1A6e1XIvUJ+T8hbhbxOyAYhPf7c
	5vRXm9N7m9Mjzekdzemh5vT65nRPc/pPWZy2wcpH/gnb0vdtS793W/qybemN29JrtqVX
	b0uftS19+rZ0FWmF/YV50fAJIR8R8kFD0gUhvxDylJA3COkVUhFyIvNG0yl5kJ2P2udg
	3Oei9iDU6ah9BdRzUfs02yvsabLjG6ONPRW134DSJ6P2FqjVUXsV1KqofSpUTdReC1X9
	kt1t+8o+KDN/pu1D+0bbe/ZGm2afZXvcKIvaDoiqVNtGu8vWbZ9i6xotXjKqag31E9sc
	+/O2stGS0tGSRWOSxyT3DbIhf6Wl798tfWFLn9vS57L0TbH0FVv6Jln6bJa+CZaxSdlJ
	1qSMpLSklKSkJHOSnMSTKGms8cap1PguPtaMd4eMzPjswEgWaSs+gjOEtSHxq18Sxz8f
	hF/mc/AxYc4An6GNkZp4U2sNa9KGV1LTCkX7rNUxyFIWLtVMjhqmZTdRU1uNa1Nek5bf
	2qS14lX+IJ+j7ahrUnBp+S0iO1wX0opFcpAR0hWJtB9pTyK9A+mGRBrtQ9oMV9OgRW/R
	ZrqatOTm69sHGPteCDmN74KVtvZBphtF9xQaPz8N4Xdl2z0PFBpav+eBUIhytvjyfNlz
	s2bV132LCIvCcN2llz/QeV+nDe7m2/1ptoN4IWexVVpsDotR29SKwr6Dlr6ApQ8LMVqY
	N0F7pKm1XdMnYGCJRBPWsVVZ1j7EfXxOoG6IzzVUqH0ov5/7Ai1GeX4/Bnm5HYLTh3aI
	TSjRjpxGO3J+o10Rn2u0KzHUaLsi0a7oqnYDDfZA3YAdYrRNg2jTcHWb/qvb9Is2/Yk2
	kvBfmLhkZ8xMsos29jEzhe9Xtika5fof25R8a5uvp/0bqe6abxR8e5YNUQuLDczeEsAv
	hWFHoBsIa3u2rMnTdqxQlCGazWJGlYK3+uEVK9cYurN7kMUc3XXabEedMtAiul5dr20x
	qlscdQO0JdDWPrDF310XbfG3BByddaFDwdW+dVfR7b5EN+Bb/bdk2mrDmM/gCop+3+Ba
	Z1QHDa51Btc6gyvoDwquwFoj+prbB5KoJoT3qEIf4qkp2PVh/N5Tk2PtmStCYLY9b1vh
	y/jq/yyl4ke8NPzWmw4Y0VFWXVZtVCHwjaoM42fgRFXettn2wpfZs4kqK4qzHDWEEPib
	K1D3/39vFtem/8P1f2lJmxOGNucF1tZd+YdfSjGiza5N+HPdAlujDZHbtHkzAaJg8yYX
	Ge+q08Il4dJwgxSeGLbzTZtCRuGr+GZlfOsxvl8xlLHN5HKxxCShY+KC3dEUwfImNAHl
	5k1oZyhchqmX8dpjG4yE2KbNt6DFLXDA0N9yXaoY1YYEYPhS4hYX0X8D7gU9rwplbmRz
	dHJlYW0KZW5kb2JqCjI0IDAgb2JqCjY5NzgKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDgzMyAvQ2FwSGVpZ2h0IDc0MCAvRGVzY2Vu
	dCAtMzAwIC9GbGFncyAzMwovRm9udEJCb3ggWzUwIC0xNiA1NTAgNjI1XSAvRm9udE5h
	bWUgL1pIVVFFUitDb3VyaWVyTmV3UFMtQm9sZE1UIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCA2MDAgL1hIZWlnaHQgNTU1IC9Gb250RmlsZTIgMjMgMCBSID4+
	CmVuZG9iagoyNiAwIG9iagpbIDYwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aSFVRRVIrQ291cmllck5l
	d1BTLUJvbGRNVCAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMgMjYgMCBSIC9G
	aXJzdENoYXIgMTE1IC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjE4MDMyNTEy
	WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDEyMTgwMzI1MTJaMDAnMDAnKSA+PgplbmRv
	YmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxOTU5OCAwMDAwMCBu
	IAowMDAwMDAzMjcwIDAwMDAwIG4gCjAwMDAwMDEwNzkgMDAwMDAgbiAKMDAwMDAwMzEy
	MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwNjAgMDAwMDAgbiAK
	MDAwMDAwMTE4MyAwMDAwMCBuIAowMDAwMDAyMjIxIDAwMDAwIG4gCjAwMDAwMDMwODUg
	MDAwMDAgbiAKMDAwMDAxMTg5NCAwMDAwMCBuIAowMDAwMDE5NDEyIDAwMDAwIG4gCjAw
	MDAwMDEzMDYgMDAwMDAgbiAKMDAwMDAwMjIwMSAwMDAwMCBuIAowMDAwMDAyMjU3IDAw
	MDAwIG4gCjAwMDAwMDMwNjUgMDAwMDAgbiAKMDAwMDAwMzIwNCAwMDAwMCBuIAowMDAw
	MDAzMzk2IDAwMDAwIG4gCjAwMDAwMDMzMTggMDAwMDAgbiAKMDAwMDAwMzQ3NCAwMDAw
	MCBuIAowMDAwMDExMjY1IDAwMDAwIG4gCjAwMDAwMTEyODYgMDAwMDAgbiAKMDAwMDAx
	MTUwNiAwMDAwMCBuIAowMDAwMDEyMDY5IDAwMDAwIG4gCjAwMDAwMTkxMzggMDAwMDAg
	biAKMDAwMDAxOTE1OSAwMDAwMCBuIAowMDAwMDE5Mzg4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3N2FjNzAx
	MDRkZDk2MjY2NTY2NDNlZGM5YTA3ZDE4MD4KPDc3YWM3MDEwNGRkOTYyNjY1NjY0M2Vk
	YzlhMDdkMTgwPiBdID4+CnN0YXJ0eHJlZgoxOTc0MAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoQWxleGFuZHJlIEtsZW1lbnRpZXYpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIx
	ODAzMjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAxMjE4MDMyNDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMDQzOCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NzdhYzcwMTA0ZGQ5NjI2NjU2NjQzZWRjOWEwN2QxODA+IDw3N2Fj
	NzAxMDRkZDk2MjY2NTY2NDNlZGM5YTA3ZDE4MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5
	NzQwIC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoyMDYyMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABeCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBP+LxuOR2PR+IuuRMKSDC
	TCOUSCKRmVS2XS+YQhjTNyzUdTcNzmYw6WTufQR/UFoUMO0UK0efz9t0tu00L08Y1Gkw
	qe1OYM+sOqtVEYhavVaYvSxJ+yEuzCK0WCD1W1SpzW9aXEb3MX3W2y5pXl93t430hX+X
	NrBYO6i+ih2MQO7ypx41a48c5HCy57ZVrZcNZnNS5251XZ8iaEQ6OXL7TOfUD7VYfExr
	FyBp7HLtamt07bcCbmEZV7bPNZuFUtt7Fph7jDTkS5U8sB80Jc+/kKXUNoPnrPXsdHW6
	+QPPvKPwCnxEDyAHzQjhcTjB7kDSFqb4OH5aEiDX7YHBMP9Cv+Dj/Jcd0AlBAYewK+wa
	u27iDN43zfg0ha8mkZEJtGEIiwuhcAnc/RhhZDyUBGhZOxG9YVRMnINpce8VlZFohxe4
	CVG9GZqxqp4LhtHMEwUgj0ti9b2oWb8htqGUjOeCSFsacbHlqyIcsmhR4SnCZkP4FbWJ
	a6jrHy7B6u0lsRk7EsTp0gi2QUbM1F5NgTzc+iFmpORlzom4dTcE6FsGwaTBgDk/oWcF
	BGxQgMUNPsAQFAkDPuls9sFPs/g5HceHlSxk0wtARRAhdCU8bAZ1DLKEmvUpf1O8ggRM
	FVO0I4kn0khagn86jDqOCqFxmb0amrG8chshZZWE8wAhJYzxBShdSmvU5f1TVdKQUVFp
	xu9dOIVNheNmJ1uBBbyFtqXtxLmG8ooSUl0U1OyHKwZ6tHUrivAshaZmMBl7hdfKHQiY
	t+zxMCE3Dca6LtM7FR4AEBlBJEkB5hyFmbiJo4nF4hg/i8lMcyDJYKhJQ4/LyzCXi4Pw
	gvN23IFGVIXhUvCZl+SVabGJmjIwZBLnGMyZjcoY7NCwTkamEaHoiI5+q2gw8Fmi6Zpt
	o6BOWladqeiaOhRbawjIC622tfxvLmaClsSC6TD2qbPBWrIToNMGTT07ARuID7m2r1iP
	u+yajs20b4tu1VzGaM3uBiM0seS+njJFrgBsul77x6p7+n3G8hyqfcknfKctzaXcwmPN
	c50KPc8mHQdF06LdIg01dYbLNZIcXY1u5oBxRvJqal1HdJXg6Ilx38NMPZsUW8EFiYB0
	3d+UhvVILCO4gQzp2vWcnqgn6/aQr2/c+X7qF+alvk+98eDNcu/xfJ73wJV9H0+X9aQf
	b93d/WdP7a2AvDH5/YHf7Yh8hwpBII/J+bqH6v2TEgcgo/YGD6gcRkJ8EXtt7gK+p3pE
	DvDzWavkFz+x+G8AVCEBsI0bwTcdBV7r8CPwEhQ5yFRHoWQtctC8jsMXNiHhwagc5Pwo
	Q9YATGGhHIbOWEFEWDxPzVA+TgT4TMTWlJIcG7EcSIEpjwXq3cI5bxzKSh1BlEDtoBt6
	hO8uIogojk+iTEsnYlI2IFB7ABiIzQrxzToMsA0d48R4AfHterNoAIVYrCZ8cZYzk7jS
	aEn8WgMyLXasRFY91JOGcQhVQQ4FJDskwihLio4huVkI/uJBqo1RAgu1B3EFIyRGlBGi
	UUiHLylaRGKQcqh+ShiVK4ncQSNydLbDgQ5NRykLN4cQLsxY3E/NyAQFsyyfy6IvLwtQ
	hJpQOH0QU3iGnaHCDvNsJM3XxuYU8sSDMIwGvQM+K4w6fYQgKRjNAsE0hCTUHxPNLwu5
	7AQnwEifQO5+RYm/LAg4q6BARoIl6dZBUlqzIzIsDLLwmSCanPCahYh6NBG5RdWYXqNT
	8B3P6Cz5iFngFGgeggESRDrApSmeY+IGD9S44M9dEGnUSgeQKOMwJlgtU1Ryj0KaAFJn
	cVamk1SIU8bxR819QSp1DIjUYI8/6QFqqUUlCLqgBVXpzVCpMsoZPKcwcIgqs49gPIyk
	Mb6q5KjvrUEGtlMquwGp+QUWNc0vVXAErMvY+5kgLr5WZK4RrAVure6JzD9h0zUcMAmx
	R60OM4BLWZTUYHGVcsG6eZxFqp2VaGQEAAAOAQAAAwAAAAEASAAAAQEAAwAAAAEAOQAA
	AQIAAwAAAAMAAAaOAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECXgAAARcABAAAAAEAAAXXARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAaUh3MABwAAA/AAAAaaAAAAAAAIAAgA
	CAABAAEAAQAAA/BhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAoABwANAAYAF2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbA0T3wWmU7ttd4jr
	Y4rO4O0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAII
	AAAAOGRlc2MAAAJAAAAAZWRzY20AAAKoAAAA/G1tb2QAAAOkAAAAKGNwcnQAAAPMAAAA
	JFhZWiAAAAAAAAB3ZgAAPZoAAAF6WFlaIAAAAAAAAFkWAACuVgAAF5VYWVogAAAAAAAA
	JlkAABQtAAC6FVhZWiAAAAAAAADzFgABAAAAARbKc2YzMgAAAAAAAQxyAAAF+P//8x0A
	AAe6AAD9cv//+53///2kAAAD2QAAwHFjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAA
	AAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKZAAABWgAAASgAAAJwAAAAmdwAA
	EtsAAFAAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAAC1N5bmNNYXN0ZXIAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAUAAAA
	6HB0UFQAAAAUAAAA6HN2U0UAAAAUAAAA6GZpRkkAAAAUAAAA6GRhREsAAAAUAAAA6Hpo
	Q04AAAAUAAAA6GZyRlIAAAAUAAAA6GphSlAAAAAUAAAA6GVuVVMAAAAUAAAA6HBsUEwA
	AAAUAAAA6HB0QlIAAAAUAAAA6GVzRVMAAAAUAAAA6HpoVFcAAAAUAAAA6HJ1UlUAAAAU
	AAAA6GtvS1IAAAAUAAAA6GRlREUAAAAUAAAA6G5sTkwAAAAUAAAA6Gl0SVQAAAAUAAAA
	6ABTAHkAbgBjAE0AYQBzAHQAZQBybW1vZAAAAAAAAEwtAAAFi0tJMjTGzfIAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{643, 131}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
