<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-24 15:05:41 -0500</string>
	<key>Creator</key>
	<string>Alexandre Klementiev</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{257.971, 357.433}, {16.5, 16.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>199</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
				<key>Position</key>
				<real>0.18079599738121033</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf1 s}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{262.959, 368.924}</string>
				<string>{281, 351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{484.5, 191}, {30, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 day}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.5, 196.5}, {19, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 all}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103, 399.5}, {80, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 Abwasser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 360}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 leckte}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 320.5}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 Rohr}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 280.5}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 undichte}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 240.5}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 Das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 169}, {74, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 plumbing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 178}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 broken}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.5, 193}, {26, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.5, 188}, {36, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 from}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 179}, {54, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 leaked}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.5, 173}, {66, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 Sewage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 351}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{0.00625038, 0.00625038}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.48913</string>
						<key>r</key>
						<string>0.48913</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281, 231}, {160, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{0.00625038, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.48913</string>
						<key>r</key>
						<string>0.48913</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{201, 231}, {320, 200}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-15 18:05:46 -0500</string>
	<key>Modifier</key>
	<string>Alexandre Klementiev</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVk1zGjEMvftX6EgOOP6299im7SG3
	FGZ6JmQJSYA0kAzTf98n7yesQxg2wnp6epKlfNADfZDCy8dA0Vo61vSHDnR7d9K0PpHO
	r9Oa5kp6lX9oeBqcxIaM0mSVIWsUnhUjbeB9j/drg3e3yKEULe4QVec/5vzBgdf7jGAs
	UBoEAYQFCCrpUqUtIEtP4GYSfJIhHRRp+ObI1wEEB8BBDjA6yAGMg78z5BT/Fr0zPT7m
	dXOsIwehDAulCERYSlYMAhgtPXlXseP3JekEo6I5PudINtJyT7e/tMR5sdzQbFGfV8/1
	DS1f6eeyLUqLFDRwsj5XOCZe4NByI2a7evVWP5VwoB8zsq7ACKzGjDLS5vi+L+K4nJkp
	ZaYvMwMOzT639Y2YpmVRCu9KZMyEDM0ej+9v9YHpiCt5nAGOL8ljJ/LQ7O/ua//4cnge
	I3G5uDLoigCFXOL8plXT/OWVSjT7sTqVsVxirKzVFMu6EtbX4ellvf28kGtEzqLxytTQ
	8hNiv9+3xzIzX5EN6NlJXxo3hdnV6zcwavpS8LAYGKEprTFFsXCNJoy+PZ5Xp1N9waq7
	Lo6b3PgiVlXSarXbjUn1OBWf9rji0/R0oXxPq38tDO4cxBXncYbDYApGVlm3JCvIhEkS
	vXSqgpQefeFtol2eVd3cVIKbimdTrKT23mNAKalD9NnZSaXR/DZGmbxiZxODTMqzzUvl
	QHZH295bjLw3AL7H+7VMtY/njUzWXMbzXmpXGTGO5yNyS5fxkFbvnSdkNBLkAthZpKNC
	KwFYe2FDBVVSyqKwBf3lZFTewNL5BY0pzsOHTEhMLCFGkiYgUxOsDAq0RhYlbYpQY+QH
	ojp4cOjRB0vHIDR+oufJ8Rp0cA/SRpRvYNBbep5dfmssL0NnjOdmgY0af2iL3stXMrmq
	a4xWAytV1KyBl60F+VYuiUGViJ7D2LlQJUI7i3qMePeWTpXWTyC7QYMGfWzpGLSqQPGW
	51gVNHAAPzGo0lpG1Rv8uBu6naebnddPBIMBisWHAkVpdeSNyyvLo1l5wHqaY+4pFS3+
	ScA1zSsQ/YGRwosiD9Jm+z38B+qXzBwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjgx
	MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3Ro
	IDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEy
	IDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDExNDQwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3xTVbb/2uedkzRN0rwfTdI0
	SdO06YsWSgsNpU+gFShCixTbQqEgaMFaxBFuVRigIIrKQ3BUfEABkVA6EGTwMgyKOF5F
	R1EZx9ErPmauvd4HOjNIk986J6UD8/M3P/+Yz+Rk77NfZ5+1v2utvdfaZwMBABX0AA3h
	eUtbO+FVsgFL3sCwfl53l+vBP4x/EoDMAKCXLOhcuFT7ya9eB2BOAYiqhUtWLvhy483n
	AdTY3nxvR3vr/D9Fx50B8Nfg80UdWCCm8fmY78F8esfSrrtv/1yBdf7nMN+x5I55rTNf
	m8oBZKik9ktb7+4UVot/wXwF5l23ty5tn9V5572Yn4/5tM477uyiy+gPML8e8zM7l7d3
	/uKB2/Mw/wnS9xaWEbyknwo4wOdgAhQPl1By+Q9HNDA/XCGXstgXDwIoQAQl9pyEpWpI
	Bg1oQQcpmNODAYxgwpQZg4U9BRr2JGSwPWBlcsAJEP8Qw0XpHrs5/gV7FjSxpfH/pkuw
	9XEpULGyUjgFD8IuOIRv68N0BsyFHXCOLIbjZA4MwAWSCiHoQUqjMAXeIPH427AAnsP2
	XXAatsJhpCwDliIlU2Az8cbvwXwY022wJv4MpMMY+CmcRDTmwmYYjO+LH8Ha6XAz7IcD
	+PyviYc6zKTEX4xfwpFOwz7XYM3b8SnxQzjGLCiHqVi6Bl4mXvpivAPHWYLUPQFPwW74
	JXxN7icD8Y54d/x8/FOgsNYODXitIgPkU/oQ89P4E/E/xmOIRAZk4ltb4FF4Fvs/hNcp
	ZFkluY10kUfJVipM3U8NMGtZU2wIcQhANV41cAesRwSOwxn4H/gL+YYy0xq6i34lXhj/
	X+TIZBylNJJ26MZrHV6bcUwnCEdyyUQylawij5Gt5DdUJnUz1UitoO6mvqDr6Tn0Svo3
	zJ1MP7uJ3cEpY9/GT8TPxt9DLjrgFlgOq3F0p+E8XIYrhMa+7MRLSkg5mYtXD9lFHSe7
	yXFqKjlFzlP7ye/JZ+Qb8j3FUirKQAWpLupR6gB1mnqTXkRvpR+nf09/y4xnKXY3+znn
	5X8ba4ttiL0ZL4l/Gv8zap4AbuRMOdTDrdCKo+2EUfAvOIqDeB1Crp2BV+CcfH1G7DAI
	f0YUgOiIleSTOrzqyU1kAVlEniQv4fWyTMt3FDKCUlBaykTZqQaqjVpK9VDvUT20jc6k
	J9Gz6UN4vUZfoL+nv2dYJoUxMNVMLWxiljI78drD9DH9zFtsMTuerWdnsj3sBnYTPY99
	m73AreY2c/3cN9x/8Rn8FP4OfhNy5xzK7C9Rlv/6Y0g6Up8Pt8M8UkHaYBtyYzdphV6U
	rvlkPeLVCRnxZno1XU3lojS8DD9Bad0Jq2ADPQd2xz+g98P7KClLsMse2MuUg4Pdjty5
	H3JRioavcCAzkOH3edM9aW6XM9Vht1ktZpPRoE/RaTVJKqWoEHiOZWiKQFalp6rFFfG1
	RBifp6YmW8p7WrGg9bqClogLi6pubBNxSc+1YtUNLcPYcsHftAwnWoZHWhKNqxRKs7Nc
	lR5X5N8qPK4omT2tEdMPVniaXJFBOV0npx+W00mYdrvxAVeluaPCFSEtrspIVXdHb2VL
	RXYWOR5GOMTsLGniCINS6jgCE1tXdZjxJrWojFg9FZURiwfTWEd7K1vnR6ZOa6yssLnd
	TViGRdMb8R3ZWYsiSCdsVM33zN8YDUNbi5RqndMYoVubIlSL1Jc2GDF5KiKmez43/zV7
	LVW56brKCOWtam3vrYqEWzYiuFK2Rcq1bsLc5AYXdkutbWqMkLXDREg0LkZKJXLbPZUS
	XS2LXRGFp9zT0bu4BcGF6Y391rC10tNa0RSBqY39lrBFzmRnHTevLnHj6I9nT8ieIN1L
	3ObVifuXDyTK3zkl3c2rz3yC98nTRwAg0ps8tUhnxDVPfokHiR0jRe1joHfeGMQJf00E
	h7kI6ZkYoVBmaG+E9da2RnoarpHRUZEgrmVxRb/CYpXG0FLehO1bejVjkVPYXuNx9X4L
	yELP4Nc3lrQOl3BezbcgVUqMHpGVCGm9lu6WgcFRd5g9HRJ/u2WeYt5jrryuAPMSNBLN
	EX0kf/LURnfE1YQFUQhmTY6CYmrjYUI2N0VJfG0UKhzHcT2jb52L1VmSqC2qwPdjJjsL
	CzLdmApluapw1FWSrLh6Xb2183tdVa4OFCbGK9+xor23KQcRbGhEnGAGvjHcZBtJtjc1
	jcV+cqR+8BFs3tuEPSwe7gHvclHOEDbKzZqMXPFNbZzWGOmpsEXCFU3IBRTfU1MbI6dQ
	cpuasFXeCKVI8apF5mGa85HmvEysL0j00oB9YBdNvb1Snw2NHnfkVG+vrVfSt0Q+SuBv
	C8LDBVGQmuDAK6OkZyo+izeP2yYVeNweN5LVJGE6CkX6mkRFofDvI1w0Qjc+ORqpLZIR
	HvMPQrj4xyA89kchXDJC6Q0IlyLNJRLC4/55CI+/AeGyv49weIRuJHICUhuWES7/ByE8
	8ccgXPGjEK4cofQGhKuQ5koJ4ep/HsI1NyBc+/cRnjRCNxI5GamdJCM85R+EcN2PQbj+
	RyF80wilNyA8FWm+SUJ42j8P4ek3INzw9xGeMUI3EnkzUjtDRnjmPwjhWT8G4cYfhXDT
	CKU3IDwbaW6SEL7ln4fwnOsQRoO3HH3T8+h70eixlUWhIRgFIQcXPwyCJgpwHoOUxzT9
	URQYDIBp/iN4CZ9AnzL4EvbC4j03r0Dr1voxlDObo1f/nT15ZWKUqfv+CLaiIRWAHYfv
	oWSf8GJ4ag1pJB2EXk9vZ3aI+8SoIipyGSIBnuMIJSgUGInAs2QToRmXXhS9OizTs6xX
	hw2USpZWiAzHEiVFaKBSeSFKmsIKNFs5hUizmOsL65KSTCYr+yR5UrSokna7N801B4OW
	+svmuqEhS31le8UXVRVmKDOVlpXWDZUOlWqLy4hWV1yMf21xzrpQcJVmMq6uzClbhDnT
	tC5kHi6gsYA+0xQcbrtOU1rKY8jLJc3N0EyUJKWAeGg37SH05t8Prv2UMlzcOnTiqTeo
	h6nZ1IahFfS8KxNJNFYjo/E84jIPU0noAy4MO9dpt+mofEGZmkxBqkkQ8lKs1iSv2mKx
	XnB3b0D66y/XDdVrvqsbhLKhsqG83Ikrwz5i1HoNPo5neYaneYpnOVEj5BNixEihU+YT
	Xo9eRTBIgsHMYPC+Zm/+6CLpKtRQHreWdrtMRq2epwKEOt8+oWtSiTX5w/+OPfUa1UBy
	9m5t3BX76dCh/Qb/HU0bG6qJloS+38GmvH869vYfT8b6kbcU+jLA3o1jUIAfHgvr+KRa
	UsM2kUZ2ETtffzcrGE+gY2kBG7GHyz1ul69Ft0x3l57WpTr1dgPtTjXqGZ8u3ZsKCoWN
	T1VSPrtNcHkNTq+RzkteZLMGBJ/XL1oyAhfcWxfIGEgMk1C4PPguXlBWWlo2pCvOQSYW
	a03F17jYjBwKSmwh+UWFo/w+ebD5kq/D8anESYwmo8ngCZEc4pMrPXT1pmeXj1sQs56l
	+vqWvrW0beYslqeVutBlUcWo+PnF98RKztL2zkd+VpwaE6ndeXOH1vQVeJb3vDIjUKV3
	p5TO/PbhPNtQL2LSEn+P+Y79HHLQ94qF5waS/R6fr0hd6K72tfnuUa9IV9wmmNUmL9Wk
	7lDvT6NF9di09DSRZuzmn+pzcoL2sXqaGRtU5FKiWtCmpzkzcnO1Zq+pVvBmWPOdXm0t
	eHMseflPuxcPi8Xg5UFZMC4PIhI6LcoxBigrGyyTCjSDWp2pODRU0LxMFpq6jJDWCQLl
	o3zZXs5r9dFZEITskHxjM4UgcaQ4g2AzmIPEYibZTBAUfmWQeJUkhGk+gFGqzo6VRoxQ
	uIJBjQZFTFMqJ+UYZe2++1AjEOcCFDmJBTLUhaPSC/IZg0dCPY0z6E1GmRcGPeNx+X2j
	CUnlR8270jmnf/KUZ87+atomovv+SzLxRHLeLRcjO2eXnH9z67RNsZ/9R+w/d+2iqTpy
	cVX9I67xT99dkO/Nziqcc+zV2O+/7S6787G2Jfmu3Jy0koVnLr+zaeN/MkppHpoe/0j2
	2pNxP6YUfhcek5lLRI3SprL7C2o0ixSLNXyxoFMpaFs+n65waFSOkiAVCpQcK6FK8jO9
	Og3PCnZ/mskeJb1hj8nh5P2OkJJyFCpL+dJSu54PZPalW8fbAvZJyf4xlnHjf0G242bF
	cbINEto7zKZLQ2eQKwn2lA0ihyT2SAIbGgwNSgKMciwzKqNotCENiMVLipLdYE61ucHo
	0ruJOw1GU26wOkxuYnBjJPFgGP4E7M3pMuzjiJokE47nDETS+VGIOc/xnvGkQFIFrR4b
	4SvUxJPm9/mlm69wVNHoFKJeXn9r0zZ3R/7StrwGMjDeoHrgngdL3GIf+6dnT3bfZfKq
	UrWZWb7mTKNi9Jv3bj350vbet2Zn1e7ZYrBz6iR7zkKyRMgyZ89pmJLZ8OqumpodQ9vt
	aTS9VsWVe8I1i3++futzKeSSNH90xz9mvOxp3B1Mhc5waA+/1/6+nU4TklMpFsDkYHmt
	mOpQKvV+weqyhjQhEgCtxela5z7ZfG06uHRpeFYclCReizO4jJ5ZZ+REI6f3EZ2IkYE3
	+UiKItWXmA0l6Uwp0EpQ6LR6SkbA4ElPgCQLZkH3oZLnWl77y3cX75mRX7yHWrBly4M/
	Oe6rPs2eHvqPummxwdjlWCxS4qnbsOqrl/d9fPTt7XMPy3Mi7lTR55l6sIIN9oZz9lrI
	DnOfsN9MTxK0u/Q0reccVj7JoVfaeJvNpPHrCO2ntFaH6DdZ7I4o4Y+4l68alhgcWWnd
	YHGxpMfXKbQ8wFFgEbwqg+gDdYoGR6lN1vAWzLFAuwmhGFppTPJBsg4jhZnzEYZwblwH
	ZFGRdFVTKmuspKbNYDThbCiJhyEhFQWSOFCFGijgqQufmQ5plq9+YVLu+kc6H7AcSv2v
	E+9cIbp37Ux95P15D/QtfXr3RxtWvPcKKfgCt9nGssjXMfGL9CDyVQkOWBHOH62uVs9S
	72X22VivoKeSHRoQHA4+RaQcJiUbSglpAlqd1an0Wy2pznXu5eXXD3/o0iVAxl7PW6vZ
	rhCBELMSx2bHCCyUD0Sb4MMB4l/WAp0k3rLQcwbA+V5boPUUSsOCwlG6gu8e2b1q9557
	1u8jvQ254w4+U/bCHUdiV775mNz61fvnfv2r869To0elTqYcV8ZvnddIsq/8kczCOaQm
	fpGx4s6fHXeJvUQVXrldeNy610mzaiqZ1RvUumSDPqwK64WAlUxWHqXPklfps7YPhA8V
	F5wfeL4yfeVRntWe1VFzBNadnrzT6Egv5nje6HbYedFhVHr57fa99mOoA4zXmOy1sxZR
	xWvV/mSHn7X600O832Lx+d9170kIf91QQvTfHZItF9mAyWkekRNcE6W5P6EOVeBhWBq3
	VQnLcE6fVqPTpGj0GoZTedNs6T5wgcNHUh0KE+8DpUHtI0lqj9WNRSxGghnlKkmDkTzd
	y3ONLDyZwcz7yLJmWIb2j7SmGg3uVFQpNDFQgHCu4RBtLQqRvMymcTyhBi6MKdJprn7D
	Prz9wRm5+sP8TXnTV06Y/lrsj8T878SpzJh08N4+lniY6ttunrZk0jPPvtJcVF2yJTTV
	riEe3FumSHnMd1fV/Ud6yUeobvjFwo4TiYl9B3ej68JB3sGJDpok64uNSZxOtKAZqE7S
	Bkw6Xpesdqop9VW9xWy56l64OiFiQ83FZyTjQSNbhQidZF+UoWWRl6sbXVSQj2aCpBec
	ocDg0eJVWFD4c0/ZgDbdZLcop7v6B/q3bmXLR82hqOcocvOLm6/Op5/Y3Id00TAuVkJ/
	hbLihGz8GnEsXFekrxVqFY1Ck2K9ap+tz7HPvyd43KYMC7QxLaA+I6bhksJwAYdF1DnE
	5BAfCrF2OmQMZQdYa65K7U8a7/PbLTm51ynI5cFiafIbuvQt8vnamlI2KLM9wfcsT4Y1
	ValN92p8nlSfDzKsGGmVajckq1VJXkeaj/htAZwnVDq3zF1kbmIlT2iRpDmFBWgkcu40
	n79geEGXV4t0ibMgLyryrIFLDKHunVtQuKe0M3bu4NfqY0n+cQ+8FfbRRTtWvRj7nvAv
	kYrn/uXlKu+j956+KSv2NlM+3jNx3dX8N7ov7nq+xl/6yMzfTZ/6J+IgSSQU232q/9ad
	Pz95aN4aKlvm8xoEVZpTjNAQzkKtEUy8SfAz/pS7+LsEISWJSjEAaB0cb1CJSQHRaiaG
	ABgtJnOUcEfcbYk55Zr5KFmO8oxSTCQFkRcDXCMTC6NHK5mMyHStZ81AuGDW/X9oyD6e
	mreu8+gATv4fTXMXP9v05NA06tnu0Y07Lwy9JskhhV98gJSgLSz5U0VhO/85g8LJ0aIC
	ZRDlNsDTOGEr9v+VkjNDpWdGxK6sDkUOVySPFiVtzTH8MZnfX2BPSl8XCe7pA/1n7FuJ
	K8r8JoqMFYiFQgUzcbPYhexK7m5+HXucPkdfpEWW5QSBV9DUGuoxFEqaKkb3iWFxY59b
	qkPUBB63+FlOIbC4RIjoA9KcyHMiZ01SUGIAlOgw9bvbjhNjwmqRACu11Gu+QH8Jbe3S
	MslaIRjW1YWCwirNLxnJPWpmV2lOaYRSQfaFcDpYjkMhBQpUWV7r6TlI3vwitoAc/iLW
	v/0ge/LqAXI2dsdQG2Xvjd0ujw+/oxLJR6QhEEYu4igQNMQMaAvDXgcZ2v6S94Z6mgBr
	w8CA5GzKfSD+nJepBh+sDZfwAq/mkk2CSW1K9gt+nEJrLDOVC5Uqj1e0OjwWkWJMXrfD
	5EjieOBsdi+dImbgO7UBfZSQfmsAF2ISxjUm5EXlsPgzoiTpeiG6pLk8eHlomBj0I3He
	GJTtbMmAuyZRhmGJMl2zuFCwhuXqOgnrD49qWtZTn5Ve+kz7B/WZJ26rW/z4MWugc8He
	ASZnx03p48rSq2Y2PDFj89Bo6qvbpm7eM7SFOrE0f/KTb0mSJ8sdPYjzjAUtjrnhvGPc
	WY5iOD3n13dzXTyrV1F6swYtKeDMStHKW62gCiisdhIyByxgsaE5e4N6JJaUxGyC4xpE
	V2JYRQhaTIbrhiLpCM7xaoJ6QtYcmLK/49LUrGOO3NXhwKQx2bYBshfpnzv9qVnPSLrS
	Vjo/yVheuGzR0FtILHK6JP4h40Y7SYX+rwUeDhfsELZpHjc+z/QJezT7jFHhNeF95nP1
	H/SqsQLnMPMqh05p4S0WA+VPttoUfoPFaosSBVpLw6thwgkamQdlIykLTIxPmaLAlUtL
	+QhvwhSbhClRr/IB0WAkGNE4otUYycaRFAXRKErXyY6j5KUYC3S4ilFutBxkg+iTtblT
	Xnp+27Zn8UPz1diffhe7SnRfcl0kec+2uY9d7T9wib4Y+xrNw6HYiyR4FY3wsGQTdcdu
	Zrw4dDWkQVc4a5+w10RlCC67Vs05DHwyp3bYlWlqym+2poto6boDackWT/oPWrqyOaSV
	5Qx3AexGG7BWH+MDGw6MNWJELGof0CZ5TPKwJHtXsm4TPJMcrwJSkJBP/PgnrdPoAmg9
	1Kt7vVUvnaj0YhwLHSoK3/KTo7FjXTtXTs8tGVj5m3d65hw+MX/nvbP20Ic312aUxv6A
	Y3xm262FqbVDv5PmKdRj6hHUQS3cFPb5aV/SaLqaYdSChlIrtAqVX5DEUCsK1hQi2Xxg
	0aVESSUqVmI5xskGxU9S77qyM0NnUJVkjz4xP8uiN7Ieaz0bDhieu401OzQ2zfpHUFWO
	F+2i6Jdp6tDyoR2SXpTH36ePMpNx7c0hofBDYxQ72G26x/U7DDsyuYx0r7/IXeWuTq/2
	z0yf5V+QvtC3UrUyaaW629OV3uXt8u1J7ctKodEUYrOZUApYDTaT3WzI1ocykpWLcFei
	yEt505JEJphiftXuSOEZR2hnUJnDK9Qaioccd47VaTaa/abxGT7en2HNUzv9mvHgD1ly
	8/pH7DecQhLrd7EGU9Jwi3MwHvbe0X2Xp5SE2z6FZFM+A7rrbrXTDQof7ybosbuBzcSU
	Q4dlNr3ZTVzJaW5wp6mTBL/oJj6vQkQP3g1cAKNUrd0tee0JjzHhAMirvSwi1wQf3YEU
	eZmXxWXYbZdXRv7/9ttRcHx+8o3greibv2Oc/86HNkzo+u3x/7ltIrWf9Y1/fMGiyoz6
	FafLF3348TdneXKMTJ2dO2vWLZXpaPmmZdbet+MXm2d3jMuvrg9XZVpSHDlZlY89dP7D
	p6m/oCyZ4t9QCnY2zg7Tf54UEk+pSZSUhb2MsdhEc2pRa8XpGk8bBMCgNiTTTpqirxpx
	twxtu2Hv6W9su5yEcTeoGbokLx6SRSfpwTUf2FcomXd9Rw8c8BnyklL1zon+1bO3bGFn
	x957dKhyTIqSUJsVwn0LqVcexfWGgp74Z/THqM8mpHBueGxU/5qeUqQIekuKRZ/BraDf
	x8UWWLUIXJLI4txl5s1mdMlCYkCltFpJQCL2nWvWQJ00eUnij+xP2HFluKGVWEhwFytB
	KBpYkhMzWrar/Uivl4yx5j7wiwrvwH7KM2rho583ZJNDTM5Q8fRRLX2zf0apv3/7yXGZ
	Mx6fvoH6wCrppw7363YzOaAirvDqama/AodEqvha5Tq6V1grvk6doV/lzwmviueUygX8
	YqFdXKTs5lcK3eJK5Vq+VylKbalqegXczdKzMowZ6G0xJaSEeYg8xHAKhtBKCo0LFZ4D
	EkQlzYtqZBLuSu4SaOaMSCnOKIHsUlmSJPMbjQppQ7a4eOSf2JpNbMyaSqVdkcnTVoZV
	bECHI4aATqVSsus0QfxPnr5yQIHnFcQo2RhO0aG7y3MMKzXkeIWgEHEXeGNYrWPQCVbh
	sOVHiWSxrNOsOmNmJZMFbZdX5MS6VZozIyXSnuGyZcvQgrFRBTaC27lKtGHef/Pt19/5
	7UDs3ImLvzkR+zWTc3WAnnL1OF39/dv0uKu/QkBRHgyxWtnel1az18O39xrWm/eaaclG
	G6Or0TXqFvIr6BX8Jv0O2M7uMGw3bjf1QZ9RUwOTDdWmcwamgn2Vpdaxe2AP2cv2mdj0
	DNZsMBnRhjSolMkOQS0tfkYbAsoCOWQymA+pHjLiGvhuwpnB7e26S+YElsNAJkQJIc63
	5JjReiuV5lOELqwz4CEs41KdyWRmCVmKUmHGTW8JGukm4B1RyMtdhhsDzaSAoymekhW9
	UHLuikaPJ6MRGZp2n/U90Fb+RM8TvkBqTqYmP0fDjlfHut7ADVYmZ2FsS+zrF2MLBjjh
	uSTObRYeS2fqr+6g75fkUP799sua4K3Jpd+CVpDz50JXGqSEfNfFSjgv7qIC7i0Pt5fu
	XCAWwCNr5M/tVweVW0Zq5OcxsrI6KGdnQiqeG3sewwCmW5g7YTqGbgagBO9jMNRQxWDH
	+zgMa8hZWIN1PXjfwO3HNJZhkNp2U/thA9aVY3sT5nuwTx3m0UbFc0enSBp5gbqbLqdf
	YELMTnY+G+EauT7uAl/Fd/CXhLAQVWQqOsWp4tPiFWWfajw+JY3FiueWaLgN/QQKT8Zp
	oBmA/0pU4Xk1qVbS0sSIOayD6ZOm11ZPDta0L+lu71o0rxVbUBjwF2/Hc1w/9ENVx/0J
	PxRCEVRAJVTJJ8NqYZJ8/qsebpJPqE3HU2c3w0yYBY0wG+YAHpaTvgHVYijDUIghGJxg
	Rlz2wMMYnsZAwyKyEVZi2IDhcQzMSGof5o6Tjf2MEH6JrAQrmRRWMs4ZeovTLCqd76CZ
	OfCk80PzZyfwg0ASfEos/UmgmCCSp8lTMB+c5HncUbkHT7BlkJ1HAkucLVi1Dzox9GCg
	5ZiQff2p+c6XSRZ4GYLP+CCVIUedX+ZlOz/Pi1Kk33naH2Xw9stUzIWTnaccTzr/1bHQ
	+TKGA4mq/QFscdS5z7HE+WhqlOzsdz4iGfv9zi2J210OfPSoc2lgm3N+nlw/ZVuUOtDv
	LMb6mWGls2iM21nouOTM8UcFgvlsxxRnZt6/OdPxQWzmwk69Ya3T7njUORarUh2V/rEY
	TpD9ZBdkkl393knOlzCJwz1SGxizLUp+cqQmI88bJfeEi2oytgVq/N7AFKc3UOX3Y3rm
	a/wa/hZ+Ap/PB/EQGS78vI3XCzpBI6gFlSAK6NJFyQv9ZU7uBDkAZQjLgSMCJ7BR8iIW
	MifIQbnw4DGBESgBBH00/gl+uCGArs6BARQxApg4yskpLkoO4nc7qehg2ImiToCRKzQo
	dUQWPRROiggUilOEPBjlYK2xu8xcphuvLa6q+H9FLXLNtVg2NX44MhNHZBueF4nsdzTh
	0RxMxB1N15rins3/59d1FzZoLw9KK8SR7s7FC+SjRp7K9hY8cRTZ2I1Hv3raXK7DizuH
	z1H5WtrmdUhnXVrbI52e9orIYk+F63C3/JxUfF31Aqm621NxGBZUzmg8vCDcXtHfHe6u
	lI5cHWkrX958w7s2jLxrefkPvKtc6my59K42+bm/eVezVN0mvatZelez9K62cJv8LgmC
	ykUN5Xd2oXTicSQ8DpTREKmdNrsRT901VUTJHumM0l3wfwDXBUfJCmVuZHN0cmVhbQpl
	bmRvYmoKMjAgMCBvYmoKNzg2NAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMjIxIDc2OCA3MzddIC9Gb250TmFtZSAvUkpS
	SUdLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2Jq
	ClsgNjY3IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2
	IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjU1
	NiAwIDcyMiAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SSlJJR0srSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgMTA4MDQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrXp7fBRVmvZ7TlV3555OgFyBrk7TidBJqkkIl6ahO5dO
	MBE6kABpBNOBhIsiHS6iolxmRIWgQ9RFdxhniZfxsjpYadz5EkfXuPrNp478hp8wIOOO
	jTsXnQsDuqAipOt76qRBcPzt7h9blee851bP857LW9VdHWJElEY7SCL/ils7uimJHkTN
	e0Deis2blKdv2VWL/O+JkjJWdq+6df7m/V8if47IElq19s6V1z30xo1E1mYi6ezqro7O
	+NzZ9xCN9uOaqatRkTLEfojyHShPWH3rpjuS91Mc5cdRTlobWdHBvqIKlJ9G2Xxrxx3d
	Sb+z3I3yiygr6zpu7WKmra+ibPhT2h3ZuCm+lQ6j/BXKxd0burp/2/dPc4jGKEA26hhO
	40gjM0C00aiRPyGSH6ZC2PHSchpPpMcS+I/4NrR9QmPiw0T8BK4AuwAMjpV0mJWgbJyP
	0j8jDQH30/3sPpYvah+h52G30E76B2hl0nbMpMra6EWaiPqT5KJF9BjOCyhl0y/Qflj/
	jGroKLWK/teh7jGU32Jb+ThuI06HZScdZbr8F5Yt/YQ2s+3sP6V28D8Ghjh/Xb+eFtC9
	9HhSqX6QislPt9Ld9BD9mGWyIn2dfhIjz4F2QP+J/jZ1oLWfBthPpWZ5q34AV7bQOnqY
	Xmblclh+Z/h38Xv0iP4+5mo3PcNSmZ3DAdMkfTGNpenko6X0S6jiZIo8cViP/1bvB7+L
	qsG0HaoP0b/REfqM1bGjcrGJ4ky36b/Uf0MWmo1r9zEJp5UVsXr2As+VfiV9TSbKowZc
	vZS6aBVFaAM9i/NFeHmGTWFVrI7X8WV8F9/H35QekbfK27Ay2+nnxjKySczPmlgLe4G9
	z97HbN0pbcVmMpOC8dZSgG6gZRjvXqzU28LrkzTMGDxYySJsK/sR62OH2cf8LalVniP/
	RV+p78RgOVYlh+xUQrPA0Ir1PUiHaBDXfwzFfPheyXwY3/f5DXyzNEVqlm6U7pZ6pZ9I
	x+TF8sH4lPjf9Hv1J/RX9eP6h/pp8GVREZVRE2a6ldroLqzcQ/QkWN+gE/Q5c7Aato59
	n/0De5L9lB1kr7LjLM7T+QvSVOkR6Wcyk/3yPvkX8az4U/GB+Bk9oIf0SxjfcrqHdtEj
	9BQ9gx33MthirIHdwOazJSwMxvvYbvYse5P9lct8Kf8XqVhaL22R7pL2Sedlp7xF/rVp
	c3xZ/JH4oO7WN8LjXfqf4Wsm5dM0aoSnN9Ea7Ixu2kx3wOe7Meffh+f3ivNBjOCn0Pw/
	9HPMyyn6K51nySydZbBxzI1zOpuNUbWxTewB9kP2NPsP9gn7kjN44uJT+Ty+Cuv5BH+L
	H+UfS63Si9Kr0lHpqJwjz5UXYhc+Kx80kSnLPCvpvYsnL700/I/D++M8PjG+TLfohfpY
	vUF/SX9TP6n/DZGrUCn25TzE1N3Ui10zgJX6JXbgEUTaH+gT7CET9lsWm8CK2Vy2lH0P
	M30f5vpx9hTO57FzXmIDOF/FOcT+LzuC2T/BTrE/sIsMm5cXcxUeL+Ur+V38Of4af5PH
	pVSpUHJgPr1SF+Z0q3S/9AzG8L70mfSlnCGPkovlmXKX/LD8gvyGfFK+aGowzTXdbs4y
	P2DeK3ahET9XHSzAp4CfsxDiPw0z/i/8F7wMESHi7H853c2+pLdZDf2BDWOX78b5PfoU
	cbSY17I/Yic9yaaxh9kTXOJdtJsNUR89Ib3IjvN76AFEfzn9BSnjq1k528XH4m74ED9E
	v8POOIx4+Yw3IH8YK51Hh6XDrJu+Yp+zB+kMxhLmY2gVe5+ms12sjtbyieSgTewwdhgO
	k19mJjw1+Crj3ivv43/m+9gZauAHxOgfYB3UxyZivx1mN9JLPCZPlV/DLq1HlBag9wJu
	Zndibz7OZXqW/wJ7tx9xNg9R8Riitw9xUg2vr6NNVMvmE2NfsmTKYrux229CZO6GPy/Q
	C2xYikOtXn9F4FPuxk7fR/8I9wZpAv2z/gP6V7YccfwyS6HH6WO6QTonj8FT46w8zhTQ
	eXw5faDPp3dxx7JKH9Ec+pDtwX1jDv2G5dCP9LX6FOzGw3oIfu6k1bTQVG0aj7txB19L
	b1j6zB+ZvebJZmbaYuo0LTA1mWpN00yTTRNNdlO+KdOUIp+Rfysfkf9Vflr+PmK3XB4j
	p0kf4f7ZL/1Q2iNFpLmSTyrHnhwnyfwC/xv/E/93/gEf4s/z7UyDlx/qb+s/1Jv1Wfo0
	fVQ8Hj8ffzN+MP6j+L74D+I74t3x8PBbl3576eil/ks/YV8Mf4D71xvs3fhFPANu05fo
	N+hfIN5G64/os+In2F6M0UnDiK/3cF99BOvyNOa2DXc4P5/DrHien6fTmKHjaB+k57DH
	bqcwLTK3UhDrXYzIvCexq7twr30WJQlrlY0ngA8zfgPWZClx3KVL8KR9i17Un5AWgqNf
	hMyz/FdMiT9FJbjLrMPzqYl+x2bTn3G+TC8P74fac+ZnoTpofp7Om38sXQTjIO3hAVOW
	rGLPD/MIe1C/MX4j7ml30aD8B1pI5L+hbfGiha0tC+Y3B+c1Xu+bPcs70zNj+rSqKZUV
	k91qeVmpa9LE60qKnRMcRXbFNn7c2MKC/LzcnDGjR2VnWTMz0tNSU5KTLGaTLHFGpQFH
	fVjRisOaXOyYM6fMKDs6UNFxVUVYU1BVf20fTTGu60DTNT396LnyWz39Iz39V3oyq+Il
	b1mpEnAo2uE6hzLAlsxvQ/7BOkdI0U6L/FyRl4tFIR0Fux1XKIG81XWKxsJKQKvfvLon
	EK4rK2X9qSm1jtqulLJS6k9JRTYVOS3X0d3PcmczkeG5AU8/p6R0jFErcNQFtHwHLgWN
	5Ax0dGrN89sCdYV2e6isVGO1KxzLNXLUaJku0YVqhYxmrtUsQkZZo2E4tEfpLx3qeWDA
	SsvDrrROR2fH0jZN6gBHQMtyQbdOy93y+7xviiDPrm27/+rWQqknkLdGMTr39NyvaH3z
	2666ttBuMIRC4MC13Fkf7qmH9ANYKpanwjnDfWMoI4PqcgSMmvDNipbsqHGs7rk5jAUp
	6NFowZ32aEGBf1A/RQUBpae1zWHXfIWOUEfd2P7R1LPgzkP5fiX/2pay0n5r1shs9mdk
	JjJp6VdnujDTI20iJ7obuaYFV6aTGR45rtf82EcrFHjS5sBAphtJ13TqWTEds44jxHCV
	1ollWKMl14Z7rB6jHlPJNJPT6lB6zhOW3XH6r9fWdCRqzE4rIhmNxua4ssE01nE5r7lc
	2qRJxr6w1GIh4eNsUa4qK908wA87uq0KDKaPmttwWcijYs7tdmNV9wz4aTkK2o75bSNl
	hZYXRsmvukIaDxstQ5dbxiw0WnZcbrlyediB7fsynpr4sK8lFV/5y7TmjAqs9mgs579o
	7hppb2pxNM1f0qYEesKJrdrUek1ppN2YUMwb2hI5bVRtm1TIja2NHC+URCt24tIlV7qg
	0JamyU78mcVO7hywJGErihqm1GvW8JyRNJRitycC5b+7aEA/a1wlzDeXJYaheVwJR0fc
	1mZeU77GvbQeqakVNxre1LqkpyflmjZtnktLc2rJTuwTLd2pZYj8KGc0J2OhS9Eywk7c
	WTKvpEaWWRe2HSu0h5Q2RWudhDuLN++setarNSPctVQn9quRgg5cmSIFLwTGOLVcZx6z
	ei95Z8xS806dNbqlOA15dEOa5NSsTi1L5HOc0fwsw4MsoZ19JdWQpb/zwHDA6v3vfYAQ
	/nKdWr4zj6zepEuU8EXcHzQ2smLNbeHCDtxLMRL8mZwL2zSzmF7EFDqOzBdGB//hMP5G
	aFsRt1rQhT9Eaeh7RgSKA1N09QEGqZhZr59ZVupAjkROKXbgDzXGplTCCENnz/RChz00
	oOuIEaOMheBhJ2ZdCfeEkXVoLZOM1mKlELeDcHEIl0noW4+nUk9PvUOp7wn3dAzoO5Y7
	FKujZ1DKkXJ6ugN4nowE6YD+yp5Crf6BEHbnaubBrYhTTb+D7Zrf72e7Wpa0DVqJlF2t
	bVF8oK8N14SMEOC1rW2JLSjiQwwyVGY8sjm+1ZG8yoQXAvgWONM/3mw5i6ekST4rUYrZ
	dFaSeEGyRT7LKD+p6a481zzrOe/cYe886xfeudZhL/m8w14Dk92VWfYspz3LvkqmS4o0
	dMlvooukyEOEO8Bjekz2Ss/iM+Mb/qrkbHNVfnZO1Ur3fe5H3U+Xv1z+Zvnx5GMpxyf/
	MfmTyefSvlCzUpjFZEm2TL3OPVVtmFivJk0Y0If83amZPvIjSaFMluSYRrMn1pNZJceE
	66rUerXh/smPTb5AOvvKkZJtSpXSktU0d27q6LRxebb8Ane2597UPe73Uz9UM/4442PP
	BVVScpl7Qq5UWZ6WQrLLMsGek5bv5uWKu2KK20jSBvRTh8orpqQkLMpDUU8VioYRrVNn
	jLTCGq2HmluMsrCivTE40g4rrm4wrn4lKswpf2ptlRvicgkFPAkNw/qTC0qmeLxSWkrK
	AF/rD7jLR7vd5ZJ9msUW2B44E5AyA8EAtwVYwO9wTgn4p1YFjs+a5TXn+gvLpuTeYbV3
	20/ZJbL77Nx+vCClxD461U8DPBytnuca4Av9Wd3WHdZeq2Ydsp6ymq0F11t+zhdSJU3g
	YX/q+HHzbJVKpbtSqsRA/Ml2x5TK/DnBvWLpXcvmnvOetp7G8i+be/rcaaz/ad/p9ct+
	7/J5raddrg3rl/lO359R7tpqfYuysme4XNkzsnNhrjk2ZM1gWajG3/rJblq2HjdifwH5
	U9J9tUZSbyQBI6kzkiJjQmGNPWBYJWHtwj9UuP056T5j2v3JuRk+tSgz35c+oH90CNYh
	+mYlOLJ8xjWHUrIEhz8XGQhm+RqMBKpZhmqW7xpnLxdCbNl6l4vWL2PFxY4ii3nM6Nwc
	48THTIvZUVRcYjbSqqopUysrjOrKimlTq6aUFBtn1ZRponaqkY5JXCDVVazz3l5vm6RE
	3mtes6Fjz0ehx3yZRdnuGTPKnRUZ6s5FD85zVlU982VLy7Jt7zXc4x1lz5g03apMc07n
	j9tsJVlwwJo5dqzz4fnrGm+xjU/P8DUGGn0TK66bWJqTd11BQXZB4/W3rLu+s3BsBpoq
	avPKy41YxBc6ol1zC/+zPdN7Pik5ybgL0DvlX7dcsasQrcYdgVGy6G804Drz88N4Nygf
	jt+uu00/vtJitBoHlw/TKuAx5CvwnnBEi9PnuMfshCYnK6n4xocXiaajJKNs9MhO8Jip
	gGhJ28LrG+a5aiO3bVjTtWFe1+3NLWU1kbWdc1tFb1wQd+C7yXcdBtsiov7FtupZMiMV
	cAN4uYfUBwSBdiAM/AqIAWeAJNyjRvruhT0AGC0mskk6qYAbkMiHtB2IXSntRe4A0Aec
	BUzkl+KHUjMqbNUN+K6qAt3AAUDGpd+UzoiavYm2PliJMmUT5kFF6gP2AmcAmRTpEuqt
	+J4UAfpQOgXIYP8aLhm4SEHYsMBF2Ev0OuqOAGeBFH1I+urQ/JYKqvZKF0B0AV5eoGag
	G9gBaMApAPOAVJWGMeILIB4WvcLI9wKvozwEewQweqeCx+gxDMlhegkweC73MnqcBZIh
	fyE689GKQZFJzxKZ84c83ooj1aOl8xhbr0gzkaqADwgCe4GXADNkzkWT08R156IzPBXV
	xpDOkZcq9R2wLbAoH5q/APM+HhU+IAgYjUcAE3jPwclzUDqHIZzD7GUi3QscAM4YNaD4
	PDrVI1Q+j85rraieZ1TRMcH+OV7+Giqf088S9smEvS9h703YdQm7OmEXJeyIl5/jJesI
	z6yENUZh8FYk7OSEdSZsUcIqCWsT9rNoS2Vv9UTpM0xfWPoTVvJPGO6fsI2akV5d04ty
	H6ABQ8ARIJl6ZZmYPoQUfklf8sX4km2DH2cFb6F0VvB+Ct5Pwfup4P0UvN/U9CLfB2jA
	EHBE+jSanK1U+6Wd2D07sWg74ctOTHVY2g+e/eDZjwXYjxpCagUUwA34gWbAjJYTaDmB
	UD8lHcX+OWoEPVIroABuwA+YrilJ0pu8nToRr0/zZdFOm4ptEMU2iGIbROH7KekYuI4J
	rmPgOoarj4HrGLiOCa5vSpK0JCp12gakf4vWGuaNQ/ZOW2b1ZKkW9LXYSbUYUC0GoUg1
	mKQhpKcAvJdFqgJ+IAx0AyapQXLhfYpN8vJFVAU7E2XDeqRSYWck7HTJFa2CTpHkBosb
	e9Nt3BOkEpRKUCoRpQkoTUBpAkmSG+kEMJXAVsJOkBxGGYuoREfli32sRO3ORKa8ouI1
	yY5H/EzRxX4o0FARrk6VxsLPsfC+RCqkEwDH9YXRyRXissJofUMig/tHdZaUi3dhhtYY
	fp5ssKNhJ8KOSlhbdHyNbZBV8zasAlUXSmmY7TRMVRpmOw1Tk4Z1TsP04CUqsAPoBfoA
	DRgCjkhphzKys/0D/J3ohMoDr/C36Qx/27+QK3Z2wHTGxA/gTRs/IJ2R+AF+hvPXza9b
	uM3sM7ebI+a9ZpPN4rO0WyKWvRaTj/ukIA9KsjJeKVJKlFKlwWQdb7Vbi6wl1lJrg7m9
	eg2/BYvYzv+dGF7HRfAgtNEO/iHqFH4SqRupH+B4PXqSukVuB9JeketDqoncENKRa4xW
	POaQ+kXO6HkEOAVIot6o4fwkXyvUFP4BVD5A7w9IwgvB50StlZ+AB0YcGKkb8APNgMxP
	8P2iz3P8OD7RHacPAIkf57cgsGz819EpmbbqYf5rvkiU3+Pv8V/ifBfnOzjfxoRmCrwr
	RvUODfF3SAfwhEN9GOgGeoEhwITZeRdj6+PvIVWR+oEwYPR/l/YCrwN4yqK3ipxPcLUj
	ZbSd301beD+UtvM7gDuBLcBdCKDtfBNwG7AZuF3UdCO3HtgAbBQ1a5G7FVgHRETNauTW
	ADcDt6AmAo0uoRGBRgQaEWhEhEYEGhFoRKARERoR3o3cemADYGhEsKkj0IhAIyI0Inw1
	cmuAmwFDoxEaDOkdwJ3AFsAYQyP4G8HfCP5Gwd8I/kbwN4K/UfA3gr8R/I3gbxT8jeBv
	BH8j+BsFv0fwe8DvAb8H/B7B7wG/B/we8HsEvwf8HvB7wO8R/B7we8DvAb+HR/plT7UO
	AQ8EPBDwCAFVCKgQUCGgQkAVAioEVAioEFCFgAoBFQIqBFQhoEJAhYAKAVUMQAW/Cn4V
	/Krgjwn+GPhj4I+BPyb4Y+CPgT8G/pjgj4E/Bv4Y+GOCPwb+GPhj4I8J/hj4Y+CPgT8m
	+Lfjl4ct/AXgILbadr4C6AS6gJVYiO14AGznYaADWC5qbkRuKbAMuEnULEauDQgBS0RN
	C3KtwEJgEWoi0LkZOl1CJwKdCHQi0IkInQh0ItCJQCcidCL8RuSWAssAQyeCx2kEOhHo
	RIROhLcg1wosBAyddui08+dpCbQk5FYAnUAXYIynHTrt0GmHTrvQaYdOO3TaodMudNqh
	0w6ddui0C5126LTz1mp8UIVSu1AKQikIpUahFIRSEEpBKAWFUhBKQSgFoRQUSkEoBaEU
	hFJQKAWhFIRSEEpBoRSEUhAjCkInKHR80PFAg+MGsALoBLoAYzQ+aPig4YOGT2j4oOGD
	hg8aPqHhg4YPGj5o+ISGDxo+aPig4RMaKjQmCQ0VGio0VGioQkOFhgoNFRqq0FChoUJD
	hYYqNFRoqNBQoaEKDRUaKjRUaKhCIwaN3wiNGDRi0IhBIyY0YtCIQSMGjZjQiEEjBo0Y
	NGJCIwaNGDRi0IgJjRg0YtCIQSNmaPC72TP8LlaAKLmIaPkaUfMEYqMPMXIAsdKJmFmM
	yGhAhNQiUryIGDfiogzxUYo4KUG8OBEVRYgOO6JEQbSM56vAuRKcXXSx2gGvv4b3T8DH
	Pvh6AD53wvfF8LABntbCYy88d8O/MvhZCn9L4LcT3hXBSzu8VXiLP3/8o1912nYDG4D1
	wGSgHBhgBf4qfDK6CPQBDYAXcAMlgBMoAhRgPEA5Ofh2lp2V5K/O5bM4PgdQOntNpHtF
	+gOR3i7SG0TaIFKPP7c5/bXm9J7m9Ehzentzeqg5vb453dOc/nMWp21g+cQ/blv6vm3p
	921LX7otvXFbes229Opt6TO2pU/dlq4ir7C/Mi86PinSR0X6kJHSRZF+JdJTIr1JpF6R
	KiIdz7zRdEoeYOej9lkY97moPQhzOmpfDvN81D7F9ip7huz4xmhjT0ftN6H2qah9Acyq
	qL0KZmXUPhmmJmqvhal+2e62fW0fkJk/0/axfYPtfXujTbPPsD1h1EVtB0RTqm2D3WXr
	sk+ydY5ULx4xtYb5mW2W/QVb2UhN6UjNwlHJo5J7B9igv9LS+/8svWFLr9vS67L0TrL0
	Flt6J1h6bZbecZbRSdlJ1qSMpLSklKSkJHOSnMSTKGm08cap1PguPtqMd4eMzPjswEgW
	eSs+gjOEtZHiV78kjn8+CL/CZ+Fjwqx+Pk0bJTXxppYa1qQNraCm5Yr2RYtjgKXMX6KZ
	HDVMy26iptYa18a8Ji2/pUlrwav8AT5L21HXpODQ8heI4lBdSCsW2QFGyFck8n7kPYn8
	DuQbEnn0D2nTXE0DFn2BNt3VpCU339jWz9gPQihpfBdYWtsGmG5U3Vto/Pw0iN+Vbfc+
	WGhY/d4HQyHK2ezL82XPzppRX/cdSVhUhusuv/yBzfsmb2g33+lPsx3ECzmLrdJic1iM
	1qYWVPYetPQGLL1YiJHKvHHao00tbZo+DgNLZJqwji3K0rZB7uOzAnWDfLZhQm2D+X3c
	F1hg1Of3YZBX+iE4feiH2IQR/chp9CPnt/oV8dlGvxLDjPQrEv2KrunX32AP1PXbkYz0
	aRB9Gq7t03dtnz7Rpy/RRxL+C4rLPKOmk130sY+aLny/uk/RiNZ/2afkO/t8M+3fynXV
	fKviu4tskBawWP/MzQH8Uhh2BLqAsLZn8+o8bcdyRRmkmSxmNCl4qx9evmK1YTu6BljM
	0VWnzXTUKf0LxKXXtmubjeYFjrp+2hxobevf7O+qiy7wLwg4OupCh4KrfGuvkdt9Wa7f
	t+rvxbRVBpnP0AqK676ltdZoDhpaaw2ttYZW0B8UWoE1RvQ1t/UnUU0I71GFPcRTU7Dr
	w/i9pybH2j1bhMBMe962wlfw1f85SsWPeGn4rTcdMKKjrLqs2mhC4BtNGcbPwImmvG0z
	7YWvsOcSTVZUZzlqCCHwd0eg7n//3CSOjf+D43/SkzYliDblBdbUXf2HX0oxok2ujfhz
	3QaukY4obdy0iQBRsWmji4x31WnhknBpuEEKjw/b+caNIaPyNXyzMr71GN+vGOrYJnK5
	WGKScGHiAO9IjsC8EV0guWkj+hkGh0H1Cl57bANJiG3cdBt63AYHDPsdx+WGEWukAIgv
	Z25zEf1/KBM9rwplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjY5ODEKZW5kb2JqCjI1
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDgzMyAvQ2FwSGVp
	Z2h0IDc0MCAvRGVzY2VudCAtMzAwIC9GbGFncyAzMwovRm9udEJCb3ggWzUwIC0xNiA1
	NTAgNjI1XSAvRm9udE5hbWUgL1pYVUlHTitDb3VyaWVyTmV3UFMtQm9sZE1UIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA2MDAgL1hIZWlnaHQgNTU1IC9Gb250
	RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDYwMCBdCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9a
	WFVJR04rQ291cmllck5ld1BTLUJvbGRNVCAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9X
	aWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgMTE1IC9MYXN0Q2hhciAxMTUgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMTAxMjE1MjMwNTU1WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDEyMTUyMzA1NTVa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxOTQwOSAwMDAwMCBuIAowMDAwMDAzMTE4IDAwMDAwIG4gCjAwMDAwMDA5MjcgMDAw
	MDAgbiAKMDAwMDAwMjk2OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA5MDggMDAwMDAgbiAKMDAwMDAwMTAzMSAwMDAwMCBuIAowMDAwMDAyMDY5IDAwMDAw
	IG4gCjAwMDAwMDI5MzMgMDAwMDAgbiAKMDAwMDAxMTcwMiAwMDAwMCBuIAowMDAwMDE5
	MjIzIDAwMDAwIG4gCjAwMDAwMDExNTQgMDAwMDAgbiAKMDAwMDAwMjA0OSAwMDAwMCBu
	IAowMDAwMDAyMTA1IDAwMDAwIG4gCjAwMDAwMDI5MTMgMDAwMDAgbiAKMDAwMDAwMzA1
	MiAwMDAwMCBuIAowMDAwMDAzMjQ0IDAwMDAwIG4gCjAwMDAwMDMxNjYgMDAwMDAgbiAK
	MDAwMDAwMzMyMiAwMDAwMCBuIAowMDAwMDExMjc3IDAwMDAwIG4gCjAwMDAwMTEyOTgg
	MDAwMDAgbiAKMDAwMDAxMTUxOCAwMDAwMCBuIAowMDAwMDExODc3IDAwMDAwIG4gCjAw
	MDAwMTg5NDkgMDAwMDAgbiAKMDAwMDAxODk3MCAwMDAwMCBuIAowMDAwMDE5MTk5IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxjMTFhYjFmY2U4YWY5MDk4NDI5NTVhNjE1NDNmNjU0Nj4KPGMxMWFiMWZj
	ZThhZjkwOTg0Mjk1NWE2MTU0M2Y2NTQ2PiBdID4+CnN0YXJ0eHJlZgoxOTU1MQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleGFuZHJlIEtsZW1lbnRpZXYpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMTEyNDIwMDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTAxMjE1MjMwNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKG1vbm9yZW9yZC5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMjQ5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxjMTFhYjFmY2U4YWY5MDk4NDI5NTVhNjE1NDNmNjU0Nj4gPGMxMWFiMWZjZThhZjkw
	OTg0Mjk1NWE2MTU0M2Y2NTQ2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTk1NTEgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjIwNDU5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABeqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQiBP+LxuOR2PR+KRlTyN+SU
	rScESmQRGMyuXNyYA+ZBWaS6bTeCv2dKqeA2fCWgCehTiGS2iRxEUkLUsxU2j0+OvupK
	aqDSrCusVCF0atRRjV99WEd2MC2Wu0drWkFWsQW2FvG4KK5C+6D67WeMQO8RJSX2SvwP
	4Eg4OEOHDK/EA7FU0xXuGWF9KDJEXKCHLQt65lgZuhCcSZ/HQWuaGG1RTPnUFnVSkEQt
	V6+1gol7PSQl/bdKbkZbseb2FufgLvhAniFXjbXR7WFLfmOvnF7oQ6koilhbGQ55dkBd
	sGd2bTp+o/xDjyb0eb/gLb1CP2ED3ci9cqF8Jdu/7ScrQ5pft1f0iP+ha/vER7/iIGMD
	u+nTEFetoQKsGiFsg3JKCPCqsBW+CNPkhZLQ6nwGi7EKFnFEjTBZE4mRTCKwkTFonReu
	gXocmBuJkB6aAqhZqR2XMeh7H4bSDFZ9E9Iq7B8FUkpsd0mGPJwLyhB7RPjDaEQ6S0Hy
	CGyHQmAcvDTMCtoET8yM6sYdukpSmKchSpH2Wc4ANOUUiYhbwF5PB5z0Kk+Jsdk/lhQL
	LBCH9CgJQ7kyqgpQ0Y2LjCqhz6Psd78QCkpXUwDFNSOhxo08zJ6h1USFzcuRRMGIIRVU
	hZyVaXFXqAEtCh+hZe1scFcVjTiFGZXplV+FFgiFYcpw1RSCGTZJ0WXN0+CpNLqTWxs2
	qkXVrQfKALoXSZS27WYW3Ahbbn9MhPhTc9RB0hbnHWWV3XOFN03W5xU3qDd7ijfL5uFV
	pyROFga4DYtjoKaeDHHhFDgII2GIXXBwV6ZkPwqI6FmDi5nYy8gcBzjqFm7kDXlXBosZ
	KheMmdZJkuqKeWyGTWYPBEIuglmqETcnhVOqygioWwxw4MaYM6GGei4HgmkaTpQAUSx0
	dmos60msyGlo2soCwuqGmr3p9/qhbpSmzsWqouwIPjHtGtSo0muxPr9u7EbOyIts20DH
	tVjIoVG9tYzrUHzmoJS8Ad7g2hG2hZt+w7HuaKbrtKn62h93FljoczgWa4HiF3OADz1h
	iFw8d68p+wbjxvHMDu28IvqSMgj2GQG7HAD9rQfRGp0ij9NxnUIjx+78jtbQ8RxXT993
	/Vcgo/JLP4vS7h3vkId4HWPl5/d+juXpof6vhbztnR7d6HF+37iG+95j4v6dU9Hn9kkh
	UkZTvMe37fZoYM5/zgXNiDT/3cO6KI7x8z5yFvpKIVwWsC3ZIxG9A8xQDmrndAYN+Cz/
	wNHbAEiQcT+U6QBfG9l8sBn0PKeC+pYwxYVAUhYjh90FhvrwhhBhOQBlQN/goB6HUIHE
	vkePCQhUCCcPNK69iAb2ogQHhM9Y5URicQEiTEGJb30NxOJvFCKJCIhE3iIVqKxNosRZ
	INFsm0XSEIDWye4ID9h7QqGKxuDSsYePGelGIAEZCXRmIOIqPhxAErBBQQWNi/QmyFh0
	B6OcPo6xijwSuPRBhzSRXGX8v6Hx4SXQa7UA8iYRQ/jtHeKcKIqvih7J2RcWZGkgkeUS
	L5ClfjKfcQ48AzZaD3ltJ8gr8WShYiYbWVpCX5jXmEsVJg7lxsqVQI2ZUuDSSrJxL8hE
	wZhkEGrNUz4JBJzZReE5I4apvTMNDF0X8434yXHguM4A54MTVGqjF/0ACDzQIPNIa5BU
	nDHNi5RgINQwT9m8GqcBjourWF0n8dkGnYARHxQsbdDVwAtg5B5FU8ZSERnoQWdLmDYq
	oaKDOf9AS9xdHTSMyB2R5EFk1JpUC44cw7oo7mEJDqLkQU0Bij9ICzzOJvPIg1MyH01p
	vTgrVOibU8IKLGpAz6lERmuFyp1Qiu1EJdUaqD542S2Hu54ANCXnUVqrMxV4uFQDlrID
	Csw7a0ALrVQmDTDwOVvYVQsfFBn8z7k5V+Owm69RsIKZ1oJGWrtXoMbsGUDxvN/auFux
	R1a714iyVwjNWiELjq0uNwZ4KtQaIdVSxzqKpErs5Z1uZAQADgEAAAMAAAABAEkAAAEB
	AAMAAAABADIAAAECAAMAAAADAAAGmAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAlYAAAEXAAQAAAAB
	AAAF4gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAGnodzAAcAAAPwAAAG
	pAAAAAAACAAIAAgAAQABAAEAAAPwYXBwbAIAAABtbnRyUkdCIFhZWiAH2gAKAAcADQAG
	ABdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwN
	E98FplO7bXeI62OKzuDtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFla
	AAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAAB
	fAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAA
	ADBuZGluAAACCAAAADhkZXNjAAACQAAAAGVkc2NtAAACqAAAAPxtbW9kAAADpAAAAChj
	cHJ0AAADzAAAACRYWVogAAAAAAAAd2YAAD2aAAABelhZWiAAAAAAAABZFgAArlYAABeV
	WFlaIAAAAAAAACZZAAAULQAAuhVYWVogAAAAAAAA8xYAAQAAAAEWynNmMzIAAAAAAAEM
	cgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAA
	AQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAAAAAAAAAwAACmQAAAVoAAAEoA
	AACcAAAAJncAABLbAABQAAAAVEAAAjMzAAIzMwACMzNkZXNjAAAAAAAAAAtTeW5jTWFz
	dGVyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	Yk5PAAAAFAAAAOhwdFBUAAAAFAAAAOhzdlNFAAAAFAAAAOhmaUZJAAAAFAAAAOhkYURL
	AAAAFAAAAOh6aENOAAAAFAAAAOhmckZSAAAAFAAAAOhqYUpQAAAAFAAAAOhlblVTAAAA
	FAAAAOhwbFBMAAAAFAAAAOhwdEJSAAAAFAAAAOhlc0VTAAAAFAAAAOh6aFRXAAAAFAAA
	AOhydVJVAAAAFAAAAOhrb0tSAAAAFAAAAOhkZURFAAAAFAAAAOhubE5MAAAAFAAAAOhp
	dElUAAAAFAAAAOgAUwB5AG4AYwBNAGEAcwB0AGUAcm1tb2QAAAAAAABMLQAABYtLSTI0
	xs3yAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{32, -3}, {1668, 1035}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-91, 94.5}, {759.5, 440.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
