-------------- Bin 0 --------------
2799	responsable
3903	carácter
4971	realizado
1138	ciudadanía
2934	reforzar
2072	avance
3832	instrumentos
1476	pequeño
1296	electoral
1814	establecimiento
2817	contribuir
1130	eficiente
1272	vigilancia
2492	elemento
2678	rápidamente
1329	versión
1578	quería
1871	interesante
2270	vía
3700	sostenible
4431	encontrar
1971	regulación
2734	empezar
1304	tendencia
1077	destrucción
2455	laboral
4020	instrumento
1955	imposible
3265	modelo
2774	circulación
3387	propuesto
3872	simplemente
2052	facilitar
1166	superior
1311	aplicarse
1509	simple
3008	amplio
1831	independiente
1170	grande
1134	experiencias
2147	progresos
3433	civil
2541	mar
3668	resolver
2627	petición
4328	semana
4051	primero
1371	preparación
1884	terminar
1123	ocho
2728	fuerte
2525	circunstancias
1933	permanente
1929	grado
1881	ingresos
1053	iva
1835	llamamiento
1294	pasa
1204	elevado
1586	enfermedad
2052	mínimo
2914	bruselas
1113	elegir
1350	partida
2192	dónde
3402	ocasión
1505	otan
2755	progreso
1261	transición
2386	fiscal
3657	lectura
1046	informado
2460	lamento
1802	demostrar
1635	campaña
1369	incremento
1624	modificar
2710	amenaza
2051	hacerse
3393	coordinación
3948	cuatro
2462	comercial
2026	carne
1198	liberal
2224	previsto
2099	pequeños
1780	vital
2216	particularmente
1302	ausencia
2908	fuerza
2427	luchar
1484	argumentos
1361	finlandia
1604	pasos
4708	alcanzar
2828	fase
2109	rural
1284	conciencia
1620	humano
1136	exigencia
1724	pasada
1571	larga
2833	postura
4945	agricultura
1283	corrupción
1855	bienestar
1122	vivir
2915	asistencia
2377	estatuto
2710	internet
1610	siga
4399	casi
4902	naturalmente
1769	convencido
4506	felicitar
3542	alimentos
3037	funcionamiento
1035	aire
3339	aumentar
2797	áfrica
3337	peligro
2099	sur
1748	verdadero
1650	elaborado
2028	trato
3056	ahí
2147	legislativo
1033	universal
4262	unido
1062	animal
2452	pacto
2416	torno
2474	desempleo
1035	alianza
1124	lógica
1547	sencillamente
3124	contribución
1832	existencia
2463	requisitos
1817	futura
1639	etiquetado
1031	destino
2002	suficientemente
1019	simplificación
1407	afrontar
3168	climático
2943	nuclear
1840	término
3528	regional
3837	aquellos
1683	críticas
1252	temporal
2704	empresa
2999	recibido
2577	introducir
3607	cohesión
2953	democrático
3534	consumidor
2032	luz
1036	bases
2105	expresión
1053	reducido
2628	participar
1141	reglamentación
1209	luxemburgo
1811	pedido
3619	inmigración
2030	noche
1145	revisar
1688	firmemente
2227	señores
3403	tratar
1877	expertos
1773	olvidar
1762	abierto
2195	manos
2428	bajos
1779	gas
1022	vino
1589	proceder
3547	cultura
1234	francés
3837	agrícola
4511	suficiente
1193	ronda
1832	líneas
3773	términos
2404	nota
2839	consumo
2134	juego
1319	género
2246	oriente
1117	fortalecer
2794	alemania
1231	afirmar
2618	fácil
1621	plano
4672	colega
1786	impuesto
1836	muestra
4515	ministro
2529	ofrecer
1343	conceder
4122	ella
1799	concretamente
1111	criterio
2828	avanzar
1290	manifestar
1275	pilar
1592	india
1527	bulgaria
2834	actitud
2807	actualidad
1251	mala
4197	reducción
2615	bueno
3394	ayer
4322	aplicar
3369	armas
3327	equilibrio
2801	inversiones
2345	independencia
1898	curso
1548	industrial
1606	expresado
3750	adelante
1954	entrada
1188	elegido
2097	seguimiento
1476	superar
3136	promover
2748	obligación
1689	controlar
1766	reto
1162	perdido
2648	hablado
1229	equilibrado
3061	competitividad
1441	comienzo
1214	trabajado
3280	causa
1630	manifiesto
1306	oportuno
4887	clara
1657	influencia
4865	pesca
1614	seno
2720	inversión
1443	portugal
1216	burocracia
1313	coherencia
1155	título
2084	métodos
1247	fines
1128	formar
2140	límite
1039	electricidad
1967	fuentes
1306	carretera
1119	imagen
2111	aprovechar
1178	cuidado
4358	régimen
1184	identidad
2690	considerar
2599	juicio
1171	clase
1017	imprescindible
1357	media
1277	invertir
4597	solidaridad
1098	insuficiente
3893	gente
2199	moneda
1488	exclusivamente
2125	concluir
1075	aplicable
2829	agencia
2616	dimensión
1262	tierra
1090	sexual
1226	profundamente
2565	completamente
1068	celebrado
3100	agenda
3829	visto
2924	concepto
1674	balcanes
1027	referéndum
1642	proporcionar
2996	tráfico
2021	solicitud
2188	territorio
1215	rechazar
2917	hombres
1385	ejercer
2445	agradecimiento
2247	oposición
1685	local
4463	preocupación
-------------- Bin 1 --------------
817	exponer
498	excluir
462	deterioro
436	operativo
651	combustible
956	electrónico
485	pensamiento
914	liderazgo
413	notablemente
424	objeción
654	anunciado
413	séptimo
434	electrónica
430	coalición
584	indonesia
444	remedio
783	estable
480	entablar
747	estatal
543	sometido
443	sanitario
689	hungría
796	marruecos
904	corazón
742	pesquero
469	mutuamente
553	estonia
592	transacción
704	gestionar
626	tercero
684	positivamente
790	expresamente
1012	aportación
763	invernadero
782	efectivo
450	caer
915	vinculante
643	moción
447	contemplar
828	participantes
1007	futuros
779	leer
922	interno
457	cobertura
423	satélite
520	renovable
847	satisfecho
1007	comprometido
580	provocar
590	fórmula
661	sede
427	adoptarse
507	brasil
875	sida
556	traducción
433	consonancia
504	salvaguardar
806	consecución
628	multilateral
597	débil
878	cooperar
1004	relativamente
471	conveniencia
519	sugerencia
609	ecológico
602	batalla
598	otoño
784	conservar
493	viajar
864	relacionado
498	carrera
922	familiar
443	valioso
563	presionar
585	lección
595	triste
498	hemiciclo
702	instituto
556	ignorar
659	regla
650	coordinar
942	preocupante
452	puramente
544	terrorista
552	homenaje
586	obras
975	desarrollado
574	diario
408	muchísimo
495	congreso
734	español
549	negro
740	balance
459	desplazamiento
966	negociar
825	infantil
412	cereales
423	protestas
989	emergencia
764	juventud
599	vacuno
795	noticias
808	verse
611	competir
403	formalmente
504	enérgicamente
599	definitivo
986	observar
536	sentimiento
751	permanecer
972	activo
469	explícitamente
850	inflación
453	salario
524	disponibilidad
1004	velar
543	surgido
647	práctico
458	transacciones
546	disminución
755	esencia
447	disciplina
675	incentivos
825	dirigido
534	devolución
843	volumen
679	lunes
602	cuesta
706	líbano
741	imposición
477	administrativo
529	gradual
922	cierre
464	centrado
884	federal
447	dióxido
684	proseguir
498	etiqueta
644	umbral
675	eficazmente
927	expuesto
571	unilateral
471	viajes
496	complejidad
921	redacción
426	sección
563	textil
472	monopolio
879	lógico
918	ampliamente
820	gaza
675	autonomía
565	pro
529	cuarta
735	sincero
596	limitación
438	excusa
419	anuncio
684	preparado
739	armonizar
515	rumbo
678	integrar
644	enviado
714	tránsito
492	genocidio
763	afortunadamente
783	dedicado
784	auténtico
809	esfera
1006	frontera
777	contribuciones
491	griego
443	permitirse
624	asesinato
433	experimentado
540	tomarse
501	excesivo
539	puerto
855	apropiado
539	pretexto
628	intervenido
768	composición
649	sangre
686	religión
542	vergüenza
629	circunscripción
636	sensible
472	marcado
489	memoria
891	creer
1013	cumplido
834	etapa
502	enhorabuena
511	fabricación
897	alrededor
559	previo
977	alemán
485	detallado
542	civilización
445	pensado
426	septentrional
611	gusto
634	uniforme
745	silencio
753	ciento
553	económicamente
420	indicación
840	miércoles
840	marítimo
421	muro
538	aquella
552	gravedad
675	lituania
779	estratégico
546	publicación
612	reaccionar
515	enfrentarse
588	implicación
416	equivalente
960	oír
567	ideal
479	juzgar
745	cabeza
596	cero
605	estrictamente
842	intelectual
513	suya
648	estimular
619	emitir
417	símbolo
635	provocado
576	inquietud
837	organizado
555	escasez
618	detrimento
572	indudablemente
475	página
627	tamaño
578	distinción
658	reformar
646	sanidad
846	palestino
932	bélgica
449	denominado
579	dictadura
458	colombia
990	salir
793	permiso
734	deseable
679	corregir
565	comprar
525	parecido
675	ganar
661	asignación
642	poca
477	bloqueo
432	profundizar
891	alimentación
555	convicción
459	nigeria
865	obtenido
860	ferroviario
721	tropas
495	droga
604	inseguridad
663	sueco
544	adaptarse
629	proliferación
451	fruto
552	separación
756	milenio
408	interrupción
865	ponerse
613	suspensión
716	fuego
716	débiles
448	jornada
459	naval
979	miedo
700	dirigir
540	lanzar
485	congo
957	referente
649	afirmado
719	riqueza
542	sucesos
526	martes
849	mejorado
423	implantación
915	complejo
474	alentar
904	negativo
691	leche
480	adquirir
697	millón
536	quejas
561	emplear
426	pase
592	comprensible
473	moratoria
-------------- Bin 2 --------------
365	racional
262	determinante
401	aranceles
271	periodista
344	anteproyecto
210	abolir
249	reembolso
294	encantado
254	abarcar
243	envío
383	realidades
240	flagrante
266	gripe
319	semillas
218	construido
251	coton
217	ajustar
343	arte
285	precisar
371	preguntarse
330	formado
313	junta
267	nombrar
268	verificar
332	causar
352	pornografía
258	somalia
250	aspirar
242	sinceridad
307	facilitado
393	proporcionado
238	ilusión
369	descanso
292	decepcionado
242	sombra
230	parados
241	tratos
297	insostenible
223	intensificación
267	admisible
391	teoría
246	guardia
343	radicalmente
280	caído
288	rentable
324	beneficioso
361	denunciar
289	atajar
229	morales
321	pensión
227	proveedor
397	estocolmo
237	analizado
273	levantamiento
383	garantizado
219	intolerancia
399	falsificación
209	obesidad
311	bandera
313	comprobado
304	coexistencia
324	someterse
213	unilateralmente
345	compartido
297	compañero
389	inteligencia
265	neutralidad
343	ridículo
236	bloquear
361	soportar
354	visible
315	termino
381	disfrutar
352	semestre
232	retención
354	barco
248	situar
331	camboya
266	libia
337	estrecho
220	software
332	acordar
265	fábrica
265	liquidación
371	captura
301	remuneración
245	nepal
346	contabilidad
302	frutas
300	vacunación
306	traslado
261	hacienda
303	deberes
256	negativamente
338	encontrarse
394	valorar
288	barato
338	certificación
277	enteramente
219	restablecimiento
341	sentirse
208	provechoso
313	presentarse
282	belgrado
331	leal
248	frecuente
356	fusión
244	techo
301	dólar
333	atentado
369	certeza
325	pluralismo
240	autorizado
333	comprometerse
274	diversificación
388	injusto
216	reparar
293	acoso
260	lento
287	colonia
315	panorama
281	elogio
251	figurar
320	interesado
341	tardar
260	reunirse
303	impunidad
210	diseñar
214	quiebra
301	convincente
300	abandonado
290	oeste
257	masivo
234	sevilla
364	notificación
348	elevar
330	erróneo
234	mirada
293	contrabando
230	agricultor
303	casas
224	prestigio
246	potencialmente
386	eco
375	colectivo
308	distorsión
273	crecer
212	readmisión
305	retirado
271	enfermos
233	candidatura
239	visibilidad
261	rotundamente
261	integrante
222	vano
255	circular
215	ceca
325	eludir
294	vuelo
264	culpable
215	preservación
216	kurdo
269	elogiar
213	configuración
297	dirigirse
270	reunificación
376	madera
309	exportar
213	brindar
367	intensidad
235	radiodifusión
393	empeño
372	constar
312	tramitación
346	transcurrido
321	electorado
357	imágenes
350	increíble
399	cita
212	aplauso
232	actualización
385	decepción
273	colocar
272	agradable
397	preferido
220	generosidad
219	supremo
338	cárcel
251	disminuido
281	descubrir
227	religioso
310	desconfianza
220	hortalizas
280	criminalidad
227	dictador
258	borrador
378	expreso
372	desigualdad
209	calcular
251	biomasa
386	oficialmente
374	erradicar
248	casualidad
285	nacionalismo
284	rápidos
245	motivación
366	esperado
339	difícilmente
217	reconstruir
246	gana
352	guinea
259	asegurado
324	aproximación
287	vergonzoso
377	prostitución
228	diferenciación
266	reparación
372	variedad
361	cálculo
352	ejemplar
330	radio
266	trámites
270	atacar
294	reducirse
261	antecedentes
299	hogar
283	masa
339	insistencia
363	nominal
225	fabricante
228	suplementario
377	echar
229	regularidad
305	verificación
385	martin
364	intenso
403	vacas
256	dejarse
295	cometer
237	propagación
345	alegría
237	marina
281	atraer
401	desaparición
245	castigo
251	referirse
362	vehículo
216	dominante
210	étnico
253	sanción
328	raíces
230	catorce
321	sobrevivir
393	compensar
214	algodón
341	cuarenta
256	uranio
221	ineficaz
230	piezas
365	bloque
328	combate
207	finalizado
219	prematuro
236	compatibilidad
378	supervisar
292	optar
326	noción
332	virus
345	entredicho
282	característica
332	arma
271	asistido
254	retroceso
293	ejecutar
391	atlántico
392	sensato
392	redactado
304	innecesario
310	restricción
265	dinámico
287	envases
207	ofensiva
386	auditoría
316	visitar
303	portugués
226	proporcional
386	aeropuerto
290	combinar
221	invita
242	marcar
224	remediar
291	eje
367	caza
211	redistribución
394	mental
367	frenar
256	viviendas
254	confidencialidad
248	formula
262	dinamismo
-------------- Bin 3 --------------
154	cobrar
167	descontento
165	arroz
115	dificultar
156	trascendencia
121	tripartito
116	lord
146	provocación
115	objetar
125	enterado
176	derrota
125	proclamación
162	arena
153	densidad
188	expresiones
117	níquel
186	temprano
161	crecido
114	admirable
183	comparable
175	repatriación
136	gil
147	bis
193	mauritania
116	lacra
188	caracterizado
117	contenta
125	vulnerabilidad
134	emoción
127	apostar
198	cheque
140	nacionalista
123	holandesa
180	ignorancia
174	correspondencia
168	aparecido
135	malestar
119	centralización
183	locura
185	aludido
149	guiar
124	durar
162	suministrar
197	constatación
174	pragmático
154	buscado
150	cargar
123	escoger
118	sufrimientos
161	sospecho
183	telefonía
204	historial
115	preferente
149	jordania
150	plaga
143	imparcialidad
124	falla
122	desestabilización
134	interdependencia
170	enlace
201	experto
126	deportes
169	distinguido
170	equipamiento
134	decreto
159	estancia
126	estrechar
147	fructífero
169	encierra
118	ceremonia
127	desplazarse
122	incoherente
130	situarse
144	practica
115	cercanos
150	reiterado
114	directriz
177	ruptura
168	calefacción
159	federalista
136	película
152	empobrecido
118	coto
140	tocado
201	famoso
162	provisión
129	anulación
121	pausa
164	farsa
136	chequeo
168	costado
163	denominador
165	alpes
191	turístico
123	inestable
203	renovar
135	mentiras
139	contractual
164	crudo
166	raza
176	ganarse
173	encomiable
192	anima
120	holanda
129	cultivar
114	kremlin
159	decidirse
154	cualitativo
189	tangible
114	amenazar
133	calculado
122	saca
140	tregua
205	innecesariamente
171	reorganización
195	síntesis
118	despacho
135	configurar
173	alma
121	dilación
132	explícito
143	superávit
172	empresario
133	pongo
147	botella
127	decente
146	capacitación
191	alivio
184	asesinado
146	polo
198	accesibilidad
198	vanguardia
156	promocionar
147	racial
125	tributación
126	suyos
176	color
171	amianto
160	bienvenido
197	planificar
155	excusas
172	catálogo
134	colmar
142	salvaje
169	matanza
194	copia
142	roto
155	gales
122	plantilla
128	arduo
201	enseguida
175	reiteradamente
138	orientarse
191	interacción
148	enfrentar
134	mutilación
153	espectacular
142	bolsa
138	acompañar
120	impensable
118	corral
187	modalidad
146	natalidad
154	stalin
136	extra
136	generoso
117	complicidad
179	confrontación
190	amistad
117	pluralidad
156	tremendamente
148	supervisor
171	océano
120	oleada
139	persistente
118	quid
187	interconexión
170	cabotaje
169	abrirse
165	factura
197	romano
188	mercancía
184	prolongar
131	fijarse
131	predecir
124	posibilitar
154	explosión
196	capa
198	noventa
174	normativo
195	dieta
179	bajar
187	traído
122	incorrecto
132	aparente
204	conversión
197	ingeniería
155	borde
168	maravilloso
135	automático
148	negación
164	incentivar
146	acelerado
187	extenso
206	amor
136	empeorar
200	mostrarse
156	unificado
136	diversificar
136	masas
135	edimburgo
152	ovino
183	horror
123	terrestre
148	complacido
146	consumir
129	sancionar
165	temporalmente
153	creído
197	reproducción
124	tristeza
148	grano
189	maquinaria
131	récord
142	concurso
151	guardar
137	tesis
132	excesos
115	atento
121	indebidamente
116	solidario
145	compras
163	inconcebible
166	punta
161	regalo
139	implicarse
114	parque
136	organizarse
149	progresista
138	talento
115	igualitario
118	maniobras
173	inquietante
147	totalitarismo
122	marginal
176	dividir
183	vocación
151	alba
150	desagradable
203	sabiduría
166	ubicación
185	radiación
172	doctrina
170	premisa
159	café
190	escribir
131	comparecer
175	interino
122	fracasar
142	fabricar
145	predecesor
126	diferenciar
137	habilidad
189	laguna
145	doloroso
155	introducirse
155	nacido
180	abarque
170	desguace
138	recíproca
187	adecuación
145	innegable
135	matriculación
135	prematura
169	relanzar
185	enfrentamiento
149	máquina
122	embarazo
166	guatemala
177	aceleración
119	anticipar
165	listo
179	coyuntura
130	recíproco
187	azar
131	endeudamiento
152	acercarse
160	implementar
126	traspaso
137	liquidez
201	estupendo
181	congestión
126	superpotencia
143	medicamento
124	confuso
151	tender
172	informativa
114	agravado
191	abismo
196	derogación
-------------- Bin 4 --------------
89	arrogante
77	decisivamente
79	procesado
97	polvo
73	domiciliario
83	soldado
71	condolencia
111	hundimiento
102	asociar
95	oponer
103	dobles
77	libanés
100	lácteo
102	longitud
99	fanatismo
75	caminar
73	dientes
78	inviable
94	columna
99	vivamente
112	facilitación
80	irrelevante
84	delegar
80	deshacerse
107	tormenta
97	dureza
72	manipular
103	albergar
97	exhaustivamente
74	parada
81	multa
111	trazado
110	agujero
79	inocuidad
100	legalización
90	síndrome
75	atacado
92	congelar
99	añadirse
78	concluyente
70	adecuar
78	saliente
89	promulgar
106	estimación
79	nocivo
88	recuperarse
90	encargar
82	pasajero
112	sustento
103	croata
85	repercutir
86	aeronáutica
96	mas
112	uruguay
83	admisibilidad
85	periferia
91	depresión
72	réplica
77	escrupulosamente
84	transplante
77	fluvial
75	cambiarse
77	desorden
82	inventar
89	guardián
111	carreras
91	prescripción
72	redefinir
69	circuito
103	transformado
80	episodio
88	afianzar
76	espada
87	cargado
111	aliento
92	concreción
71	mecánica
110	mover
100	arsenal
111	demagogia
84	imaginarse
77	dondequiera
78	enfatizar
73	superfluo
96	ropa
94	puntualmente
100	inversor
79	dimitir
87	rebaja
72	beneficiario
82	conmemoración
71	vasto
83	corredor
82	variar
96	manuel
81	embrión
96	trigo
85	cerebro
111	bajada
107	unitario
105	gabinete
76	honestamente
107	fantástico
84	requerir
101	sello
100	pretensión
74	combatirse
81	marea
106	nitrógeno
86	sabor
108	titulado
76	físicamente
92	vitalidad
97	subasta
98	hábito
102	abusar
98	violento
100	huracán
108	restrictivo
84	gritos
80	fascinante
76	empobrecimiento
82	ecología
106	discreción
81	bolonia
91	huesos
85	tentativa
87	sobrepasar
102	peligrar
71	disparate
96	triángulo
82	suicidio
79	condicional
83	prerrogativa
95	felizmente
72	saque
90	plural
80	cribado
109	cinismo
94	gratuito
111	neto
114	anticipado
105	psicológico
107	opinar
103	colocado
86	extensamente
105	pasivo
85	recambio
90	idoneidad
103	químico
98	azote
77	revolucionario
77	nacer
106	asientos
74	saldo
73	constituyente
87	diesel
86	despacio
71	discrepar
110	presionado
93	propietario
109	plaza
87	espantoso
85	culminar
95	laos
110	revitalizar
84	custodia
76	conferir
88	gobernador
110	derroche
82	apasionante
107	rígido
91	teatro
76	predominante
102	reivindicación
82	ecuación
94	ilícito
93	confidencial
85	herida
78	destilación
108	tramo
74	navidades
74	recaudar
102	asesor
84	minorista
98	incitar
72	guión
86	gorda
79	ramo
70	rescatar
83	gratuitamente
111	precoz
98	temporada
88	etiquetar
89	reglamentar
74	gratis
101	empuje
93	analfabetismo
76	variado
98	injustificable
91	sobrepeso
101	mina
82	ordenar
89	maría
94	inducir
112	enfermo
92	acuciante
89	pauta
84	indiscutiblemente
75	lavado
86	géneros
72	fragmentado
72	procesar
79	irracional
83	haití
80	seguirse
83	poseer
70	ordenado
80	populismo
85	adicción
74	fallecido
114	privar
109	prosperar
100	geopolítica
100	guardacostas
114	sudanés
78	segregación
86	colación
95	fiesta
111	talante
81	trayecto
107	foco
95	soporte
96	ajustado
99	impedimento
94	arbitraje
97	cabina
72	fama
95	miranda
76	lluvia
97	librar
84	cuidadoso
106	opio
83	reactivar
102	gracia
72	predominantemente
89	imponible
110	confesar
95	recordatorio
77	liberarse
81	exento
107	contingente
71	cobre
99	constitutivo
101	baronesa
88	ésas
97	argumentar
107	indiferente
76	poquito
72	sopesar
112	trascendental
103	distorsionar
80	pluralista
109	rotación
84	mojado
112	panel
82	inspirar
87	fresco
88	reloj
82	audaz
77	enriquecer
92	regir
88	importado
81	cautelar
71	candente
81	universalmente
93	coger
84	receptor
97	solventar
73	legitimar
70	suspenso
83	minería
74	reflexionado
98	obsesión
72	largamente
80	contagio
72	tienda
73	cumpleaños
107	valorado
107	nicaragua
104	sucesor
76	matadero
102	cotidiano
81	almacenar
79	perfeccionamiento
84	tramitar
74	activar
110	trazar
113	calado
106	literal
-------------- Bin 5 --------------
47	asimilar
45	afortunado
62	pasarse
58	exterminio
54	don
58	engañoso
67	parangón
60	ganador
49	triunfar
59	profesorado
47	emocionante
51	cuantificar
51	perverso
61	formalidad
62	regalos
57	atrevido
69	divulgar
48	gloria
52	variante
61	suicida
69	exageración
59	éxtasis
52	formalizar
45	decadencia
47	tolerable
45	volante
60	qatar
53	abolido
58	noruego
55	descansar
68	barrios
68	escasamente
63	agregar
52	sabiamente
64	tardanza
66	azucarero
54	terapéutico
66	alquiler
64	noveno
50	espinoso
49	insertar
51	servirse
59	masculino
55	llamas
61	alzado
64	simplicidad
55	descendente
53	afecto
66	evento
67	atenuar
68	explosiva
63	mensual
48	plebiscito
46	gobernante
61	severidad
55	laborioso
57	adaptabilidad
62	desconocimiento
60	jurista
50	entrante
52	cuartel
57	mediano
57	marsella
65	menoscabo
45	estalinista
59	lineal
60	innovar
59	reorganizar
62	sumado
58	marcador
48	raya
52	corrupto
66	quejarse
51	marchado
48	ingrediente
56	desconcierto
48	nervioso
49	pureza
53	honduras
62	ente
62	desplegado
46	explicarse
59	paralizar
54	especular
68	patrocinio
54	vertical
69	mantequilla
65	ilustrado
48	anticiparse
45	caluroso
49	acalorado
52	apunte
68	eficientemente
58	ilustrativo
61	penetración
50	despoblación
53	desnutrición
45	critico
46	cosechado
52	fax
47	sencillez
56	antipersonal
59	litoral
65	elegibilidad
63	anarquía
58	descuido
62	inaugural
60	cercanía
68	certidumbre
49	comodidad
64	residir
55	comparativo
55	fortalecerse
54	alocución
56	credo
56	alejamiento
68	vehemencia
53	saharaui
53	tenida
49	coro
48	asistente
46	rebelión
48	menosprecio
52	encarar
66	poeta
48	chiste
49	laico
58	condado
46	arzobispo
60	involucrarse
56	traición
46	centralismo
62	separarse
50	perturbar
60	dote
65	justificable
49	diseminación
62	remisión
52	vocabulario
50	terminación
66	octavo
58	potestad
67	proposición
64	disculpa
46	fatiga
49	zanjar
49	irradiación
48	concebible
50	estalinismo
63	ésos
55	perderse
47	obreros
46	entramado
68	anulado
59	céntimo
50	exclamación
60	destinatario
50	abonar
46	sal
69	solemnemente
68	munich
58	ferviente
48	cauteloso
65	derivar
66	perseverar
59	monstruo
68	juguete
47	alzar
51	consorcio
67	baza
57	renacimiento
62	huido
54	caña
47	desenlace
45	tonterías
55	filósofo
56	folleto
51	proyectar
60	consumado
48	aldea
61	jungla
61	salvamento
56	rosa
69	patronal
68	ausentes
63	creador
46	célebre
51	sobradamente
47	copiar
69	prejuzgar
62	arriesgado
49	amargo
58	cómodo
50	extremista
68	afrenta
60	yemen
55	subvencionado
62	padecer
49	dominó
69	queso
48	cómoda
67	aprovisionamiento
48	confesión
49	centenar
62	casual
47	apicultura
61	inmobiliaria
52	rodado
64	opcional
60	racionalidad
62	infravalorar
52	volatilidad
48	inmiscuirse
52	ocultado
47	sutil
66	chocante
47	internamiento
57	chicos
49	semejanza
55	damasco
55	estructurar
46	foca
65	compatriota
50	incipiente
58	sirio
63	bajura
50	egeo
63	acelerada
64	comandante
64	goce
63	rodeado
54	envase
51	fachada
50	consecutivo
62	gane
67	ucranio
52	diluir
54	plantación
50	respirar
47	ágil
58	epizootia
60	carnero
45	desechar
56	recelo
55	resistido
51	honrar
64	adjunto
53	ecuánime
51	ponderado
55	reapertura
52	inclinación
68	paraíso
58	apasionado
65	sabio
59	imprudente
66	agrupar
46	ave
57	arraigado
61	víspera
52	replantear
53	encubrir
49	fascista
62	ultimar
60	sucesivamente
47	anonimato
45	oveja
49	vela
51	conceptual
49	artista
67	vendedor
51	apreciable
66	valorización
61	intacto
54	indefinido
66	disuasorio
65	cocina
47	bicicleta
53	combinarse
56	judicatura
56	característico
60	cólera
64	aquélla
58	arrancar
48	destructivo
57	casualmente
45	precisado
49	enjuiciar
45	humildad
48	enumeración
46	alimenticio
58	fundamentar
64	municipal
45	venderse
69	colombiano
48	deducción
69	disociación
45	rompecabezas
50	elegante
61	supremacía
46	namibia
-------------- Bin 6 --------------
41	pastel
38	parásitos
43	estimar
33	mermar
34	agresor
37	bendición
40	semilla
38	flor
32	generador
44	atípico
34	valientemente
36	colocarse
38	arruinado
37	secuencia
37	impulsor
34	esquivar
33	ápice
31	pozos
45	bella
43	sombrío
34	fidelidad
30	devolverse
33	retrasarse
31	patriarcado
42	judía
38	descender
37	plata
33	denodadamente
38	honorarios
32	perdonar
39	asesinar
35	consejero
31	seco
42	arenque
32	malla
35	lyon
40	sembrado
42	soslayar
37	enfado
42	provisiones
34	torpe
44	preso
30	inflacionista
31	ambivalente
38	gustoso
41	conversar
43	bastar
32	capricho
35	olor
33	piso
36	lupa
37	lastre
33	sesgo
43	peligrosidad
32	desobediencia
39	hígado
43	utópico
37	englobar
31	minoritario
33	despreciar
34	odioso
39	embarcarse
42	vandalismo
31	improcedente
38	gitana
44	letras
39	repoblación
33	estipular
45	miope
44	telecomunicación
39	conservarse
44	matriz
39	plausible
35	zumo
34	vaciar
31	joya
35	amistoso
38	prospecto
32	liberada
31	insinuación
40	urbanización
33	disociar
35	sumergido
33	truco
36	soñado
41	punible
35	avergonzado
42	cansancio
38	envidia
35	respiro
36	rija
32	hall
33	alquitrán
44	valido
34	inanición
34	abastecer
36	eminente
38	laberinto
40	disparado
30	expirar
35	fontanero
37	sustantivo
36	irreal
30	separatismo
37	zambia
30	superficialmente
42	prisionero
36	mejoría
31	colectividad
41	vencedor
30	espeluznante
44	eventualidad
34	culminante
44	íntegro
44	pensionista
39	inteligible
41	latente
37	duplicidad
41	repentino
44	sustentar
33	reformular
42	camisa
41	disuasión
33	toros
42	abusivo
35	tributario
36	muebles
33	seísmo
35	rienda
39	aguantar
40	manteca
39	memorable
31	originalidad
38	vosotros
34	señalización
38	meticuloso
40	manejado
30	desbaratar
38	ascender
37	ambages
32	documental
34	relator
37	enrique
30	abuela
31	minado
35	cuarentena
38	estrechez
38	deflación
42	alcantarillado
31	archipiélago
36	sólidamente
31	opaco
44	hojas
44	redistribuir
41	intervencionista
35	donar
30	militarista
34	colza
43	distante
36	diferir
40	engranaje
40	hipotecario
33	indecente
44	acreedor
31	distribuidor
40	sexualmente
31	curva
33	riego
34	estacada
36	comporte
32	inclusivo
36	renuencia
38	viticultura
41	apropiadamente
40	geometría
33	charla
30	juntamente
31	inmerso
45	defectuoso
43	repartición
40	capacitado
39	pescador
40	enterrar
43	erigir
32	corroborar
32	vid
43	resucitar
40	boicotear
41	resistirse
38	complaciente
44	temático
36	delta
30	apto
44	revuelo
33	forraje
37	llamativo
44	variación
36	extras
34	tacto
45	georgiano
43	veracidad
38	papelera
33	alpino
44	roca
43	salón
43	homosexual
36	selectividad
30	camboyano
39	tablas
30	redundante
44	calibrar
33	evadir
34	criar
37	vigoroso
38	gestación
34	bombardear
35	enésimo
31	divisorias
31	puntualidad
36	amortiguar
39	modal
43	vietnamita
44	incontrolado
32	repaso
40	editorial
32	cariño
32	encendido
33	equivocadamente
43	desaprobación
44	borda
37	exacción
32	lima
35	atenuación
40	paraguas
40	huevo
37	grifo
38	minusvalía
42	elector
39	llenado
34	embarazoso
41	rincón
36	imparable
34	caracterizar
34	desvío
44	ciclón
31	perpetua
36	atraído
44	aligerar
36	peca
37	abogacía
44	lícito
40	recrudecimiento
31	quemado
34	fraudulento
42	polarización
32	tirado
32	musical
34	ecuador
31	asentar
43	esbozo
36	suposición
33	marginar
32	apetito
35	recolección
33	trasvase
38	meditado
45	imaginable
37	diluido
38	auxilio
30	cancelado
40	prominente
31	consignación
32	expedir
31	prerrequisito
39	estandarización
39	diferencial
37	sindicalista
31	letanía
36	chico
39	alejar
39	emperador
40	presuntamente
35	retroactivo
34	calificativo
41	dañino
31	pesquería
41	trozo
40	melilla
35	instalarse
38	fibra
38	contesto
39	mediadora
33	numeroso
37	engañado
35	violentamente
36	despojos
43	distorsionado
35	siembra
32	generacional
44	cauce
-------------- Bin 7 --------------
23	modelar
28	estupefacto
29	involuntariamente
28	fervor
27	erario
23	feria
23	desapercibido
26	interrogar
23	reverendo
25	contentar
25	cazar
29	silencioso
22	conformado
23	fianza
27	asesorar
26	absurdamente
22	reconsideración
24	destreza
29	directorio
26	constitucionalmente
27	nitrato
22	piernas
28	enfermería
25	diversificado
26	estela
29	universo
30	ingeniero
28	pascal
29	comprensiblemente
26	urgir
23	espontáneo
26	despedido
29	olivo
27	despiadado
24	magistratura
23	tropezado
24	navideño
29	enterrado
24	amputación
28	contrasentido
29	xenófobo
24	disparo
28	eurodiputado
28	ansioso
22	tanda
29	desmesurado
21	retórico
27	estrepitosamente
29	gratamente
28	inexcusable
22	retractación
28	conjugar
26	gráfico
28	parcialidad
28	alboroto
27	entregarse
21	mensualmente
30	profusión
25	hierba
21	compilación
28	orientativo
29	destrozado
22	contratiempo
27	aluminio
24	nítido
28	margaret
22	mahoma
29	heterogeneidad
28	primicia
24	encender
23	esgrimir
21	prototipo
28	romperse
25	saltarse
29	dulces
21	vestidos
27	fricción
28	desvincular
24	receptivo
22	virtuoso
23	tácito
30	sublevación
22	nube
28	postergar
25	derrocamiento
27	tajante
27	cosmético
23	poli
30	desmovilización
21	disidente
26	desistir
24	reaccionario
22	agravación
26	recogerse
25	conectado
22	ventilación
22	escrupuloso
25	mallas
26	beneficencia
24	jai
21	faz
29	rescisión
26	inaugurar
23	crudeza
25	protestante
26	martinica
29	rabat
26	letón
25	abocado
26	vulnerar
25	acuático
24	codificar
24	indivisibilidad
22	psicología
28	pirámide
21	cómputo
27	lealmente
25	fragmento
23	sobras
24	lana
21	abuelo
25	impropio
25	epicentro
25	reclusión
24	documentar
25	crías
25	aburrido
30	secesión
25	realzar
25	desatender
22	carnicería
28	cimiento
26	arrestar
27	dominical
24	emerger
26	resignarse
25	fallido
21	telegrama
26	caducidad
30	inter
23	externamente
30	surtir
27	antojo
29	billón
25	hormonal
27	destitución
21	londinense
25	disfrazar
22	impredecible
29	influenciar
25	acuñar
27	pacifistas
25	aplastar
28	institucionalizar
21	maravillosamente
22	gustos
23	fiscalizar
29	filial
25	oscurantismo
28	luis
26	vuelco
23	desanimar
21	estático
25	tesón
28	demolición
21	rebaño
26	guardado
23	adormidera
28	desperdicios
22	cultivado
29	remarcar
23	contratante
24	mezcolanza
22	sarcófago
29	inadmisibilidad
23	imaginativa
27	medicación
21	versado
22	blasfemia
23	viñedo
26	profundidades
28	renovarse
21	tímidamente
24	insuperable
22	historiador
21	novel
21	burlarse
26	pacientemente
29	sereno
28	reservo
26	impune
29	funda
21	amenazante
21	poblada
27	extraditado
29	analogía
24	accesorio
21	velado
29	abreviar
27	presumir
24	revalorización
25	rastrear
22	clínico
24	acabarse
24	retaguardia
30	franquicia
21	neutro
26	repuesto
27	calamidad
22	intelectualmente
29	cementerio
27	infalible
23	evacuar
22	asustar
29	equipado
27	incongruencia
21	viciado
24	supeditar
29	plana
30	falto
25	clausurar
22	ondas
25	armador
26	realizable
22	lector
26	barómetro
22	panorámica
25	aseguradora
24	particularidad
25	altísimo
28	bachillerato
24	atar
24	cesta
26	metilo
25	judicialmente
27	miopía
24	inclinaciones
21	consagración
28	tiburón
25	genuinamente
25	mulo
27	abreviado
30	intrusión
26	converger
27	desproporción
25	fino
29	mosto
24	comedido
22	pentágono
27	agujas
25	metáfora
23	banal
29	espontáneamente
23	jubilarse
30	barrer
22	pique
27	notoriedad
30	inesperadamente
22	preferir
21	inaplicable
30	moreno
30	modernizado
21	rehuir
26	oportunista
28	montaje
28	arquitectónico
23	galés
30	reafirmación
23	individualidad
28	vigésimo
21	provocador
22	tortuoso
24	desembarque
29	milicia
29	obrero
23	extraditar
22	falacia
26	subcontinente
21	cenar
25	pésimo
27	mirarse
30	esquizofrenia
21	redactor
23	yuxtaposición
28	decretar
27	irritante
27	cirugía
27	robado
23	ovación
21	campesino
28	cereal
26	descabellado
29	genitales
22	asfixia
24	emular
28	saludos
28	tenaz
25	venezolano
26	malgastar
25	trimestral
-------------- Bin 8 --------------
18	agudizar
17	cimentar
16	atmosférico
20	gafas
15	ensombrecer
15	tesorería
18	respiratorio
18	taza
20	tinieblas
16	brasileño
17	renacer
15	descendencia
20	desestabilizador
17	despierto
17	renombre
17	consuegra
20	nadar
18	etanol
17	impenetrable
16	constanza
19	asfalto
16	estupendamente
15	ultimátum
15	tergiversar
20	perturbado
18	profeta
17	nutritivo
21	monopolista
20	conservadurismo
19	beca
16	videoconferencia
15	gabriel
21	sangrante
15	preponderancia
19	confiscado
20	enemiga
19	afinar
17	geológico
20	costear
16	inteligibilidad
19	elitista
16	comedia
16	disparatado
16	fecundación
17	celda
15	inminencia
16	peticionario
19	cordura
20	edificar
21	reventa
17	obstinadamente
15	cruzarse
20	brusco
16	deformación
18	ladrón
20	asentada
20	cartilla
15	maximización
19	infligido
16	celta
15	vinicultura
15	sofisticación
17	discordante
20	caótico
20	conservas
15	aflorar
15	lesión
17	relatar
16	quinquenio
16	innoble
15	insensibilidad
19	confinamiento
19	admirar
16	funcionariado
16	mezquino
15	dosificación
20	interpuesto
16	impactante
18	epidemiológico
18	malogrado
20	dormido
16	desfavorablemente
16	fisura
18	diagnostica
16	inexplicablemente
15	setiembre
16	ostracismo
20	discreto
15	mudo
18	trasplante
16	irreprochable
19	solvente
18	perspicaz
19	cantera
19	bandeja
15	forjado
18	hazan
20	socorrer
15	clonar
16	honroso
18	escritura
17	codificado
15	trivializar
19	desembarcar
15	azotes
16	poesía
19	brujo
18	laicidad
18	contracción
20	luto
19	barbaridad
21	oso
20	demoler
19	refrendo
19	descarado
16	extrañarse
16	algeciras
15	liar
16	enfadado
19	intangible
19	validar
15	diabólico
19	intuición
16	agruparse
16	glorificación
20	telefónico
17	coronado
17	reproductivo
20	terciario
19	argel
16	viraje
15	tipificar
16	desatar
15	incomparable
17	neumático
18	aniquilar
16	envoltorio
19	sangría
19	encubrimiento
20	salamanca
16	portada
15	marte
16	dificultoso
19	misterioso
15	descongestionar
15	endocrina
20	participativo
18	transcripción
16	corsé
18	accidentalmente
16	aman
19	circunscribir
16	habitable
15	desorganización
16	moderador
17	afueras
20	indeterminado
16	extrapolar
16	limítrofe
18	vaqueros
16	interfaz
17	tragar
18	reseña
17	romántico
15	podrido
19	emblema
16	anacronismo
20	barrido
20	acertar
19	tachar
19	osadía
18	molino
17	entrevistado
20	desgraciado
15	málaga
18	elocuentemente
20	reconciliarse
18	dotes
18	resalte
21	desove
18	burlar
17	defunción
19	decaído
19	fertilización
20	semántico
17	desarmado
15	arrepentimiento
18	lavarse
20	interactuar
20	contienda
15	gráficos
15	oprobio
16	incongruente
21	buzón
19	deferencia
20	condescendencia
19	confrontar
16	antibiótico
15	obstinado
21	renglón
17	ducado
20	oprimido
15	remunerar
19	lejanía
18	inaugurado
19	ruega
16	transfusión
20	armar
15	encantador
18	teología
19	minero
18	fumigación
16	minucias
18	furia
16	riñón
15	establos
20	opresor
17	quiten
15	insulina
15	disgustado
18	filtrar
19	quincena
19	desgaste
17	propagarse
21	antagonismo
19	mezquita
18	pagador
20	asiduidad
17	inalterado
17	concesionario
17	aval
17	contrata
18	monumental
15	improviso
17	bohemia
16	omnipresente
21	poema
17	jugador
19	carnet
20	despachar
17	aprieto
17	minimización
17	edificación
17	esclarecedor
21	fluctuación
16	diligentemente
18	póliza
18	cisne
15	arrebatado
18	pintar
18	disensión
21	tacha
17	interconectar
19	testamento
19	perdurar
18	feminista
19	tonto
17	embriaguez
19	baden
16	visionaria
19	térmico
20	quebrado
20	vizcaya
15	retribuido
18	vaguedad
17	alarmista
19	estupor
15	atónito
16	notoriamente
20	falaz
16	mortandad
18	pato
17	alce
18	coronel
20	amparar
16	hipotecar
17	plantillas
17	dilatado
15	cursar
15	moldear
15	constructor
20	indagar
15	momentáneamente
19	polen
15	horizontalmente
16	hospitalario
20	misa
15	meca
16	inventor
21	sustentarse
20	desamparo
15	malvado
20	reconquistar
19	designio
17	repostar
20	cadáver
15	homeopatía
15	cirujano
19	inclinarse
20	mímico
-------------- Bin 9 --------------
13	alfa
15	abusivamente
12	holding
14	extrañamente
14	deposito
14	previsor
15	decentemente
13	laborar
11	prolijo
13	bianual
12	amistosamente
14	diccionario
12	transilvania
14	desestimar
13	degradar
14	brillantez
11	guayana
12	adaptable
13	exiguo
13	conducente
11	patrullar
12	cohete
11	iluso
13	trascender
11	desechable
14	rodeo
12	pinto
12	publicitar
12	melodía
12	beligerancia
14	ensayar
11	cansar
14	cercenamiento
12	desentenderse
11	descalabro
11	excitación
13	garras
14	colmado
11	cancha
14	anguila
12	levemente
13	arrogarse
11	corretaje
14	cohabitación
13	incidido
11	repugnancia
14	cono
13	ancla
11	glorioso
12	artilugio
14	estandarizar
14	seña
14	ópera
14	elena
11	caracas
13	navío
11	jaleo
11	paranoia
14	evitable
14	patología
11	fermentación
14	personificación
11	sillón
14	inofensivo
11	cabildeo
11	desmoronarse
14	torpeza
12	catalogar
13	curado
11	helado
11	banquero
14	maquiavelo
11	someramente
13	estremecedor
12	recreativo
14	parra
14	interponerse
12	adentrarse
14	conjurar
11	torrente
11	cosmopolita
12	envejecido
12	pisar
11	enfermera
13	gracioso
14	registrador
14	armario
13	impostura
12	embajadora
12	centenario
12	antinatural
11	autóctono
13	irresistible
14	caracterización
12	abrumadoramente
11	despreocupación
14	amiguismo
11	polvareda
12	potencialidad
12	pliego
11	expolio
13	elasticidad
12	quintaesencia
14	destructor
12	comisariado
13	derrumbarse
14	corbata
11	avidez
13	altruismo
12	introspección
13	tricolor
11	oírse
14	antifascista
12	prorrogarse
13	conflagración
14	expansionista
12	ejercito
11	aerolínea
14	convergente
11	salami
12	izquierdista
14	extravagante
14	can
11	subgrupo
14	anormalmente
12	monólogo
11	interceder
11	magnético
13	naturalidad
11	tos
11	duodécimo
12	floricultura
14	mitigado
14	facultar
11	cultivarse
13	seducción
12	meteorología
13	cerebral
14	arraigar
13	bañarse
12	omnipotente
12	semáforo
14	clic
11	aglomeración
12	tornado
13	isaac
14	emanar
14	kilovatio
14	peldaño
14	preceder
11	champaña
11	llanura
11	desaire
13	tándem
11	terrorífico
14	opa
12	tergiversado
11	exterminar
14	extinguido
12	accionariado
12	platón
12	avicultura
14	azucarado
13	bordes
11	dialogante
13	atinado
11	encarnación
13	detonante
15	otorgamiento
13	nata
13	imponente
12	albedrío
14	manía
13	esplendor
11	buey
13	lamentación
12	aventurarse
11	teocrático
13	cartero
13	mofa
11	indecoroso
13	ingerir
11	cuaderno
11	peleado
12	pulir
12	iluminación
14	usura
12	empañado
12	burlas
13	pila
14	portería
13	espino
11	pilotar
13	relajamiento
14	herméticamente
12	paris
13	contigo
12	cenicienta
14	envejecer
14	armarse
11	débito
15	imaginativo
13	jamón
12	perpetrar
13	trombosis
13	desnaturalización
11	desorientar
11	sistematizar
14	inapreciable
13	irrazonable
13	soberanamente
13	concretizar
11	receso
12	factual
12	infranqueable
13	espinal
12	permisivo
11	incalificable
14	alambre
12	mezclarse
11	revoltijo
12	modular
11	recto
12	guillotina
11	prospectivo
11	abasto
11	vitamina
13	consultoría
13	molde
13	desdichado
11	dejación
11	introductorio
13	enemistad
13	lodo
13	hebreo
14	arqueológico
11	torturar
13	alzarse
12	duplicarse
11	profesionalismo
14	errar
11	alarmantemente
13	nicho
14	revaluación
11	basurero
13	imaginario
12	galardón
11	posada
13	intersección
11	averiado
12	surinam
11	deshonestidad
13	suavidad
11	impertinente
14	cortada
13	tirada
14	revancha
13	mosca
13	efímero
12	corso
11	inaudible
13	ininterrumpidamente
11	civismo
13	vastos
13	resalto
14	familiarización
13	florecimiento
12	ascendencia
12	nervios
12	drenaje
11	focal
11	procesión
13	acarreado
14	escisión
11	infarto
13	dejada
14	aterrizar
14	mezquindad
13	deleznable
14	fobia
12	oasis
12	berna
12	subdivisión
11	cabecera
12	trueque
13	perímetro
13	interrelacionado
11	sensacional
12	tejedor
14	tenso
13	naciente
11	triunfante
12	infundido
13	crisol
13	prorroga
14	dramatizar
14	involuntario
12	alejandro
13	despojado
13	balde
