<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-02 10:38:15 -0400</string>
	<key>Creator</key>
	<string>Anni</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>689</integer>
					<key>Points</key>
					<array>
						<string>{576.775, 253.212}</string>
						<string>{576.775, 253.212}</string>
						<string>{577.275, 489.5}</string>
						<string>{577.275, 489.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>699</integer>
					</dict>
					<key>ID</key>
					<integer>690</integer>
					<key>Points</key>
					<array>
						<string>{611.5, 252.812}</string>
						<string>{611.5, 253.212}</string>
						<string>{612, 489.5}</string>
						<string>{612, 489.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>699</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPSMT</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>691</integer>
					<key>Points</key>
					<array>
						<string>{560.659, 470.5}</string>
						<string>{777.64, 470.877}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.80000001192092896</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{562.953, 304.19}, {12.8218, 169.842}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>692</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural

\f0\fs20 \cf0 1\
2\
3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading200\ql\qnatural\pardirnatural
\cf0 4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural
\cf0 5\
6\
7\
8\
9\
10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading200\ql\qnatural\pardirnatural
\cf0 11\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural
\cf0 12\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPSMT</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>693</integer>
					<key>Points</key>
					<array>
						<string>{560.659, 342.945}</string>
						<string>{777.64, 343.323}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.80000001192092896</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{619.277, 255.854}, {154.701, 12.8325}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>694</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Phrase scores / orientation scores}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{584.617, 321.395}, {32.5964, 122.659}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>695</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 B/B\
B/-\
-/B\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading200\ql\qnatural\pardirnatural
\cf0 -/-\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural
\cf0 -/M\
tm/-\
o/-\
c/-\
tp/-\
M/-\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading200\ql\qnatural\pardirnatural
\cf0 M/M\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural
\cf0 BM/B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>TimesNewRomanPSMT</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>696</integer>
					<key>Points</key>
					<array>
						<string>{560.5, 272.461}</string>
						<string>{777.481, 272.838}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.80000001192092896</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{583.117, 256.892}, {22.8927, 12.8325}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>697</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Exp.}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{621.777, 295.229}, {163.723, 169.842}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>698</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural

\f0\fs20 \cf0 bilingual / bilingual (Moses)\
bilingual / random\
none / bilingual\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading200\ql\qnatural\pardirnatural
\cf0 none / random\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural
\cf0 none / mono\
temporal mono / random\
orthographic mono / random\
contextual mono / random\
topical mono / random\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading200\ql\qnatural\pardirnatural
\cf0 all / random\
all / mono\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\ql\qnatural\pardirnatural
\cf0 bilingual + all mono / bilingual}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{560.5, 253.212}, {216.978, 236.288}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>699</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.80000001192092896</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>688</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-02 10:38:21 -0400</string>
	<key>Modifier</key>
	<string>Anni</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWEtv2zgQvvNXzFHGwrT4pq4J2kOB
	AFvEwB62e2i9SZsidto4wfbn71AiR7JIJZXVxcJwJDHmN/PNm/oO7+E71PgRwkhwSsHj
	DfwBB9hcHgXsjiDaz3EH65obCN/hL2/B2LAmtQp/heWN8yCV5dJ7hlC3uMXDPwjyDr9f
	O9jL61ZkDdeXKF20D+twCfJ3+4RpFJdCllCvUW1UUAYFa0DlBiiuVtwqb0AZyfGCeBdb
	EIFjDWu8rr3g3goD68ax7R42bwVH/rC9hT+h+rQKTCVUd+nmPt3QyiGtfE43zyvW7fqY
	VmgXrNAEiLeJ1/Q8KYj1okuConrTgj5UVw+dFqw63iR9jh9WK/gLtu/gzbZ1Opl9hsF8
	/T8a7JEok1n+TjwjYaj2s0jWvK5rCdtdOT6sGtGtDg+HG9jAp7v7u8Pn54/o5O3XnzMo
	K0agtpBFILEjUrQSvcmqFETjoJq2EVQEN7QROy9zpC7pHXOABI31hkm99+M9LKi7NFwd
	KclSej/FLKS82H9LGUIq9EbMkhj1jCSJG22b75OWZFc3hj45r5qJQm6Sbo+J95eMLdWw
	nva3RJJ+TaVvl1hmHhsEWPrNpjV2H629BLJezODB5p+0BJuu67L3O5X1HZmCRCeT3CS2
	P9LKczISVZxSIMRCTHhRQk+3o98H/Wz65yWnLuTm04q1TYisQFHfe3YG2UHgnvp6Nlm2
	MMctJnZs4ZTjOZHMfa+6hlVnR+YLE4cfNxQcOM7QNuUeq4bBt9CSojajbvdfTkO/pbh5
	lT6rEl04odvVzQQzdmhpuoqVmyKejEclsJj4RbuaRnNjlQZtG24b4Qr1SAiutVUGCgn5
	5gdlIJ9odO04HGDjiO0k1xjue3DOce0FSFzxysM9hHl40MhtXfMmzPPKYNY7E4dgLAGl
	cQeHdtl4ieMwUuqySaaBuLrYXBRnnExE5P+KCNS8IGI9S8RwkCLd21NIWwlIdwzfdQoL
	JFF04xSNooz2jDMtA1kslyFFZqAhj6tfISN3M4p4wr7bpVSyWeTDxueFzGax4OHul8JL
	SB4LDHmoetigkMIEPSXiZQmyySXsZkooOV7bDDcYDBP45GAX7ZUdBzIypVIRc9CGY3QW
	YlcjlywS4cN5fVrE1S+IMFGjr3MZmIRdhBGfmJZ5iDWWWyxcoF3NnWxcoadiKcHyppuT
	6sq6Q/zvNLj2M1d/FE4949gPhY90Hjim/27iyJSeH5L2j9RAaBN1kjRBUlfrFgZHeoKh
	PUlAWZ0Jd5w0B2saUFryRpvYHqzGBcWVVHl3MNixlFVhi+LeN51tT86nlmtRN+Ftierc
	SG9IKlFM2DFmIcQTph8feSu5FNI2Yy3VUkhsnm2O9MT1UkhVjyHNUkiRuccuhByPKpVb
	CCj7Ab07jFV+ISJOPCPXNHMQyz0kRieOSiNsUc8BH7aPCOmySDo7hXA28Nbi5LcQ80UT
	NFkIiHKCZiUoFOtBAQqP3rlYgAS+BB6MqPSu1+KUjG+Ow7taIdke0nP37vcenyVoj50d
	cYb3o5GX8Iyz3DnDZHx7jONzt4IyEqbB3tF2l4g7fg7Y7/8FOy6YlwplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTE4NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJz
	dCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TGVuZ3RoMSAxMzkxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8
	FEX2eFUf0z33fWbOTObKfTA5SCBNyMFNCAoJEkyAIKcghigIGBQEIrIqAhHwVm5lCBEC
	iMsqiq7uet/oriu67H7N6ne/6KowPb9XPSGG/Hb34x/72Z68qnpV3dWvXr336tWrTuvS
	ZS1IjdoRjWqnNS+Zg6SroAkh6vKsRc1LkrhxHOS/ndXW6k3ibBgheuGcJTcsSuL8Awgp
	XDcsXN73vGkuQu7Zc1uaZyfb0WXIC+dCRRLHQyBPm7uo9dYkbuiGvHPh4ll97SYb4BMW
	Nd/a9350DnDvjc2LWpL3F5RBnrZk8c2tSTz/dciXLFna0nc/rgf63kAYaoNoMZKjBYhD
	FNLBrxEh7oLChRhoJe1wzc5UbrleW/Yd0vMSfv34X0n5y77n3v+h5XJIeR//I1TIr9xP
	cllEjCCkwtDeq7yvv0V6DpJgD5qc0YNGA5QDRAEyMkbYUDveje4FeBSARvPw3Wg5wEaA
	BwGY/tI+wI7ju7sYXjiBlyMHHiMoGc81JrvHplB63u7Bsu6HPR/ZvjiJ7TB7n2N7lxrJ
	Ryjwo/gRNBt58FMogFegUSiMdxyJLPQ0QdM+tASgHYCWUoz3dbnzPc/jTBRgMDwTRG4G
	H/X8OS/L82VeD4W7PC+EehjIfuMGTNB6Trse9vzadYPneYADyab9EbjjqGefa6Fni7sH
	7+jy3O/qwfDMfclsmQsePepZFNnmmZ0ntY/b1kMd6PKUQPsUQekpLPZ5oq7znpxQD48B
	z3KN86Tn/c6TBg/CbV7oNCDoPU7XFs9QaHK7qkJDAU7i/XgnSsc7uwJjPCegCMM9MjpS
	vK0H33ZkVDgv0INXCIWjwtsio0KByDhPIFIdCkF5yivcWu46bgSXz2VwYS7I+bgUzsQb
	eB2v4VW8gud5rgcf7Cr3yE7iA6gc2HLgCC/j2R78DFQyJ/HTUuXTx3iGp3jEm3oSfwTh
	xcjUgw9060gJCkdlUknWg58+kqx6WvAwpMRIDTqKlCGBFFGYp9AYFMP39MjQOktbua3c
	MFxfUl35r5ImqeVKmvGvLxt2xbaNnVwf2+9qiOWTQsLVcOV225XCv8xbl0FTS0VGxti6
	5UfalsyfU9Xir2ryV7UANMXubptri7XP9HoPz19CGrwxOtg0c9Zckje3xJb4Wypj8/2V
	3sNt0nODmueQ5jZ/5WE0p+qa+sNzhJbKrjahrcrfXNlwZGbF0sar3rWx/11LK/7JuypI
	Z0vJu2ZKzw16VyNpnkne1Uje1UjeNVOYKb2LDL5q3uSKm1tBOr1V88Z6Y+HJsdGTptXH
	vM0NlT14N1RWLkPsaaRjT6Ew244cTA7yIJT4COBjkovXJr5izyKduCjxv3QpTOpxApRY
	XoZOo3vQTnQIydBeKIfRDNSJXsXzQbeno270PnajbLC9DOpB49DrOJF4C81BT8L9regF
	tBUdRip4ZhEyQ+tmHEisAFyA8ky0NvE4SkPF6C50CpVAr5tRb2Jf4gi01qFr0X50AJ5/
	Dfupw4wx8UziPOLRJOhzLbS8lRiXOIQMKBNVoFqoXYuexwH648RcZEOlQN0u9Ah6DP0G
	fY3vwN2JuYm2xJuJz0FUbciJJsNvFe7Gn9OHmLsSuxJ/TYjAiTBKh7c2oS3oCej/EPxO
	g2mtwgtwK96Ct1ICdQfVzaxjrWIc+BBBNfAbBVZ5A3DgODqD/o5+xN9QNlpHt9IvJaKJ
	/0NKNBZGSUbSgtrgtx5+m2FMJ7EM5+KRuBavwg/grfgdKp26lqqnbqFupb6iJ9DT6eX0
	O8zNTBe7ie2UKcXvEicTZxPvIStyoevQUrQaRvcCehNdRD9hGvpy4gAuxRV4Bvza8U7q
	OH4MH6dq8Wn8JrUf/wF/gb/BlyiWUlFmKoNqpbZQB6gXqN/T8+it9IP0H+jvmOEsxT7G
	fikLcJ+IM8WN4u8TpYnPEz+AieWRD2amAk1A16NmGO0SNATdDqN4Gn6HYNbOoJfQq9Lv
	C+xEvegH4ALCBuzA+Xg8/CbgiXgOnocfxifg97xEy/cUTAQlp/SUlXJSk6mZ1CKqnXqP
	aqdT6HR6DD2NPgS/V+j36Uv0JYZljIyZqWFGo03MImYH/HYze5ku5g22hB3OTmCnsO3s
	RnYTPYt9i31ftlq2WdYl+0b2LZjFcdxibhPMzqsgs78BWf75YnAaUJ+PbkSzcCWeibbB
	bDyGm1EHSNdsvAH4tQSFE430arqGygVpeB7dBtK6A61CG+np6LHEh/R+9AFIykLosh3t
	YSqQi90Os3MHygUp6vsJkfRIOBQMpPlTfV4w+c4Uh91mtZhNRoNep1YpFXKek7EMTWGU
	WeWvbvLGgk0xJugfNSqL4P5mqGgeUNEEquyNVV99T8xLnmuGpqvuFODOOYPuFJJ3Cv13
	Yp23DJVlZXqr/N7Y7yr93h48bVI9lO+p9Dd4Y71SebxUvlcqq6Hs88ED3irb3EpvDDd5
	q2LVbXM7qpoqszLxcQHYocjKJIZDQErScQyNbF4FBhaNJHdUxRz+yqqY3Q9laKMDVc2z
	Y7WT6qsqU3y+BqiDqrp6eEdW5rwY0InuVs32z767R0Azm0ipeXp9jG5uiFFNpC99Rszq
	r4xZV3xp+xm9UqraNKAxRgWqm1s6qmNC093AXII2Eax5E2BjJ3uhW2pdQ30Mr+sjgtA4
	Hygl5CbXhEDTfG9M7q/wz+2Y3wTMRXX1XQ7BIRnfGKqt77ILdgnJyjxuW13qg9EfzxqR
	NYLkpT7b6mT+5zuT9W+fJrlt9Zk/Qj62rp8BmHDAPxrojHlnSS/xA7HFJGkpRh2zioFP
	cDVgGOY8oGdkjAKZoQMxNjC6OdY++QoZcyuTxDXNr+yS2x3SIlTRAPc3deiGwkzB/Tq/
	t+M7WK2b/L1fX13T3FcjC+i+Q6SRTHS/rMRw85VyG1ksAzDquTb/XDK/bdKcAu63VQ2o
	AJywhtAcM8ECXlvvi3kboAK8ycyxPUheW38Y480NPTixrgdVuo6Dj0pfPwOaM4mozauE
	9wOSlQkV6T4oZWd6q+HN1URWvB3ejtGzO7zV3rkgTExAyqGhpaMhBzg4uR74hK6BNwoN
	Kf3FloaGodBPDukHHoHbOxqgh/l9PUAuVeXE4abcTFhM6WBt/aT6WHtlSkyobIBZAPE9
	XVsfOw2S29AAd+X1UwoUr5pn66M5H2jOS4f2gmQv4Lu0QxcNHR2kz8n1fl/sdEdHSgfR
	tyTeg9HgCqGvogeRWwjLe3B7LTwLmd+XIs2Bz+8DshoIT4eASF+RKPDZ/z2HC/vphieL
	gNpCicPF/yEOl/wSDg/9RRwu7af0Kg6XAc2lhMPD/nscHn4Vh8v/PYeFfrqByBFArSBx
	uOI/xOGRv4TDlb+Iw1X9lF7F4WqguYpwuOa/x+FRV3F49L/n8Jh+uoHIsUDtGInD4/5D
	HB7/Szg84RdxeGI/pVdxuBZonkg4POm/x+G6qzg8+d9z+Jp+uoHIa4HaayQOT/kPcXjq
	L+Fw/S/icEM/pVdxeBrQ3EA4fF0/h4WUGBpoh9sHmV30HzfM0wewHDwl1oAqqBLYOO9H
	mwEqmYNoOuCHSB1zMxIAzvTleZAPAagAGA8wtq88mp2CDsn2o+0kh7o6gDbYoJdCXgww
	CmAYwFp8VoKNcO9aggOQe9rgvRvhfkKHFfB2KCuBtCsxJRXsdJ4D3IsayBb/qouC3QEQ
	KtWxcB8HewU5UsDzKojlaJAWolT//NIPqjZIuHFQ7f+PmmAHaYFdEImq2ZEDpUi3OMHv
	dsP+zQuYD6UiP+woyRWQUgT7lSFoJXjwf4ddSSF+Ev+WmkJTdC19nlnBnGHbZCpZrewc
	BFIu83P4C/JrFG7Fy0qLslI5R/kn1XDVUXVYfaNmguZhzQ/afOiRgr0QYt6EPTQNIy5P
	xsf4HHBiAHhdD0JvAhAcyvS5HsQAIChz59AJeAKhKRknoBcW8ty8Ar1PHwKoYDb3XP4T
	e+qnkT3M+EsQawFubxZnUM3se8iEhgtyk15utFitDvlJvAv4bMK7BI0A0zVOZzdb/uFb
	WGfr4fLXZWRMuDi+1/Gpo/fd3glVLZVfofLyvFxMcTK9zmox+rNxKBgKRnVFhUZqxkM5
	NZPytyy/vzpSbFE2lp5k3xPfuPcT8XPxs28fEP96fvXCB/ZOnYjDf96CCScxqgR6rECP
	ERUKKl6PjGaghxmnNRKSIKwIJMl5u8n8D1/5bRCUIZS82/vpADqMhqJCvS4UpAvc2OrG
	Zh0no2seya4mVOwYEcyNzCg9Ic7AhZs/wD7s+/YBbPn+5pZVF28SP7ywVfxMomE68H4x
	YwYZKxKc9AqW8vLKFQqFGiiRrWDkXlqxAtlV5XW2jAm6i+MvlsXLLvbxIYnk5RqjPj1w
	3ezT+/XTcfcB3C2OO4CP7sXHxNF7xTH4qPSeQzDgdvQxzHFQMOJ0WsHCG/BsZGfY2b5Z
	Lcnhxa903ZuXW1Rg9h96662PIZBCeAUXNV+SkQzBymEr3g4bdYpyGmgaUbSCxMxoe47t
	XVReVl7Grs/OWKU7gxtxAfbjtzvF7E4iCUTWhMRHjJPtBF1yopsE63oWV/PmqJZ1Rjm1
	oZhebCtWumtcurYztnd7472ovLccaBm5XBiCUtRBHHAE5QE2aNHYwiBFhjBO4aGkk0HJ
	qjKHsZGCxK5whpGegYTEkDBJpGsNhJitFr2Oo3zeUFA/pMjgMxTqh1D+VEpvsloKaGFl
	09TV4p9EcfW88jYc7dh969OPbMkZ9Qzb+eVh8XXx3K/Fv/3xJC69eAhX//TlD7juIi4V
	3xM//WTda0kenYEBvsfeD9LsP8zjHlwgqBiGUzHcNhYpauRkUGfei5eACF/8HZm34bio
	ACbtzIs7gptP0993GBt2/3Qj/b3EbwHkws0+BNq/W5hQyFQzU9kFrhvdK9xr8XqKT+en
	2RfYV9pXOp+1sygVaxmnxu7jnHaIF7MerTbVqIgaWa9nmS9V5budK7YsTtWEtGs8xalp
	Nf4kcy/26r7rPQ/TFS8r79UbSnIM1hIMuaGkRA8JapTY7mTsqoA+qDRowkhu4oC5jFqn
	CGPeDAnwV6eT+AusLTSU48KiwuiQoD+Vk3F+KPvyDWYTJ9NiGVSAgI5Z95vTa4bUbVt1
	vCbIHKMrluHw918sr35248zi2Q5aczlyHBuWLB4bnbxg1ZZNY9edbHtT/P6JgytqWsYV
	5k2dv1/iSx7Ij4PdgfLQGcEzWjU5qyUyK2tZZFmWbFsQj+UzFLYMk5r+Mc8UVcPm3y+Y
	9FHd7Wp1Xko0jeWieWrbtlClvgei9lpFcfZiyhPxrqFDVEFN/gCu9F5MCh4w5WL8K12v
	jvCH8EZiSWFOrj2I5GzQFUgNyhAdRgzN5wI7nH5PGDkCtjBmMAfsyoHE7UsBngUh6RdG
	XRmRxjVrgGe4kaGiBRaQvfwk42Rc1I0L8gewcQhhI0RYgINgYEzIjy1fPqcKVx/bfPDZ
	xwwBozNoaRmxtLOluyrIdgk3YvMn39ZkVt90u/j3H0LY+srd5Td13vpAG8aP0JS3+N4F
	rbdWrHh0ySsvHl9bV+DyHG7/nSgS2aVgRUFMDrsLSmo0XUiVUwpeDfr9vEEm4ygZZjke
	4nKcglqmZL+hVRxD92Drs3ibmj+o6MH1R1htjUbi4HdgokCqyoml0pdIXAPGlYBBYFbp
	XtKC7dbLsd4XxQV6MDB66ikxin8f30Td2/nOOxDS2xi/RWTxjBi9+fL1D4mPE9owqkic
	A5vRDuvhSSFjlGGDhypRVRunGm8wMkN5lZpDKoVWo1lmMBoNGq3XYOSQ0aqwRoGwVMGh
	vl2jcRmGahkm6j3rUuu5YsdiVOxNrfElZ/y73jNgZXrL4zDb5y9emWmiBpIRewklpx7m
	3gZmKGzzYDkVpN0QXIWjGS/rBJ2Q2yDBHiaMZCmQ8PakbhDToysj003muhFWuwHzHDKC
	QtCgJAX5jNlE+VLTQnHDKuGaR3cca29cl7NrEXUh/siw/KzaeS9hwyWx95D4fzq8aEep
	+/WV254cJchp+hlxadDoE198TfztS+SUjULjE58wfvZh8CJCaJ9QcosDW/kAH7LX2+9C
	6/EGOVfDK3whX1SjMdFnuWgKG4qCrkSoNe5i/WKrgipTpOVZIzVhiTHxkpVj625dkWMD
	M9GnD73AIsKgpEEOBJ1erQXJ2KBX6w7joDktjJxGKBGdwAzt0fnCOGAJhZHLAAnRCclW
	4KQCEA1YgxvBJlvMfljDwQr/zA5/KtLrJPss2ROZ2QTmueZUl84/Yu32LsXwGVPmd2OV
	+D+viudGrMLj1tyzenfroUfuYR/+ce21udPEv4iXr8sKf3X+RfEdnAehWuUJPPunT399
	x41nd+zcQM4AMMSxiby3wzo0WShklXaqWDlUVaIeo76WmsLMpI5xipXqbvVLapqSY7Vm
	KNIychWlhmPIxRq+WH5Qo6/RSWwCM/olEXAQeZB4EBsMhrMRm2XgohAzaDAWFvmiTE7V
	l/VTs1zZZysvbNx++QLb/tBIsfv0yR2zzuEdeNvfnn4WjkVBzj8A27YLfAErRHJfE2qm
	4KnyadoG42zcIl+gnWe8JSAfrbvN3uZfGrg5tDJvZf4G+3rv+tCG7A15nXZ1DZ/PBzRU
	IF8Z1esz2aibtUYz1VQxBFXuOqYpjizO4YtToPysqThnSE1BUvylZeBne9ebVNm+OY6m
	Zzu9BguttmSZwkiVoQljhYEHMXdBwnioMDZnW8NInQ4J52TDmPZC0m/pJCuXnOM+80bm
	0TCgjMB3GwIqkDRwoCCgCv7UNKgrop68q/3OO1q3zdnw1P51a57Yukt8Nn3ihfd+/9fK
	YG1DwfXihbfEP6xcQQvrptfedde0lqXx0vV33X3vljuWPEE9mlHb/uhXH9131+ScrEh0
	9qOnxB+/+PD243lER0YnPmT0sH4QHTkgZNvZDDZsGSWrZ+eyG+0bHJ0OeTXP+UKhqEJh
	80V1LBNNOWtTc1QZ586Dk8RrBaUaRVLWpBWrrygKaIfuu3jJqqS2SLbkakXxBO0OpRHT
	hgAVTNWClnj1oCW0HUxIUAmoXwOK4jFCgh1gPgIq0BayRPR5Lkk9wUnrYdRgUJToEEOB
	12gBfxMMRzCKBnAU6/gFRVVrjgbLDs9543//dgGX3FIx8U7x7NsfU/mHH7lt7c4NW/G0
	rSXuD/Do68dj6rUXcVj8audfxB9fE585txsH74k9vPPwA5ueIrwCn5HpBZ+P7H8mCGmc
	m2GUtBtcPTnvVih5FaVSUUg2jyqVOzQ0H0B2taYHK4/4tm7scyfLJui+H3/xPOhHTlI/
	yssIa+Lg/BB/tQ/wISbn8hY64/J79MpLL1Ae9lS3WLFf1ByCV0u6uh1O9a2AGEEnGirx
	WBoWJDltwXb6A8wasZM2KVNUU3E9/S7+hH5X+YlKwSgYdRV1F8VMorZTVEQRVhcritU1
	1FSqjeICs9UKijaA+6pUGWgZL3n9DBwk7xTUCg+tlMVVmIqrPQaoOWpEdlPbEsn7Lhsf
	P2+/WFICf7bzcRhbcj9iBYcXfCc4ij2sVvXg/d0UphRKKHRRFL2eHZ+9Is6sOrOeTeZ5
	uahx6U14aeNNRp8cE599SGEUnGTQDLPevx278G78BHacYsTGl8Rp7PPsqUtB5uOfRtKz
	st685VKE+SCr8NMhlx+S7D2Znx+ALwrwhZuF6DzVPMNy1QoDM8pUb5prWmFiON6t1+kU
	WKMls6bgKZlBxchNpjzGYdHKYcLMln8yYXE9DCc5XzqYLTBrkk0zSn6IzA80g9pC5gOn
	5RC19cy3738m5p+l22+tuFlsxZvu2sOe+vSVg4n4Fub4UI9IL72X2LY6WMPJiZcWzjLL
	0KdCcXouVuhg3pyhglG6efL5Oq6EN6jkdEo+lyZ36VSu0gwqO1J6rJQqzU8PGHQcyztD
	qVZnD+4Q/FaXhwu5spWUK6os48rKnCYukr43zTE8JeIcow0V24cNfw5vh83zcbwN9W3d
	LvYSaTwfP5OURthYwLJvKCGDbQQJze7N7iU+nt6aXN/ChUXmVITtAVyo9SGbO8WHLF4T
	bONSURHlQw6X1YfNPkiIrvataX1OXRqs80WFw7AGS66v+Sq/eDj4d2Dn9GAJ8+EVRJ9h
	C0syYgqLjFizdML1Ddt8c/MXzcybjLuHm1V3rrin1KfYy/7jiVNty6wBlVufnhlsTLfI
	i36/cuupE9s73piWOXr3fWanTKN25tyAF/KZtqzpk8elT35556hRnfHtzlSaXqeSVfiF
	UfOf3bD1SSM+T/S7LfEZE2BfQHqINiwRsndze5wfOOlUXuumWISsLpbTK9wupdIU4h1e
	R7YuG0eQ3u7xrvedapSYSjTiPOGq5C8DQ/Wwd5C8A5vBIlNYZKYgNiggMXPWIDbK3UFg
	Fpg14g8ZC/SEFQY9sfjAAbM/rd+MgaPUdqj0yaZXfvz+4xXX5Jfspubcd989tx0P1rzA
	vhD/n/GTxF7xoijGSv3jN6668Py+z46+tX3GYUkn4JSXfpOZIMVS9gg5e+y407aX32+j
	x/D6nSaaNslcDk7tAovBpaRYdSEDBvdf73ApQla7Ez594Y74lq7qkxgYWdl4WBGJzQJ9
	AHmBgu7KftTOB1RmRRBpjDoYpV6r4+yAsYj2YUwxtNKiDiKtARK5TRaELYHMd8X9IQ5Q
	0jHMkDYByGKFQAbZNpH1EaSiIGnldaiAo97/wnpIt3T1wTG5G+5fcqf9kPvbk2//hA3v
	OpkJsQ9m3bl30aOPndt4y3sv4YKv4Ih6KAvzWpz4mO6FeVUiF7pFyC/S1GimavYw+1LY
	AG+itC4d4l0uzqigXFYlm23M1kX0BodHGXLY3Z71vqUVA4cPE0w24QPn1mFzyhUIY5sS
	xuaEBNmpIFKk8EEYoDS7MCoDGUif8wa7biuEKPxRMixEFq/v739s1WO7V2zYhzsm5w57
	+vHyg4uPiD998xm+/sIHr7724pu/pYqGuMdSrp+Gb51Vj7N++iueCjZkVOJjxgE2xAnx
	sABWCcu38w869nhoVkNpWZNZY9CaTYJKMPERBx6rPEqfxS/TZ1M+5D+Sv+/50H/BesGv
	PKs/a6Cm86wvTbvD4korkXGcxedycgqXRRngtjv3OI+BDjABizbgZO0KFaeHfbMrxDpC
	adlcyG4Pht717U4KP8i+JPrvxqU9M/iAIB2N/XICZlPaN0rqUI38DEvDJwmYZWSeoF5n
	0Bl1Jh0jUwVSU9KCsLNxBbHbJbdyQaQ0a4LgcvodPqhiIeFtIFew6wZGS25BUnygmJ6R
	vgbf1IhuagQnGnhsMfuSu0ciQMT9lNxoVIAl91rGYar7/eJCg+7yN+y92++5Jtd0mJuY
	V7d8RN0r4l+x7U/YowyPeXrlXhb7mZoF105aOObxJ15qLKwpvS+71qmDNUqGKVwhBpdV
	33GkA58jazONhoml9AWYEw/Kgi9mjgnjC02j+dHyer5BvkG1L2Wva19od8bxFKXA05bU
	iOaMIhVMNyOLuOwKg0uhzeays1knnW3JzoqwjlyVJqQeHgw57Tm5AwTxYm8J4XT8/Hd9
	ngSx3eXJbXnS3GT6ww63Up8W0AX97mAQhR2Q6JUaH9JqVOqAKzWIQykR0EeVwSdxEQz2
	z9sQKS5kjRboYZcN/lQouSMvKpSscpoe1BBJQQ1JO2FvjqmVMwqiu8uWiK8+/bXmmDo0
	7M43hCBd2LnqGfES5k7gyidvf746sGXlCxMzxbeYiuH+kesv57/e9vHOp0aFyu6f8mld
	7T9goVfjbPGx013X73j21KFZa6ks4CeGr36QpLsW2JdkgnTyVs7Kh5iQcRm3jOeNaspo
	RkjvknFmlUIdUThs2BxBFrvVBl8eHvHNTOou2GXJ9QKzDMEdsMolmHj0ktGVtpxkAQLP
	g+y6ZFBa2y0UTL3jL5Ozjrvz1i852g1G9twkX8kTDQ/HJ1FPtBXV73g//gqZb4rQh0vB
	5yCx4kLByX3JANEyWiEnAUtMRTga2Xn5/p8pORMvO3MlcltWPh6sJ1h+P9n8rz0GF5N+
	6X32FNm/YrQRkmFS3xEBRtkXo6QiEFlk2AFdwuD6Q8Gks43d3cnwYpJ/sgBTA1+XrhNK
	OZ7TyLRW3qqxakN8CFR5lH2K8galyh9QOFx+u4JirAGfy+pSyzjYuzsDtFERhoHoI+Dq
	4y5HhHwrKYCtyw6A8NhD4R6sHsjk87qLvRevBE3BDyyH5QI2yFcCaUmOm/s4br2y8gPj
	+/g+YAa6hCENN7VPyEwre7zlwwnpJxeMn//gMUdkyZw93UxO58S0YeVp1VMm77pmc7yI
	urCgdvPu+H3UyUX5Yx9+g8yMNC90L+ghOUWYIeQdk52VUYzMJAuZ2mStHGtSUSabDlZ0
	JLMpFQ7O4UCqiNzhxNm2iB3ZU8Ctukp8kqYtue7BuHp/FiEMK7d5wFCIDIGt0WCQI7z2
	wLj9c8/XZh5z5a4WImOKs1K68R6gf0bdI1MfJ7I0s2y22lIRvWle/A0gFqSoFOJ5Pliv
	VXAGYkf3CgWd/Dbdg5anmL38bt0+Sw//Cv8B86XmLybVUF7msnEql0Fp5+x2MxXSOlLk
	IbPdAXtaOazafVZZ8vJ+XrEl85sJR0FBpVEOFlRPBTFnhRKrhpLCpAoirIOEt8AiTWsg
	kWwsScjinGaI9mkJ2blCUAI2XCgqLcx/XJc77sRT27Y9AR8LXhb/8al4GRv+LGvF2t3b
	ZjxwuevAefpj8WtwU+LiMzjjMjiDAlmb28RrmQAMXQOR3VYhcx+/x0qFea9Tr5G5zJxW
	pnE5lakaKmRzpCnA4/JFUrV2f9o/9bgkI0hitdIYnZYUxDqCTBClwMBYCyTYrgki2iqN
	SRoW8buIl5WcMzMJeuOCpHzCB1xkvQBHTO+nXt4TqD5xsioAqZh9qFC47raj4rHWHcvr
	cku7l7/zdvv0wydn71g5dTd9ePPocBmEW+Li49uuj7pHxz/t02PqftBBPZooBEN0UF1E
	1zCMhtdRGrlergrxRAz1Ct5hxMT3QHaDsQdXgWKt7vcqJ+jISc/48jPxM2Dz+4KvxH5J
	omexmom/REzXxgPmJxewNpcuRbfhflCV44U7Kfp5mjq0NN5J9AJiKvRRZiysTTk4W/hV
	sbyT3WZ40NRp7kyXhdMCoUJfta8mrSY0JW1qaE7aDcHlquXq5Zo2f2taa6A1uNu9N9NI
	w5LMZjHZRuQwp1idNnOWKTusVc7jg4HCABVIVSuYDKPtZafLyDGu7B0ZyhxOrtFRHMrx
	5Tg8NostZB0eDnKhsCNP4wnphqNQtj03r6vfjwATklzfSnRQIsMtySEbESmoBJHJpEm5
	SZrlcTiLCprhGMSn8fiQHD6TxnQm7HPYdCi5DFCXYrL5sFeb6kO+VI2aDyl8OBiQK3AW
	44Nv4yFx650+bLdAIrkT0kIoJZKIXBF8iE33ByxDwRziQkiRGquFS0brwFe1WjwkLGE2
	geAEQ/gbPlC5d3bnsNDNv9o4ovWT439fMJLazwaHPzhnXlV4wi0vVMz76LNvznL4GK6d
	ljt16nVVaeCBpaaPXtP53OZpc4fl10wQqtPtRldOZtUDv3rzo0epH8GeWxPfUHJ2GliH
	umfV2YrTGjhXKRcCjKXESss0Cr0DzDVEpiPIrDFraQ+cg1622O2Oy74b+rz4eGPJGbKH
	1SXXjBxipONlvbr4eWklIkFoogdX9mLBKPipBXuPHjgQNOep3SbPyNDqaffdx04T39sS
	ryo2KjG1Wc6vuYF6aYu0HrYnvqA/A30mZ7gzhKE9pldMlNzIm+xGuyksu4X+AJZwxGoU
	SKZWsGC7bJzNBluDbEVEpXQ4cIQQ+/aV1XI8MV5kU9Xv55SXEYEgCwkcpiUJBQeEONNF
	kn8Hs6IP4GJH7p3PVQa691P+ITds+XJyFgmpxEvqhjTtnfYQpbn01sPD0q95sG4j9aGD
	6Cech9OfMzmQR8lpL3zjTI53aQAZOebNIae5MjCVhpITcBp+pcT3lXLzjAUp2CrHfvjD
	7r98/+Mn4na8/Cvxe1E8j5czOeJ6vJyNX4p/gu8Xb6TIUSv0J12JFvhu+J9dYJhhLSBx
	Jg1YDQNEen4+GU+eizshWpYLjlglqkLV0nfKY6RvkSdK30rXwffP16IpaCqqh++JyYWh
	FyyVZOTUvmpC9biGSRmjWha2tbTOm9Us3SE1Q/IowEEA8l0A8USIa/s1wGXoRgXgBMgE
	KAMYBzAdYCHASoBNALsADgI8B/A6wDmArwEuw8BVAE6ATIAygHEA0wEWAqwE2ASwC+Ag
	wHMArwOcA/g60XcBHai/jJF3EB4ehMP/vlx1f8YgPHsQnjMIzx2EQ9D0qv7IFwMD6SkY
	hMM50lXt0UF44SC8aBBePAiHL0eu6q9qED5+EF47CCczPZDemYPwWYPw2YNwSV4H8P+G
	Qe1zB+HzBuEwz1e9X/q/rAH93TioffEgfMkgfOkg/OZBuPR/VwP6Xzao/VaC/z/T52Yi
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKOTMzOQplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9FTkZMWVErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgNTg0
	IDAgMCAyNzggMjc4IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1Ngo1NTYgNTU2IDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgODMzIDAgMCA2
	NjcgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1Ngo1NTYgMCAzMzMgNTAw
	IDI3OCA1NTYgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FTkZMWVErSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzE5NiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U1W6/vd55CTpK0kfebTpSZq06Su00DZtJLZp
	SUqhtJYWsEHQhlIsDNWiWKhOsQJSKI7DXO/wqNxBZlgjg+Pc0+JgEHX1onNxRl3X0eE6
	VxnRuYgP7OC4KoiY5P77pFba5XKx1nV5dvb5/733v/f/nW//Z59zdtbfdU8HJEA/sNC0
	NNi9CuQjvQnFK+1dwe5YWfcVysPtPestsTKfC8BuW9V9e1esrJQA1Pbb1/ZO9E9+FkAo
	7ewIroy1A+3v6sSKWJmUorR3dq3fGCvr/oIyd+2d7RPtyYewnNYV3DjhH85g2XJHsKsj
	Zp+O/iG3+86718fKpk9RVnTf1TFhT1oR338BwVo1rAEVrAUlMKDBtAyRfai2A4ettB1z
	tXPxY7cleT4HrVIe7peOGf1U+U/rs1cun/nKEbdJVYt2KtmeNmAfRV4kDyCeYPvbcZsm
	W2grPdQhaC4IQR3mSsylmPMLhpXeZ8guSFk+7lURkYM48a/GfzxPZiD/5+WzRGZ44xNA
	1b7FI7Zv2VKXV60i9VDOERCJH+yy9I3YnxBDpHLEbkNxY0wwI+VmLIFXVW4Xw+UrxK/K
	Q0riTRe/sD8iXsZ8yV4lfm6fKf4Z7V4rnyu+Wo3tI+LL+SEGxZ/sIY54k8SX7A+Ivy/P
	E58qny2OOLBuRByuRnFMPFT+gPirrXLNL/NlcdAeIkMj4mNUHBMP4Pi7t8gNP4913BwT
	3VtlR3celcUdR0PME8fELnuOuAI7Em+cuNy+Vlxmd4uLqkMke0RsoN2OiQscr4r11PWI
	6I05csVGL7PLiGfF3BbaT4i5MQ9Z1NqbLFrsC0Qzjl/42G6x0H6rWJ0fIoefrsvNt9c5
	drtCZFz2QQUCpeKOmGh3PEceh7mQR5ZCNtl3tC4PMZNdI+IWFENH63LLs0Psh16deNRR
	59iK2YU5G/PiEFnkLRT2CCuFxUKJUCDkCTmCVcgU0oUUpU6pUSYq45VqpVKpUHJKRgnK
	lFD0XW8BjaIUhYYKBUfPnKxrGKrjCc/AECUD8yGkgAfTeqoMVbpKrbvW9y2nNrmyzVfw
	zWH4Ri0wELO0u76lVTpiDkizqBI1B65p//+oHTXYu76592hz74Ul/g6bv83m78DcJu3s
	6TRI/SssluELvbTBIrE5bSvaO6kMdki9tg6fdMHmsww3y/2mNS+hzc023zAs8S9qHV7i
	7fCNNHub/bagL3C0yV/XOMXXjklfdf5v8eWng9VRX01yv2m+GmlzE/XVSH01Ul9N3ibZ
	V0GBf3VLDfCjoOVPgpPfA2auBswA0bcwv01lpCV6kX8N1NFwdIzFlY1k0Xz2KkmBfwcB
	noZNuNq8DkeICmwwRmbB/xAzyYe/QgTehr+DCXbCY3j2w4fkEq4yH5FctHHBZvgFHIh2
	QzdUYfqQ8JAKFfBR9L7oS9ErUAOD8CIRSDIxR49DEQxgGoL9JJ5ZER0GAyyADbiqb4Y/
	wlvRkejHOL4L3idaUsTNjv4NA4zHGjfsgCPwNLESG8knt0Tfx3oDYlwGR6IN0R7sdxGt
	iqAR7kNv7xGR5JACMkTeYcei/dGH8doysG0xtGPqggdgL+yHJ2WrFVwGn4rj+6Ae2x6G
	V+BD+AwX3DxSQzYyp9mP2U+52dxQ9EXEsRj9tcEBwiIrdrKYrCTd5EnyFHmBXGLKmSDr
	Zk9z3dxBxLYYtsNBeA5OwRvwN7gAY/AlhAmHmCrJTeQ+8m/Y7+9MCbOc6WMeYt5iLrIz
	2Xc4gdvJP8ifiHLR09EvEXMm5MNsvNMXQit0YFoFd8A9cD9sJQLsgWF4AdGehbNETTSk
	iMwkc8kicgv5EemFn5FD5Blyhpwj58lHiC6ZERkbU8T0oL/NzA7mSWaEOc6MsVp2PdvH
	jrLvsJe4VG45N4rpLO/k1ysyFPXCwsi/Rs5GndFd0SGclzRMdsgDJ1QSDlnsgq04kzuQ
	s/1wCJ6A38EIjESvEje8CH9GXO/BRbiMM5aByUpmkQrSRBYiwrWki9xP9iLCI+QYojxB
	TsCb5E1yFVMEjIyKcTK3MEGmF9MQ7GXekPmJZ61sLutk69mW6D/ZJ9lh9jMum1vKrePu
	4wa5vdwBPoO/kb+ZX8p38z/nj/Ev8//NX+THFWbFgOKQ4inFG4JSKBX2ChGShVgsJBue
	gucx6naz3Vi2wxyyFWd1CbyC0TsGf4CrcAVG4XFihghLZzMnehBC0e04m8/B79kfgwd+
	xjzCzI9WsYdZFZkVvYxjFeN8fZ3Am5+X68jJttuyrBYx05yRbjIa9GmpKck6rSYpMSE+
	Tq1SCgqeYxkChX5bbZtFymmTuBxbXZ2Tlm1BrAheU9EmWbCqdqqNZKH9gtg0xdKLlqum
	WXpjlt5JS6KxeMDjLLT4bRbpVZ/NEiJLF7ai/hOfLWCRxmS9QdZ3yXoC6lYrdrD4DZ0+
	i0TaLH6ptqdz0N/mcxaS4176PuEshOMAXoijA0swJ9iHiyvMoRZ+yWTz+SWjDXVsY7P9
	wZVS08JWvy/dag04CyUyp922QgJbjZRUMNGd9sNFMLu5FX07C1dLiB92xq+0rdwZ8sKK
	NqoFl7VKbDAgMW3Uh7ZA0tt8kv7e9w3fFL/W/A9d0ygx2bXBjsFaydu2E0mnxTZaCj6E
	pfoWCw7LPBholciDCI6CkLHHriL2mMhuW2ORVLYaW+fgmjbkHJpaR0xek9/W5gtI0Nw6
	YvQa5YKz8Lhh02wrknLcWe2spnK21bApJj/YEqt/fZRKw6YX30VZ3zzJC6G+bfMQpmRp
	RyfIBWKtoKeOChhsr0D68AgQvMrViGeOxGAosdkSnz0vKPW3TMAIdvomwK3xjaiMJvm5
	VBNA+7ZBzQ04gWivsVkGPwecWdvYJ1NrghM1imzN50Ab6fxPhpBEgl/rPfT5mY2PpE6D
	rZNOX4881Vi2GfzXVGCZPrec+MJZWB8CVVPrMCEPB0Ik+mAIfObj+IBhb7sVmwtowK32
	oTssFBZiRb4VNURQi45qaWRYBi2D81YOWmotnRhSXLYssaFjMFCEhLW0Ii2wqNUqeQPp
	k2pHIHADjjODjoNd0HwwgCOsmRgBpVxVFEajosJ6vKqcptaFrVK/L13y+gJIOgbxaFOr
	NIrxGwigVfEkUkTct9owgXkmYi7Ox/ZZsVHwtaYfhwgMDtIxW1ptVml0cDB9kN51sTK+
	IU+v8E5UhICaUIZDpL8J+6KwWdNlyq02K8IKUE5LMIC/DiB8rf9uhssmcWNPF6Itkxku
	/54Yrrgeht3XxfANk0inMDwbMd9AGfb8cAzfOIXhyu9muGoSN4L0ItoqmeHq74nhmuth
	eM51MeybRDqFYT9i9lGGa384hudOYbjuuxmeN4kbQc5HtPNkhuu/J4YXXA/DDdfFcOMk
	0ikM34SYGynDTT8cwwunMNz83Qy3TOJGkIsQbYvM8OLvieEl18PwzdfFcOsk0ikMBxBz
	K2V46STD3nQJrl2H+6ctu/C9L8y3XEM5fwqGmCNQxLiju1A/qDgCe7i7Ya5ghn7uf6EG
	cx+2p+J7VWwPCDdyQIFfT4Bv4XX0wxu/Na7nYL/VCL/mr/vgv8VSgXUC7lfFDpUsSqEZ
	Hkaw28g4s5/5jG1iKVqGYsb385O4eydApdfKK8z43ssJZhbUPGdmWcakUghmAkal6oh1
	rQc3BRrHPQ1hT6PmkqdBE/ZAlSfsoXlmcYnWqnVgHuJ+FfrqVf7kl5Uhrvnq76h7AkXk
	KaaLoX6sXh1kscTEn8VqI8eftvbV0mHPLdecb4CisZnFyVattYipDJ9kTkY+AxLdhUBD
	/EXsG/AWu4mb2QA9ZIDsYQ7D08wp5k1ymcQRhlmuY5FPBj8DgWVYNXpgcfhnSBdYSd7w
	p+jD2HhOc8mAkKs8DUSrc7sHZhT0af4ws5gsJyX4CfvyWPiFC/zFL7UUM4tfisAHkRsV
	pOD3VcBb+BvuceFxHbshbSCNyVDnE+KA/FwmLt+hzNDwLsNNmnLRVABx2Q5jfsGzJBOs
	0Iyf6TJnMcoaxsbHdG6oGqsK69xFYTf1DMuJ1jrLVVbqyLFRrVxWHUA/SgSFkElkkUhs
	yAo5RdYEe5v8P4o8i4prxW1lbaR2nc+XM3/d3TX5VXP/Y114JfMKdzJyYt7y26368KnI
	BlPx9rtx/4Yt23frloHmGTl5I/dv6fQXuXLxwnAC9uBOJFV1MOrdpQJBqVTx2jSlUZUH
	DmWByq7N15ULZUqPqkK3Bjq0vXCPdgds0w7Bbu1h+LX2FFxWfqHK4JVqVZrSoOIEnUkw
	qfW6LLBpi3Q3ClXqKt29uuOqY7pTusQkIUnNqJN0WpUS+ESBYXVqgU3UApOoZJUper2J
	4VgHo0tKSHQkGZObew0FjZpxJM6oOXPGEPZocOfFdx5nD6dPp3fTCUShRRJh3XKCPyRI
	W+oqw6/alLRU1K2E6yInIu8xkY8ipyMXmMh7ZJTE08Bk3y94NP9qAXc6/9GCr9L5k1d7
	6b0wN/oWV8rdhnszmXCH178v7XAaM5BB5qW26jp1G9W9ulDqqeSXUpUGRsGZX+fsmSYh
	LVEdr3k63p4Sl6lxJYngytSbTRalS28ULQPWusbY3I/h3dKgdYfHx4pw7se0bre7yhOT
	NALWYQjk4OxnCYrUFH1aySxXuVUhKKwWpkwDJbM4PWE1Smtxx66yjIySn6xcpCI29aJt
	kSuRK18Q3T9fJbwhks6cuHFmzU8XbNo4b/vaJZvXnyAVV4iRVIQ+Iofk+68f53k/txTX
	p5PVDVCOV4vbhnhOw5yNeTUk4T63CXpR3otyB8pBlPtQ7kP5G8zHMX8AcZCI9la8I1gQ
	cefZjmMa5HM2riEijmrGaFLivnkR6DGZsMYFKpKEPbTQACmoZYIFrRwojTAD1wYbjteE
	+1cTt8qLmvEx93j4m/nG+3VMM6bVT9wwkKbHlMridE/QRmf+G9Wa6ip3lcxCIyr5nz7k
	nqFRM5EzKTmrepz6yHsp9tX35usjZ0lqWVHL1r6GSktFS+tabmlFrbulfE14IXOsMnfB
	itJ54Q3MjmDhTTc5A+Fuzntgsd1bXtLU5nTilddgrOznOpANPV59gzdXzxJl/Pb47RpW
	n2BIWpXA8nZDihBnT4wzGJSMS28yKV1ao9EUIj1HpwYGxgMNC4wIDIa74K51dlwBMBow
	GNJK7GC1QFkpPacS5sK2bX19AwN9zIzIJ5EPMH1CUnCajSQl/MYfRw4dGh4+dGhkVeQJ
	svjTT8jSyK8/Ybw4V32RFm4I5z4BWZ/vzdMnK9UZJsZuEUwKtT05zpioTDAkuDSmLIWY
	LhocRqM1a6+1aSJ2w+PnaPSO4d0GVYiyCuFq3Tp6110bsWU60GrAluXIoY+A2ASw6+9+
	4NEbMjs8zRv6zEQVCb+yeUmRM3KeaGeU3raFOXDykcaNzzc4Q/sYd+R85GLk3cjr1XZ/
	+CX+4sG5efMADwKp0Y+ZjXwnxun8Y5rCJDG+UPsMWQccWeZNE2CZgigMuHAkKcY5lQP+
	hU3VG0Ik8ai1bRWG0l8858KecQ8No380yA8qXHfHz+EDpow+q0pSbVpkGO+2VEHhyCnT
	pu4lpuHhrJsTzIkDf5pfzHa9TIojr70cHp1jJeQ0LzTMXMUcQD7lI0p3/r7tUGOlBu+A
	bNx3qsWoboYWuFk2JFhLZE1B3x1u9jXWL6ovqOtY29OxfnV70Flz59qV9Jq/PopR8WBe
	gBn/dcL/oAB+jPkhzPsx/xbzs9GJA3WY1Anek1PLRdPKNdPKDdPK7dPK8v9014x/57T2
	7mll+X+1/wM2qXrYCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDMyOQplbmRvYmoK
	MjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTgg
	LTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvV0ROS1RLK0hlbHZldGljYS1Cb2xkIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAv
	Rm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzMzMgMCAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgODMzCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCA4ODkgMCA2MTEKNjExIDAgMCAwIDMzMyBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9XRE5LVEsrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI2IDAg
	UiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciAxMTYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFgg
	MTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA5
	MDIxNDQyMjBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBS
	IC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODk0NSAwMDAwMCBuIAowMDAw
	MDAzNDM5IDAwMDAwIG4gCjAwMDAwMDEzMDIgMDAwMDAgbiAKMDAwMDAwMzI5MCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyODIgMDAwMDAgbiAKMDAwMDAw
	MTQwNyAwMDAwMCBuIAowMDAwMDAzMjU0IDAwMDAwIG4gCjAwMDAwMDIzNTggMDAwMDAg
	biAKMDAwMDAxMzY0MyAwMDAwMCBuIAowMDAwMDE4NjcxIDAwMDAwIG4gCjAwMDAwMDE1
	MzAgMDAwMDAgbiAKMDAwMDAwMjMzOCAwMDAwMCBuIAowMDAwMDAyMzk0IDAwMDAwIG4g
	CjAwMDAwMDMyMzQgMDAwMDAgbiAKMDAwMDAwMzM3MyAwMDAwMCBuIAowMDAwMDAzNjAy
	IDAwMDAwIG4gCjAwMDAwMDM0ODcgMDAwMDAgbiAKMDAwMDAwMzU4MCAwMDAwMCBuIAow
	MDAwMDAzNjk1IDAwMDAwIG4gCjAwMDAwMTMxMjUgMDAwMDAgbiAKMDAwMDAxMzE0NiAw
	MDAwMCBuIAowMDAwMDEzMzcxIDAwMDAwIG4gCjAwMDAwMTM4MTggMDAwMDAgbiAKMDAw
	MDAxODIzNyAwMDAwMCBuIAowMDAwMDE4MjU4IDAwMDAwIG4gCjAwMDAwMTg0ODkgMDAw
	MDAgbiAKMDAwMDAxODg1MSAwMDAwMCBuIAowMDAwMDE4OTAzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyZWM4
	NjM1ZTU3NDYxOGZlNzAyYWQwYjIyYzM4OTdlMz4KPDJlYzg2MzVlNTc0NjE4ZmU3MDJh
	ZDBiMjJjMzg5N2UzPiBdID4+CnN0YXJ0eHJlZgoxOTAyMAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQW5uaSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTAyMTQzODAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy4yKS9Nb2REYXRlIChEOjIw
	MTEwOTAyMTQzODAwWikvUHJvZHVjZXIgMjggMCBSID4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE5Nzc4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyZWM4NjM1ZTU3NDYxOGZl
	NzAyYWQwYjIyYzM4OTdlMz4gPDJlYzg2MzVlNTc0NjE4ZmU3MDJhZDBiMjJjMzg5N2Uz
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTkwMjAgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4K
	c3RhcnR4cmVmCjE5OTMxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBaAPCBP8BwUANuEACFQoDw0ABuIACBPAAOqLAB+xkAAKOAAFx8APyRAB9SU
	AAmUAAESsAPaXAB7zEAPGaAAGzebTgAzuQyOJgATUGVSxwUV/v6kACkP4AA6nSSTPipU
	2nwurVesVmtVuFTsA1ysyJ+ACvABsWd/xANgB5W0AOy4VcP3MAA+7ABbXkABq+TOavvA
	AAaYMAMbDXu+zR4gDAPucg3GYGGgcAP/LAC5h8ABfOVexAB56GJQOCgO2W64Oy5XS7A+
	Wy+VgiyTyMv2rgTcVfGgAC72wb+sZ/QvMAMnjP8VckAO3mABu88ADfpT2x60AMHsAAI9
	sAO7vVfBjQANTyADcASYTLOBegULgWDhaKJwSDVJ8ZHHBn9X7F9bfvsq7Ys8kbzvfAz4
	uI4xkuQ5SYnuABmQiAAeQopSkutCJmQspgJw6qB9NGijPsmAAMRMAAPRTAz3wREL6NM2
	oAHpGbNs6esbrqu7Uo2jsBRmegAANIT0wesr1tmr8Vt/Fplyaf4UShIgAHXKgAOSFT+R
	y1yinA/AAAZMDKsuksQN3AoOTQ3jfSU+CRuGABwzio6kqWqgHKutp5TtNk+T6rTPqs8h
	qH+zKMI0ctEABDoJqG2UMQlOtFgAfNKO676PgWAAY03P0VxaclQH+60HABLgABLVEkS1
	TtWT7FrDGMf4W1m089QA7YIx4AVVl1XtVrLOoJWEAB0WKAFhAlRsvJ/GKbsgFNoSDIc/
	zc+TSINH7lualAE0VDz/IXSh8gBEirM+jld3QrbPwLc0CNzaixzfQVCLpPK3rjaAUtee
	1Vmdf4ARuesvAVgsP1XArPt3NAOVKosvzDN8ChrikB3lax4RfSdKqtSTFVWq0YtLQzbM
	sf7zXgsN3vRdyx3bNuLuIYGZn+GebVq0DRBFnd+VXWCPJAn4K6GiqL4ZYljUxU9U0FlD
	0VJI6ghNddquI+eR3FVVkSy61QHIk6U1JMAGTFk8Y25L0Y6zAoLbbJUWmPuJ/hZugAHT
	u4AGlvQAB7vs1ALVZo8EAAIcLnLiRMDEZRoq3Cghnt75HEkUg9t+q6KdR/rK3vASEA2w
	W7j7rHH0gAaGCuAxxk2N3HgoFO07lWyXy5v9qf+Bb+wrDiZ3ncusafgaWEoAdIcfcpdf
	u2gsAAKeb2XZ5jzGNZHcCFdEu/n+zmHDgB2pvn/dUAZ+5h2gAMnz1WXP1Oi6fBGjEsT6
	yF35+04EWy5OamTqp07qte7/H6lWLK9pQBCyzjYH+m904AF/jOWU0oH0EUIISa2upN5f
	ANAAHfBtchDjdm7eaBRELqWBtKZG2hI6LRzwrZMydADyCrp1aO3cdLoFtPlQFAtj7SoY
	MjZGnUz7uESNjAA65squmysngDEuJhCiAgAADgEAAAMAAAABABkAAAEBAAMAAAABABsA
	AAECAAMAAAAEAAAExAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABsAAAEXAAQAAAABAAAEDQEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEzAAAAAAACAAI
	AAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 151}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{413, 0}, {561, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
