-------------- Bin 0 --------------
2373	combatir
1903	menor
4971	realizado
1138	ciudadanía
3903	carácter
4634	exterior
3832	instrumentos
2072	avance
1030	detalle
2007	verde
4918	nica
1472	inclusión
1296	electoral
2234	exactamente
1598	parecer
4311	voluntad
2817	contribuir
2332	desgracia
1766	llevado
2028	esperanza
4831	precisamente
3782	llevar
1063	requisito
1895	transportes
1057	ciudad
1089	comentar
2544	cambiar
2574	impacto
3700	sostenible
1380	iniciar
2458	trabajos
4020	instrumento
1207	inicial
2834	disposición
1955	imposible
1621	movilidad
3872	simplemente
3713	siguiente
2096	anual
1640	alguien
3444	pobreza
3008	amplio
3134	financiero
4175	tarde
1409	deber
2147	progresos
1203	croacia
1849	tercera
1139	figura
3668	resolver
2556	toma
1371	preparación
2849	residuos
2398	mencionar
1929	grado
1749	mercancías
4348	referencia
1204	elevado
1051	precisa
1160	argumento
1052	irlandesa
2192	dónde
1344	ocurrido
1133	independientemente
1059	antiguos
3402	ocasión
3885	debates
1046	informado
1802	demostrar
1474	sinceramente
1164	anteriormente
3285	línea
1624	modificar
1902	quedado
1209	acordado
2728	precio
1703	brevemente
2015	irán
2026	carne
1198	liberal
4826	integración
2635	prohibición
1067	reacción
1606	repercusiones
3121	quizás
3037	perspectiva
2099	pequeños
2216	particularmente
2908	fuerza
2353	absoluto
2653	logrado
4079	prioridad
1361	finlandia
4708	alcanzar
4363	bastante
3659	efectos
1382	alternativa
3832	ellas
1284	conciencia
4214	educación
1922	tabaco
1730	oral
2672	adecuado
1088	copenhague
1205	funciones
4945	agricultura
1645	insistir
2256	utilización
2006	centro
1855	bienestar
2915	asistencia
2377	estatuto
2710	internet
1610	siga
4399	casi
2038	legal
4121	trabajar
2998	partir
1698	julio
4506	felicitar
3542	alimentos
3037	funcionamiento
2797	áfrica
1060	porcentaje
2099	sur
2436	hechos
1369	economías
2120	mayo
1358	completa
1033	universal
2069	recibir
2780	pena
2416	torno
4259	actuar
2198	reservas
1078	activamente
1546	impresión
1963	crucial
1547	sencillamente
1176	regular
1165	oficial
3295	utilizar
2225	ciertamente
2237	aprobar
1077	cambiado
1832	existencia
1242	inmediato
1817	futura
1202	abrir
1407	afrontar
3671	mencionado
1111	seriamente
1293	sacar
2999	recibido
3640	revisión
4251	nadie
1235	aparte
2730	construcción
3607	cohesión
1267	pago
2032	luz
3723	ayudar
2618	lejos
3014	actividad
2154	juntos
1491	conforme
1506	opción
3473	historia
1751	presentación
1053	reducido
2393	consenso
2628	participar
3516	pleno
2949	quién
2895	pedir
2030	noche
1688	firmemente
1045	emisión
2227	señores
3069	clave
4755	central
1877	expertos
1139	autor
1156	hombre
3047	mensaje
1154	seguido
1568	blanco
1779	gas
2081	coste
3881	dificultades
1308	conducta
3547	cultura
1234	francés
4511	suficiente
1796	ventajas
1472	británico
2235	mujer
1111	lengua
1329	francesa
1096	violación
1231	afirmar
1069	vuelto
3785	violencia
2729	libro
2529	ofrecer
1343	conceder
1275	pilar
4791	valores
1463	construir
2527	dichos
1885	polonia
2646	reconocer
1174	similar
1441	jueves
2959	banco
2807	actualidad
1065	estructural
1251	mala
1371	recuperación
3173	fecha
3735	responder
1957	noviembre
2345	independencia
1898	curso
1789	ciudadano
3733	apartado
2957	presión
1486	afganistán
1386	siete
1196	realización
1892	imponer
1725	convertirse
2455	intentar
4060	formación
3136	promover
1689	controlar
2748	obligación
1067	británicos
1212	quince
1807	recomendación
1809	grecia
1048	emprender
3061	competitividad
2341	contar
1091	izquierda
2522	tecnología
1214	trabajado
1891	margen
1630	manifiesto
2246	mesa
4887	clara
1614	seno
1433	explotación
1411	unidad
1443	portugal
1108	aportar
1152	habitantes
1811	gasto
2457	recientemente
1155	título
2140	límite
1185	explicación
1425	inmediatamente
1513	conjuntamente
1306	carretera
2111	aprovechar
1328	existir
2302	enero
1819	popular
3207	espacio
2331	continuación
1357	media
1277	invertir
4597	solidaridad
3983	finalmente
2199	moneda
2268	turno
1816	entrar
2170	tipos
2361	delegación
2050	eliminar
1118	catástrofe
1195	perder
1814	edad
1090	sexual
2171	probablemente
2168	presencia
3100	agenda
2924	concepto
1021	crimen
1638	voz
2116	error
1095	aprender
1772	mecanismo
1941	elaborar
1444	aun
1550	intento
2228	decidir
1107	soberanía
4463	preocupación
-------------- Bin 1 --------------
817	exponer
462	deterioro
696	herramienta
447	aftosa
436	negocio
929	ritmo
655	cuota
956	electrónico
924	reestructuración
485	pensamiento
914	liderazgo
413	notablemente
424	objeción
458	extraer
413	séptimo
585	navegación
941	ganado
414	insistido
430	coalición
779	simplificar
516	federación
704	gestionar
592	transacción
783	pérdidas
465	legalmente
598	confiar
407	idioma
684	positivamente
790	expresamente
915	disponible
525	vínculo
782	efectivo
643	moción
457	inmunidad
447	contemplar
532	estima
439	énfasis
677	satisfacer
430	egipto
699	ratificado
847	satisfecho
903	vigente
442	definido
703	mantenerse
432	atender
636	procedente
541	confirmado
749	sencillo
981	mutuo
868	prohibir
527	examinado
556	traducción
471	encarecidamente
433	consonancia
650	motor
629	censura
1004	relativamente
493	partidario
510	estricto
471	conveniencia
444	mío
623	condenar
412	forestal
801	destinado
690	sitio
599	francamente
609	ecológico
442	decididamente
684	desempeñado
671	sentencia
922	familiar
800	suprimir
736	conocido
595	triste
500	mercurio
730	resistencia
525	sumo
449	sustitución
894	obvio
556	ignorar
650	coordinar
428	mérito
660	mínimos
452	puramente
802	candidato
940	conservación
544	terrorista
661	dije
614	eslovenia
459	desplazamiento
412	cereales
533	victoria
860	firma
764	juventud
592	entretanto
745	planeta
599	vacuno
544	tierras
410	abolición
611	competir
428	progresar
424	audiencia
600	gustado
674	notable
529	productividad
530	sala
792	placer
673	tolerancia
758	importación
469	explícitamente
421	chino
701	influir
858	logro
453	salario
756	significado
543	surgido
737	tradición
525	ocupar
743	modernización
578	revolución
621	tendencias
447	disciplina
694	justificar
843	volumen
831	anexo
706	líbano
426	desaparecido
572	aplazamiento
741	imposición
916	venta
546	residencia
977	instancia
884	federal
447	dióxido
465	compatible
581	válido
681	separado
911	constituir
413	ocde
471	viajes
648	ruso
479	creíble
472	expansión
512	programación
665	estabilización
627	negocios
570	temor
420	aparentemente
471	saludo
442	cartas
771	dependencia
565	pro
499	fiebre
675	consolidación
746	desastre
959	utilizado
572	precisión
804	admitir
405	sexo
572	infracción
678	integrar
644	enviado
921	arreglo
621	procurar
809	esfera
777	contribuciones
641	justificación
665	muerto
694	sensación
452	magnífico
443	permitirse
445	fracasado
676	identificar
452	compra
546	edificio
540	tomarse
539	puerto
686	religión
473	director
542	vergüenza
472	marcado
502	enhorabuena
834	etapa
844	alcohol
1013	cumplido
521	dios
529	altamente
897	alrededor
723	jamás
542	civilización
485	detallado
803	quinto
925	báltico
680	democratización
611	gusto
426	septentrional
676	londres
594	automóvil
553	económicamente
840	miércoles
554	renovación
413	perfecto
913	corea
574	aniversario
552	gravedad
675	lituania
1004	mil
645	premio
596	cero
505	busca
1008	equipo
417	símbolo
421	clasificación
500	suceder
706	unánime
454	acontecimiento
686	comunista
761	israelí
455	bacalao
454	árabe
595	reconciliación
904	considerado
718	albania
741	proporción
498	iraquí
572	indudablemente
797	venido
533	representar
463	genética
417	sentado
627	tamaño
578	distinción
409	aislamiento
493	investigar
827	ahorro
932	bélgica
449	denominado
579	dictadura
784	firmeza
552	imaginar
433	pacífico
525	parecido
414	corta
570	treinta
479	condenado
642	poca
973	ninguno
799	recuperar
764	accidente
645	transformación
891	alimentación
526	rendimiento
953	ambicioso
459	nigeria
555	convicción
634	incorporar
890	fundamentalmente
495	droga
656	formal
586	inteligente
752	pakistán
663	sueco
926	condena
495	exhaustivo
1005	urgentemente
739	integrado
417	dotar
746	veinte
719	exceso
613	suspensión
505	aprendido
410	polaco
448	jornada
597	retirar
700	dirigir
747	preparativos
565	argelia
629	incorporación
589	víctima
771	convertir
965	oferta
592	definitivamente
694	específicamente
689	cuerpo
495	preferencia
741	habitual
444	pendiente
976	duración
438	competitivo
833	resumen
915	complejo
904	negativo
691	leche
537	prever
480	adquirir
536	quejas
883	órgano
494	extraordinario
412	encargado
473	moratoria
-------------- Bin 2 --------------
365	racional
238	enemigo
335	respetado
344	anteproyecto
257	transformar
249	reembolso
254	abarcar
230	sostenido
238	llevada
383	realidades
263	describir
343	arte
391	diseño
274	lanzamiento
321	diagnóstico
310	acercamiento
312	signo
305	progresivamente
350	sorpresa
359	flujo
242	africano
307	facilitado
393	optimismo
378	infancia
369	descanso
276	deudas
295	lanzado
290	dispositivo
320	privilegio
230	parados
390	dumping
269	retrasar
223	intensificación
305	calle
228	boca
288	rentable
231	reciclaje
306	hito
361	denunciar
247	excepcionalmente
307	descripción
321	danés
236	resumir
355	surgir
314	bangladesh
284	contener
226	reglamentario
227	proveedor
383	paciencia
260	florencia
288	cimientos
243	capitalismo
380	vivo
397	estocolmo
383	garantizado
307	viejo
306	saludar
281	amplitud
231	impresionante
265	franco
213	sano
307	restringir
388	perseguir
325	valiente
231	cuarteto
279	esforzado
224	invasión
277	chocolate
213	unilateralmente
361	aceite
369	ideología
345	compartido
363	laborista
297	compañero
343	ridículo
234	vasco
223	papeles
216	instalación
320	limpieza
361	saludable
221	expulsión
394	registrado
248	situar
208	azul
369	extender
337	estrecho
220	venezuela
331	caro
220	software
311	injusticia
252	limpia
212	practicar
351	alarmante
332	lema
246	disputa
250	postal
325	tribuna
362	veto
288	barato
337	iraní
277	enteramente
219	restablecimiento
341	sentirse
333	previamente
331	leal
234	dimisión
216	azufre
226	inglesa
399	preferible
261	australia
267	juez
248	frecuente
244	techo
369	superficie
257	modulación
240	autorizado
274	diversificación
377	incomprensible
261	angular
231	convencimiento
323	recesión
224	loable
320	interesado
243	impaciencia
385	siglos
243	concentrar
260	reunirse
296	negado
227	trasfondo
209	orgullo
214	quiebra
206	cachemira
271	autorizar
319	modernizar
300	abandonado
269	potenciar
222	nacimiento
233	lama
352	abogado
208	estándar
266	invitado
262	ozono
374	aplazar
237	reconsiderar
340	unir
279	trasladar
249	denuncia
206	renuncia
246	potencialmente
217	previsible
375	colectivo
308	distorsión
217	detección
212	readmisión
250	dirigente
233	candidatura
245	sentar
316	educativo
239	visibilidad
216	terremoto
290	anterioridad
261	integrante
340	sorprendido
297	expensas
265	marfil
215	ceca
285	falso
352	marcos
242	fumar
264	culpable
260	urbano
375	lástima
269	elogiar
242	epidemia
213	configuración
270	reunificación
376	madera
253	visitantes
385	normalización
329	rentabilidad
213	confección
393	empeño
346	transcurrido
243	reina
350	increíble
306	islam
298	prima
212	aplauso
281	incidencia
224	injerencia
251	disminuido
213	aliado
322	propietarios
393	entrado
220	hortalizas
258	borrador
251	biomasa
286	intercambiar
325	fija
285	higiene
293	trabas
221	extendido
374	erradicar
248	casualidad
291	coche
222	operar
349	decepcionante
321	descenso
338	tercio
302	jurisprudencia
222	aislado
316	oponerse
252	indignación
269	escalada
217	reconstruir
294	plátano
390	comunicar
334	ofertas
364	recogido
273	realismo
206	complementario
224	ochenta
228	ulterior
377	prostitución
389	aliados
304	consultivo
228	diferenciación
296	participe
266	reparación
372	variedad
401	afectar
266	trámites
338	salvaguardia
311	celebre
219	abstención
284	reciprocidad
336	pertenencia
229	suscribir
310	supuestamente
364	obtención
228	suplementario
229	regularidad
333	demográfico
364	intenso
239	calificación
278	efectuado
282	desequilibrio
231	prepararse
212	cesar
240	satisfactoriamente
252	cuadro
311	montaña
212	metodología
232	vertidos
251	referirse
362	vehículo
212	sobra
337	acierto
328	raíces
230	catorce
269	esforzarse
250	sujeto
329	espacial
277	beneficiado
314	apreciar
237	consistente
283	cumplirse
286	paciente
239	acusado
379	perjuicio
275	recién
332	virus
332	arma
282	característica
258	mira
254	retroceso
225	ausente
304	innecesario
230	aduanero
256	ahorros
220	repetido
376	intensamente
332	redactar
279	donante
226	proporcional
255	recorrido
386	aeropuerto
361	bruto
215	lujo
290	combinar
363	marino
224	remediar
264	temer
351	irresponsable
307	constancia
211	redistribución
320	viejos
394	mental
352	recomendar
262	dinamismo
-------------- Bin 3 --------------
163	lingüístico
195	incompatible
156	trascendencia
131	proteccionista
161	formato
161	dedicarse
203	simplificado
176	derrota
125	proclamación
161	tenor
177	aplaudir
188	expresiones
115	exportador
129	costera
155	islandia
180	rasero
190	piel
161	fécula
164	irresponsabilidad
149	vencer
144	contraste
171	calificado
201	contento
114	admirable
179	reconversión
195	gasolina
164	continental
121	inhumano
205	negligencia
144	remolacha
116	lacra
117	contenta
134	emoción
204	sectorial
134	autónomo
150	animado
198	cheque
181	hospital
118	milagro
120	absorber
135	malestar
124	extensivo
196	confirmación
115	eólica
150	resistir
203	aprovechamiento
119	centralización
142	gobernar
139	austriaco
154	buscado
123	escoger
168	preventivo
139	involucrar
149	jordania
132	unificar
143	imparcialidad
124	falla
124	ottawa
190	suyas
169	distinguido
194	asociado
156	experimentación
125	senegal
188	tuberculosis
125	progresivo
134	decreto
166	costumbres
128	choque
118	ceremonia
160	rigurosamente
134	convencional
122	incoherente
169	pnb
143	prolongación
150	reiterado
177	ruptura
129	reemplazar
168	calefacción
175	subyacente
197	observador
160	remitir
137	curiosidad
121	subcomisión
161	administrar
118	legítimamente
165	préstamo
196	atrocidades
175	apreciado
136	chequeo
185	individualmente
138	veredicto
191	turístico
141	valle
164	transportar
133	aprovecharse
134	fao
185	secuestro
125	rector
141	amabilidad
139	contractual
162	abra
166	raza
143	adelantar
134	codo
149	originalmente
119	turística
163	obstaculizar
203	malaria
173	encomiable
150	viento
129	cultivar
173	protagonista
114	kremlin
127	afirmativamente
194	franja
182	finlandés
134	redoblar
193	salmón
119	manejo
151	respetuoso
137	pelota
137	procesamiento
133	calculado
122	saca
195	síntesis
165	argentina
135	configurar
175	alza
143	superávit
152	olvido
133	solvencia
200	reforzarse
198	lentamente
156	merluza
133	reservar
203	registrar
157	humo
156	manejar
148	pan
168	combustión
117	invocar
198	refugiado
119	ingente
125	tributación
171	amianto
197	planificar
184	sierra
172	catálogo
162	repetirse
158	iniciarse
142	salvaje
194	copia
176	hipócrita
142	roto
155	lucas
175	gozar
126	enseñado
139	cubiertos
174	engaño
191	interacción
152	calurosamente
140	colonial
144	suspendido
166	calzado
198	tranquilidad
144	ensayo
184	fijo
120	impensable
124	plus
120	estambul
131	laboratorio
154	stalin
136	extra
146	natalidad
172	escocés
147	elite
175	sol
188	distribuido
123	vodka
137	non
197	aprovechado
143	codificación
184	macroeconómica
170	discriminatorio
141	multinacional
134	lucro
114	seleccionar
166	adjudicación
117	ejecutado
170	cabotaje
197	romano
141	necesitar
185	ankara
193	deplorable
161	cartera
169	costo
116	estímulos
133	carente
124	posibilitar
119	porvenir
183	cruz
169	científicamente
184	contado
162	eventual
174	normativo
198	noventa
195	dieta
204	cuidar
119	expedición
132	aparente
143	desafortunado
120	compasión
159	conversación
159	típico
119	musulmán
148	cadmio
148	negación
146	acelerado
136	empeorar
162	moda
191	pen
180	percibir
156	unificado
142	potente
136	diversificar
141	imperialista
152	ovino
123	terrestre
161	subvencionar
117	delimitación
121	desplegar
153	creído
186	desesperación
139	masacre
197	reproducción
131	récord
121	prometedor
133	rebajar
132	excesos
127	lealtad
132	armada
171	moderado
148	totalitario
145	indicativo
164	gibraltar
122	quórum
149	progresista
138	talento
160	primacía
119	retroceder
192	calificar
196	consecuentemente
195	suprimido
144	próspero
169	derivado
195	tradicionalmente
128	cobra
171	patria
151	alba
185	radiación
172	doctrina
120	idóneo
159	café
190	escribir
173	esquema
153	ideológico
199	lagos
124	indefinidamente
189	laguna
124	sumar
145	doloroso
143	convocatoria
150	denegación
168	arabia
184	brillante
196	provincia
138	recíproca
135	estadístico
149	máquina
177	aceleración
165	listo
174	retrasado
130	moverse
159	gira
130	vacía
199	checo
178	armonía
158	madurez
182	físico
133	merced
126	traspaso
168	relanzamiento
160	penalizar
143	medicamento
127	enseñar
134	frío
164	aislar
123	incitación
129	perjudicado
131	senda
-------------- Bin 4 --------------
102	indonesio
79	procesado
70	inapropiado
89	inexistente
109	atroz
90	tanzania
73	domiciliario
98	perdón
78	incidir
94	endurecimiento
103	dobles
95	oponer
95	tristemente
96	arrojar
73	celo
111	evasión
84	delegar
72	precipitación
97	dureza
73	aptitud
97	exhaustivamente
84	ruina
85	amiga
111	trazado
80	creativo
100	legalización
111	miel
91	presa
92	insolvencia
85	inestimable
95	desviar
102	limpiar
85	informativo
83	ficción
81	sustituto
78	concluyente
78	saliente
79	nocivo
107	recopilar
90	encargar
81	devastador
100	vigilante
78	memorándum
85	sintonía
69	ayuntamiento
83	intensivo
85	repercutir
96	hermano
70	humillación
85	motivar
110	divulgación
98	duplicado
73	andadura
105	flora
71	consagrar
111	ojo
86	ambiguo
88	equivocación
81	universalidad
109	garante
82	vulneración
96	tranquilamente
80	episodio
112	mediador
69	martín
83	regresión
88	camión
106	pragmatismo
76	deprimente
82	emplazamiento
111	aliento
76	cristianismo
71	mecánica
102	espléndido
80	mercantil
89	papeleo
110	finalización
75	escritor
100	inversor
93	desviación
72	beneficiario
87	rebaja
74	inoportuno
101	pareja
72	precioso
81	embrión
90	cruce
97	embajada
91	reformado
107	unitario
85	levante
70	paralizado
75	drástico
110	culto
107	fantástico
77	especialización
84	hija
95	colocación
107	masivamente
81	marea
91	ingenuo
70	tesoro
97	subasta
107	birmano
85	colmo
96	marques
72	cuna
104	casaca
92	reclutamiento
82	ajeno
82	popularidad
100	huracán
108	restrictivo
76	empobrecimiento
99	carlos
91	interestatal
81	bolonia
85	tentativa
100	ilegalidad
87	prosecución
94	refundición
78	representativo
72	condicionar
76	espionaje
112	multiplicación
89	cuestionado
83	zaga
90	plural
109	cinismo
110	paulatinamente
110	apariencia
86	extensamente
83	despreciable
77	asentimiento
80	escéptico
85	recambio
85	obsoleto
74	homosexualidad
99	insatisfacción
100	coartada
88	domicilio
76	metro
76	flaco
102	incierto
78	harto
71	discrepar
110	presionado
81	inusual
109	plaza
71	peculiar
77	jurisdiccional
87	espantoso
95	laos
100	mortal
77	alabanzas
84	custodia
74	selva
96	disolución
78	belleza
76	predominante
99	juzgado
105	terminología
112	tejado
90	comisionado
73	redonda
105	pretendido
74	recaudar
92	ilustración
102	asesor
86	anticuado
96	robo
88	concertado
86	gorda
112	billete
83	gratuitamente
111	precoz
75	concepciones
74	gratis
89	entablado
82	ventana
103	aproximar
83	infierno
87	silvicultura
111	inherente
108	tremendo
107	descubrimiento
97	complicar
101	mina
77	pollo
72	hostilidad
79	feroz
94	albanés
113	mandar
97	indebido
89	maría
83	comportar
95	curiosamente
84	indiscutiblemente
75	lavado
87	descarga
106	preparatorio
73	pista
87	preferencial
79	irracional
83	haití
76	agitación
83	poseer
111	formidable
70	ordenado
80	populismo
95	marketing
109	pasaje
109	prosperar
82	deliberar
105	inspirado
102	educar
82	expulsar
79	incumbencia
114	sudanés
110	antidemocrático
78	segregación
71	precario
74	banca
71	alegato
77	atribuirse
89	incuestionable
73	campeonato
95	soporte
78	segmento
81	volverse
104	incendio
80	recortado
114	concentrado
72	fama
92	denegar
84	cuidadoso
97	librar
97	protagonismo
82	asombroso
111	sensatez
72	predominantemente
74	estupidez
71	prejuicio
77	liberarse
91	aquél
78	utopía
107	contingente
79	jugado
92	pesa
98	cuerno
109	status
78	íntimamente
101	baronesa
83	ecológicamente
103	ahínco
88	desembolso
92	dispersión
101	libra
82	heroína
97	argumentar
80	pluralista
86	plutonio
97	biológico
70	nocturno
78	presunción
81	persistencia
71	indirecto
84	confiado
89	distintivo
71	embarque
93	kohl
81	cautelar
88	importado
110	respetos
93	coger
75	precipitado
97	solventar
104	reclamado
91	rato
112	adaptado
83	minería
74	reflexionado
104	expectativa
85	terneros
92	tendido
89	recompensa
107	valorado
104	sucesor
74	encargo
93	mezclar
102	cotidiano
111	angustia
104	transponer
98	superficial
86	inscrito
110	trazar
82	constructivamente
87	enriquecido
110	contraer
83	cancelación
-------------- Bin 5 --------------
47	asimilar
57	despejar
58	exterminio
59	inimaginable
60	depuración
66	colonización
50	indeseable
60	siberia
66	proporcionalmente
69	medianoche
48	colegiado
53	pakistaní
62	regalos
61	formalidad
55	nutrición
69	divulgar
63	generalización
60	desglose
46	aeroespacial
48	gloria
53	extraterritorial
60	plato
68	contradecir
47	desaprovechar
52	egipcio
52	formalizar
58	atreverse
53	deseoso
45	california
45	decadencia
47	tolerable
62	clausura
58	consuelo
63	kilómetro
69	preferentemente
66	calibre
55	sumisión
68	cerrarse
54	consumido
61	capitán
49	confeccionar
66	alquiler
58	esloveno
50	espinoso
57	derogar
59	masculino
61	alzado
46	censurable
57	inmuebles
46	requerimiento
51	propugnar
45	capitalización
63	inyección
58	incansable
45	radicalismo
61	severidad
50	sortear
56	tontería
58	superioridad
61	derramamiento
50	entrante
52	cuartel
69	infringir
58	golpeado
57	mediano
57	marsella
65	gravamen
58	marcador
62	sumado
48	raya
58	niña
63	dominación
50	insultos
65	clasificar
68	apéndice
64	buscarse
63	anfitrión
60	interceptación
53	guerrilla
68	transversal
57	premura
49	pureza
53	rutina
50	estallar
63	condicionado
62	corona
53	cabaña
46	explicarse
61	fundamentalista
60	almuerzo
69	mantequilla
55	descuidado
60	envasado
69	sucesión
58	nomenclatura
51	décima
60	circo
66	pelo
58	ilustrativo
59	trasera
59	mauricio
45	influyente
51	vídeo
56	atravesar
58	empleada
61	menoscabar
53	desnutrición
60	diecisiete
46	bárbara
66	localidad
64	proyección
49	descrédito
65	escocesa
65	elegibilidad
64	folletos
49	manda
68	certidumbre
50	anticipo
47	metálico
49	comodidad
59	ceguera
59	toxicidad
49	condenable
56	credo
68	vehemencia
49	coro
63	tala
45	bofetada
52	arancel
45	calmar
46	católico
52	encarar
52	siniestro
64	reciclar
60	normalizar
51	abonado
55	infame
67	plasma
45	trauma
46	arzobispo
59	navegar
50	cooperativo
62	separarse
50	perturbar
60	dote
63	aumentarse
47	activista
62	protector
51	elefante
50	comprador
66	octavo
68	inmigrante
53	olas
48	concebible
50	damas
53	encubierta
57	alentado
51	estadios
59	guiado
51	cobardía
65	caridad
53	fracción
68	anulado
60	destinatario
59	contundencia
46	suministrado
62	fila
54	formulario
66	perseverar
46	lance
68	juguete
58	analizarse
47	desenlace
47	abominable
55	sagrado
50	entrenamiento
57	familiarizado
45	tonterías
68	arbitrariamente
64	subido
46	saltar
46	intranquilidad
49	nigeriano
58	infinitamente
48	aldea
61	salvamento
50	empujar
54	adulto
68	ausentes
46	sanear
49	fiestas
47	copiar
69	elevación
51	indulgente
67	oficio
58	cómodo
51	tropical
65	procesal
62	museo
61	evacuación
48	confesión
65	equitativamente
62	casual
51	alterado
47	apicultura
65	intermediario
61	recuerdos
52	volatilidad
47	listado
47	sutil
59	penoso
64	idear
47	internamiento
64	genuino
46	foca
65	compatriota
60	adelanto
59	yugo
63	bajura
53	contraposición
64	comandante
65	desfase
54	envase
61	explotado
51	fachada
50	consecutivo
47	espina
61	legalizar
54	plantación
62	ficha
47	bancarrota
69	alcoholismo
67	frustrante
50	perplejidad
58	autocar
68	articulación
45	alabanza
69	doblemente
58	inventado
57	demandante
68	relacionar
50	insular
55	incurrir
45	luna
52	modestia
61	árbitro
48	quema
51	ponderado
47	conjunción
52	cruzado
68	paraíso
65	sabio
52	descendientes
57	escandinavia
57	arraigado
45	oporto
57	estratégicamente
49	ansia
50	poblado
69	obviar
53	kilo
60	amablemente
65	derrotar
47	sobresaliente
53	silla
48	virtualmente
48	irritación
51	autenticidad
50	retenido
49	batería
55	ofensivo
54	indefinido
59	laureles
64	alertar
64	parámetro
54	botón
66	disuasorio
49	indígena
54	organizativo
52	inactividad
48	antisocial
66	escudo
60	cólera
64	aquélla
58	arrancar
48	destructivo
69	abstracto
45	precisado
50	marchar
66	dibujos
63	revocar
48	deducción
69	disociación
54	hotel
61	cesado
49	devastado
45	rompecabezas
50	cajón
61	supremacía
56	oscuridad
-------------- Bin 6 --------------
45	coeficiente
33	predicción
43	estimar
33	mermar
41	veneno
40	aparcamiento
41	antepasados
34	especialidad
41	colisión
44	atípico
44	apretado
38	arruinado
37	secuencia
38	biología
34	esquivar
45	emprendedor
31	exportado
31	jet
36	afrontarse
45	bella
33	retrasarse
45	patio
34	matemáticas
38	descender
33	denodadamente
38	honorarios
37	plata
39	asesinar
37	baremo
32	malla
35	lyon
42	cansado
30	inflacionista
37	tajantemente
32	invalidez
41	conversar
43	bastar
42	estacionamiento
32	orquesta
33	ganancia
35	saga
35	olor
36	lupa
33	piso
31	crianza
37	lastre
33	sesgo
33	imperdonable
38	avería
32	desobediencia
35	conmocionado
42	lapso
41	reformulación
43	utópico
42	rendido
37	librado
40	antecesor
45	bello
37	decepcionar
34	tabaquera
37	nudo
42	menospreciar
38	despegar
31	expropiación
39	conservarse
38	alegremente
33	llorar
37	inflexibilidad
35	amistoso
38	prospecto
37	aguardo
32	perversión
40	urbanización
36	facultativo
41	punible
35	respiro
38	apellido
37	apariencias
43	captación
32	patriarca
34	abastecer
32	precursor
38	laberinto
32	martillo
34	descortesía
30	expirar
33	clandestino
36	turista
31	vivida
38	sacudido
35	terminal
30	preludio
30	separatismo
34	gong
38	cerciorarse
37	doblar
33	preciado
44	idealismo
41	vencedor
32	embalaje
31	ecuménico
34	abuelos
36	suspenderse
33	hundirse
40	grava
31	desactivar
41	latente
44	congelado
39	desperdicio
38	estéril
40	apaciguar
31	usurpación
35	injustificadamente
42	exacerbar
41	disuasión
33	reprobable
33	seísmo
44	rebatir
31	sobrecargado
37	porcentual
34	creta
34	latín
40	manejado
31	cuestionamiento
33	integrismo
37	ambages
43	men
39	acentuado
38	estrechez
42	alcantarillado
31	archipiélago
37	humilde
43	privilegiar
31	opaco
35	muestreo
35	píldora
34	avisar
40	valenciano
38	entrever
35	golpear
40	engranaje
31	sen
33	foto
32	somalí
40	radiactividad
42	invitada
40	apagar
38	daniel
35	imperial
35	fallar
33	riego
36	comporte
39	analítico
36	renuencia
32	inclusivo
36	ceda
44	abundar
31	castellano
31	analítica
34	frontal
43	defraudado
38	acelerarse
33	aconsejado
32	corroborar
32	vid
35	delgado
31	echarse
39	curación
43	atrasos
40	tranquilizador
41	resistirse
38	complaciente
44	temático
37	voluntarismo
33	subsistir
30	apto
44	revuelo
34	esmero
35	lechera
38	intransigente
31	migratorio
38	fingir
37	llamativo
36	extras
43	veracidad
41	mandamiento
35	corrido
32	vidrio
39	programar
40	aficionado
39	bar
36	selectividad
43	nicotina
40	convenir
31	césar
34	indiscriminado
44	trivial
44	calibrar
43	maltrato
40	meritorio
37	vigoroso
31	cen
40	diligente
40	tópico
33	mesura
31	divisorias
32	simbolismo
39	nefasto
43	vietnamita
39	modal
31	puntualidad
34	genérico
35	vacilante
32	min
40	editorial
44	deudor
43	invento
34	excluyente
45	fundar
44	borda
32	lima
39	uniformemente
40	paraguas
40	huevo
35	atenuación
41	anticipadamente
38	minusvalía
41	típicamente
39	llenado
39	andorra
38	hipoteca
40	decreciente
36	imparable
37	especificado
31	acrecentar
39	inducido
44	monóxido
31	radar
34	quemar
33	cordero
38	chileno
40	vertedero
36	peca
37	abogacía
33	avaricia
42	polarización
33	cortado
43	tira
45	descaradamente
34	colegial
43	esbozo
31	compaginar
34	leve
43	desacreditar
35	mundialmente
34	especulativo
31	desalentador
33	reconfortante
36	perfilar
42	obedecer
33	rescindir
32	afinidad
42	arrestado
44	proponerse
40	prominente
41	adverso
32	expedir
32	fiasco
38	sonido
33	clandestinidad
31	prerrequisito
31	letanía
35	cálido
38	imitación
35	monte
36	chico
41	subordinado
38	modernizarse
38	tomas
40	presuntamente
41	dañino
37	vibraciones
35	atravesado
31	pesquería
34	vacilar
40	melilla
36	doblado
33	embarazada
38	contesto
39	mediadora
33	numeroso
34	loco
36	faenar
32	calentar
33	demorar
30	salvedad
40	colosal
36	caricatura
31	grotesco
38	moderar
-------------- Bin 7 --------------
24	encerrado
30	ofrecimiento
24	enmascarar
23	feria
27	erario
27	reconducir
26	costero
28	entendidos
25	feto
28	nubes
29	insistente
22	piernas
24	activismo
28	enfermería
23	alinear
26	estela
21	calvario
24	advenimiento
22	suroeste
22	cordialidad
23	demonizar
29	remolque
28	reembolsar
28	contrasentido
24	grabación
25	asentado
27	rival
29	pertinentemente
28	similitud
26	desplegarse
23	reprimido
21	retórico
24	limar
29	embarcación
29	gratamente
27	desmilitarización
22	limbo
28	conjugar
28	despojar
28	parcialidad
27	entregarse
21	jeque
21	verbo
30	profusión
22	reportaje
27	simulacro
25	hierba
22	aquiles
28	orientativo
27	aluminio
26	hermana
29	heterogeneidad
28	adonde
30	magníficamente
30	certificar
25	ejido
25	saltarse
27	benevolencia
29	casino
24	ortodoxia
21	falsamente
23	execrable
29	argo
26	diente
23	ausentarse
24	traba
25	desmentido
27	espectador
25	derrocamiento
23	poli
21	clandestinamente
24	irrealista
24	mecánico
24	atisbo
26	desistir
21	desajuste
27	cáscara
26	craso
26	cobijo
26	cortés
27	desconocer
27	chicago
25	mallas
21	picota
29	preciosa
28	hundir
25	razonar
26	liverpool
28	inmensamente
21	aprensión
26	martinica
25	valla
24	discriminado
21	inferioridad
23	patriotismo
23	comprensivo
22	preeminente
23	signatario
26	planetario
23	hepatitis
27	limosna
26	canon
27	perspicacia
23	lechero
30	admitirse
23	aterrorizar
25	reconvertir
29	saturación
27	casarse
21	abuelo
25	impropio
21	flanco
23	navegable
28	piedad
21	divergente
25	suscripción
22	carnicería
23	perfilado
28	capitulación
21	infatigable
28	cimiento
22	revertir
22	arrendamiento
25	australiano
28	abaratar
25	fallido
26	caducidad
23	simpático
21	fanático
24	segmentación
30	inter
28	exhibición
24	agonía
25	hormonal
23	vergonzosamente
21	incesantemente
28	demostrable
25	disfrazar
22	esterilización
29	influenciar
26	sonrisa
27	derrumbe
22	asomo
29	antecesores
22	gustos
24	difuso
21	inverosímil
25	deteriorar
21	adulterio
22	botín
21	expedito
26	deteriorarse
26	desconfiar
26	detestable
21	estático
29	varita
25	relativismo
27	endurecido
27	aproximada
21	acondicionamiento
25	pasivamente
23	atestiguar
26	guardado
29	intolerante
23	hondo
22	cultivado
23	sensacionalista
27	medicación
23	arrancado
25	antártico
22	blasfemia
21	apasionadamente
23	champán
27	ligereza
23	visual
29	gay
26	anormal
24	arruinar
24	insuperable
24	aliciente
30	solidariamente
21	novel
28	reconocible
28	reservo
27	desacreditado
28	maratón
29	fertilidad
24	ingestión
24	accesorio
21	coreano
27	banquillo
27	presumir
24	revalorización
25	rastrear
28	contravención
23	asombrado
29	union
30	franquicia
29	laborismo
27	pólvora
26	fiduciario
30	corporal
28	canibalismo
24	resignación
22	barra
27	categórico
23	evacuar
21	viciado
26	benelux
22	extorsión
25	clausurar
26	cerámica
21	depurar
28	semántica
22	infernal
26	realizable
24	desmentir
26	barómetro
24	particularidad
24	atar
26	ulster
28	cejar
25	arrasado
21	consagración
24	insalvable
25	genuinamente
23	invocación
25	sofisticado
23	criatura
24	interrogatorio
25	reportar
23	llano
22	bastión
22	disculpar
27	articulo
29	prestigioso
24	impregnado
21	babel
23	nocividad
22	regocijo
26	silvestre
29	barbara
27	prescrito
23	refundir
29	espontáneamente
23	interdependiente
24	habilitado
29	visionario
30	barrer
23	edificante
22	preferir
21	inaplicable
28	carmen
22	empujón
23	paternalismo
30	modernizado
22	rafael
21	rehuir
26	oportunista
23	galés
27	contenedor
30	reafirmación
28	inactivo
30	infectado
21	provocador
28	narices
24	caber
24	desembarque
29	separatista
30	enmarcar
23	extraditar
22	pusilanimidad
22	industrializado
25	pésimo
24	bromo
22	absorbido
22	filo
30	esquizofrenia
24	pacifista
25	circundante
23	prostituirse
27	alternancia
27	irritante
22	repunte
23	ovación
21	campesino
29	nave
28	cereal
29	genitales
22	asfixia
23	inhumanidad
24	emular
29	estómago
27	atribuible
28	saludos
22	domine
23	sombrero
24	saltado
24	nivelar
27	iniciación
-------------- Bin 8 --------------
21	fósforo
20	baladí
16	interrogación
20	pelea
15	carestía
18	falsificar
18	respiratorio
16	desagregación
15	luisa
16	perfeccionarse
19	rampa
21	bebe
15	autocrático
19	tenazmente
17	renombre
16	constanza
15	blanquear
16	humanizar
19	asfalto
18	cromo
20	idealmente
17	feo
17	templo
19	causal
20	conservadurismo
18	singularmente
18	desunión
20	reiteración
19	beca
15	gabriel
18	brillantemente
21	sangrante
16	coercitivo
15	preponderancia
19	engrosar
15	mentiroso
20	dueño
20	costear
19	elitista
18	monstruosidad
18	administrativamente
16	fecundación
16	disparatado
16	madurar
19	respetuosamente
17	tendencioso
15	fiar
17	amoníaco
19	cordura
17	opositor
15	cruzarse
19	inadvertido
18	instigar
20	alzada
20	cartilla
16	deformación
20	asentada
15	escandalizado
17	disentir
21	seda
16	desplome
16	treintena
18	frenada
17	discordante
20	asalariado
21	dolorosamente
16	desazón
15	paracaídas
17	canje
16	quinquenio
16	ingenuamente
17	vuestras
20	veterano
18	artillería
17	alternativamente
15	infravaloración
18	subversión
16	desafiante
16	mezquino
20	interpuesto
16	impactante
18	himalaya
18	antítesis
15	tormo
18	diagnostica
17	mafioso
18	estabilizarse
16	chocar
16	ostracismo
20	errado
15	mudo
16	irreprochable
19	encuadrar
19	cepa
19	bandeja
18	estratagema
16	honroso
16	insolente
15	trivializar
18	maltratado
20	cuadrar
18	austero
16	suministrador
15	pleitos
15	tergiversación
17	resbaladizo
16	poesía
18	gol
15	haz
18	laicidad
18	asbesto
16	visa
19	barbaridad
21	oso
19	escandalosamente
20	demoler
20	descontrolado
19	refrendo
16	algeciras
15	liar
20	circunvalación
19	digerir
15	diabólico
19	evitación
15	olla
15	ambulante
19	ardientemente
17	pizca
20	progenitor
20	telefónico
20	terciario
15	empañar
16	viraje
15	afín
17	encomienda
20	agregado
16	desatar
15	deshielo
15	viña
16	estorbo
15	oviedo
16	portada
15	depreciación
16	cascada
15	crónico
19	cultivable
15	comisaría
15	apremiar
15	descongestionar
18	demagógico
15	endocrina
20	acreditar
20	participativo
17	decaer
16	enojo
21	foso
16	habitable
16	moderador
20	atropello
17	afueras
20	traicionar
16	estribillo
17	afianzamiento
20	educado
15	benedicto
16	limítrofe
17	abstinencia
15	mercante
18	vaqueros
16	interfaz
15	valentín
17	tragar
19	ciberespacio
15	navegabilidad
15	dama
17	romántico
16	tribal
19	emblema
16	anacronismo
17	pactar
16	funeral
19	desmesuradamente
17	entrevistado
18	elocuentemente
15	mariscos
18	resalte
18	dotes
18	roberto
16	racionamiento
19	decaído
15	rebajarse
17	sustraer
20	anclaje
20	semántico
18	carcinógeno
18	degenerar
17	uvas
15	susceptibilidad
20	operado
16	preceptiva
20	interactuar
18	callada
18	apresuradamente
17	animosidad
18	desolación
20	agravio
16	desnudo
15	obstinado
19	polar
18	descargo
19	compensatorio
20	ocupacional
17	contabilizar
21	habitación
19	juicioso
19	simetría
19	engorroso
16	mali
20	ecuanimidad
19	minero
19	sucinto
18	fumigación
16	moldavo
15	utilizable
17	desguazar
16	asustado
15	disgustado
15	dispar
17	enunciar
17	propagarse
19	apagado
18	falsificado
17	inusualmente
18	pagador
15	martirio
16	sudor
17	concesionario
15	gluten
20	clasificarse
15	improviso
20	trance
16	omnipresente
21	poema
15	sensatamente
19	carnet
20	salvavidas
20	despachar
15	facción
15	divina
21	fluctuación
15	arrebatado
20	paliza
21	derribado
18	disensión
18	amazonas
17	interconectar
16	táctico
18	paradigmático
20	politizar
15	entusiasmar
19	tonto
20	monocultivo
15	denunciante
15	retribuido
18	vaguedad
19	hurtadillas
16	propenso
21	aristóteles
17	alarmista
19	estupor
16	notoriamente
15	atónito
17	arrastrado
18	conciliador
15	melancolía
16	cárnico
18	coronel
18	figurado
20	amparar
15	moscas
19	virutas
18	plétora
15	engendrar
21	corresponderse
15	horrendo
21	rezagado
17	halagüeño
15	constructor
15	liderato
19	polen
17	valeroso
16	derribo
19	llovido
20	identificable
20	transformador
20	reclame
20	devaluar
18	fraudulentamente
19	ficticio
20	mímico
-------------- Bin 9 --------------
11	tambalearse
15	abusivamente
14	extrañamente
12	fluir
14	previsor
12	traumático
13	laborar
11	prolijo
12	amistosamente
12	pierna
14	transmisible
12	transilvania
14	brillantez
13	degradar
12	sellar
13	exiguo
14	jerez
11	árido
12	corrompido
14	paralizante
11	enterramiento
12	cohete
11	congregación
11	oropel
11	iluso
12	heroico
11	tío
13	trascender
11	reventar
13	laxo
14	regatear
14	rodeo
11	ferozmente
13	provenza
12	melodía
14	ensayar
11	cansar
11	secta
12	disparates
13	trío
11	excitación
12	perturbador
14	colmado
12	multirracial
13	muralla
13	mobiliario
11	ahorrativo
14	descortés
13	abdicar
12	levemente
11	decadente
13	oscurecer
14	revolucionar
11	brío
13	perdurable
12	artilugio
13	oir
13	cuestor
14	ópera
12	atrayente
13	navío
11	ruleta
14	prontamente
13	profecía
14	patología
14	personificación
12	estropear
13	ilegalizar
15	arrepentirse
11	solaz
13	pilatos
14	fraternal
13	curado
14	mediocridad
11	helado
13	comillas
11	difamar
13	sidra
11	banquero
11	sigla
14	yen
13	anacrónico
14	maquiavelo
12	andado
13	decena
14	parra
11	marxismo
13	divorciarse
12	fatídico
14	conjurar
14	colador
13	bonificación
12	materno
14	deslizamiento
13	dialéctica
11	soviet
14	averiguado
14	caducado
11	adolescencia
13	irresistible
11	caracol
13	hipertensión
13	augurar
12	pliego
14	disfunción
13	elasticidad
12	quintaesencia
12	comisariado
13	altruismo
14	monopolístico
11	oírse
11	pedazo
12	prorrogarse
13	mazo
12	europeizar
14	exterminación
14	aclamación
12	excusar
11	salami
11	augusto
14	can
11	antecedente
11	dental
14	subterfugio
14	profesar
11	interceder
12	misteriosamente
11	tos
14	cotejar
11	exiliado
11	intercontinental
14	mitigado
12	inundado
13	seducción
13	cerebral
13	degeneración
12	extrapolación
13	bañarse
11	entrenador
11	undécimo
11	aglomeración
12	orejas
13	comprobable
11	benevolente
12	managua
11	excederse
13	isaac
14	emanar
12	presteza
12	desagrado
13	consumismo
11	llanura
14	verosímil
13	tándem
14	rock
14	agitado
12	ómnibus
12	fríamente
12	tergiversado
12	caduco
12	platón
13	empujado
14	instigación
14	mascarada
13	teniente
11	readmitir
13	bordes
13	atinado
11	impacientemente
11	encarnación
13	nata
14	memorial
14	manía
11	cundir
12	asimilado
14	dique
13	urbanístico
11	ricardo
13	lamentación
13	paliativo
12	descifrar
12	cerrojo
11	integrista
11	simbiosis
11	indecoroso
13	ingerir
11	prestatario
14	revestido
11	peleado
13	manila
11	joyas
14	apogeo
12	pulir
13	magistrado
12	engatusar
13	carguero
13	velada
11	anemia
11	pilotar
12	osado
11	fisco
12	paris
14	herméticamente
12	cenicienta
13	robusto
13	mentalmente
14	armarse
13	criba
13	ardor
11	calidoscopio
13	simposio
14	jabón
11	desorientar
14	inapreciable
13	soberanamente
12	herodes
13	extraoficial
13	atenciones
11	aparejado
11	cifrar
11	extinguirse
13	sobredosis
11	disimulado
13	procurador
11	recto
11	irreconciliable
11	abasto
12	granero
13	molde
13	consultoría
12	rastreo
13	enemistad
12	desuso
12	deportista
13	adherencia
14	acepción
13	boicoteo
13	desmedido
12	frescura
14	bola
13	prólogo
13	nicho
11	simular
11	ratones
13	reflexivo
13	burócrata
14	revaluación
14	vergonzante
13	imaginario
12	cabello
12	galardón
11	tenue
13	insonorización
13	vertiginosamente
12	estanque
11	impertinente
12	corso
11	inaudible
13	vastos
14	obstruccionista
11	magistral
12	entierro
13	agradar
14	aguar
12	clon
12	subempleo
13	cojo
13	acarreado
14	escisión
12	doping
11	adeudo
14	mezquindad
14	fobia
11	patrocinador
11	sumatra
14	ubicado
12	cañones
14	infrecuente
13	papá
12	berna
12	obsesionado
14	carrusel
12	sugestivo
13	repudio
11	visceral
11	cabecera
12	balcánico
11	muchacha
11	toreo
12	decimal
13	interrelacionado
13	superpoblación
11	triunfante
11	clan
11	lava
14	dramatizar
13	acumulativo
12	popa
14	imperar
13	balde
