-------------- Bin 0 --------------
4634	exterior
1777	escuchar
1114	discusión
1270	publicidad
2773	obtener
2007	verde
4918	nica
2234	exactamente
1296	electoral
4311	voluntad
2817	contribuir
3285	esperar
1600	supervisión
2492	elemento
1766	llevado
2678	rápidamente
2502	ejecución
1057	ciudad
1659	crítica
3700	sostenible
4431	encontrar
2233	apertura
1632	unanimidad
1352	serbia
2458	trabajos
4036	voto
1207	inicial
2048	fraude
1505	clima
2052	facilitar
2096	anual
3444	pobreza
3008	amplio
4175	tarde
1831	independiente
1187	considerando
1409	deber
4455	personal
1203	croacia
3433	civil
2395	breve
2848	conclusión
2139	entender
4126	positivo
2224	consideración
1419	propiedad
3814	expresar
1384	distribución
1371	preparación
1155	correctamente
1652	calendario
4046	acta
1599	proponer
1929	grado
2019	contaminación
1966	urgente
1161	material
1900	institucional
1687	penal
1881	ingresos
1099	votos
1138	prosperidad
1051	precisa
2418	red
1204	fuente
4661	comunitario
2914	bruselas
1133	independientemente
1059	antiguos
1712	conciliación
1941	españa
1261	transición
1928	cara
1689	considerable
1042	analizar
1079	normal
1474	sinceramente
3046	demostrado
3074	enorme
2046	visión
2110	frecuencia
3285	línea
2493	capital
1125	determinar
1624	modificar
1267	comprender
2710	amenaza
1209	acordado
1359	contacto
2728	precio
2118	personalmente
1065	semejante
2462	comercial
1280	rápido
3485	convención
2254	diferencia
1302	ausencia
1018	estrategias
1477	casa
2908	fuerza
1484	argumentos
2427	luchar
1882	protocolo
4708	alcanzar
4363	bastante
1382	alternativa
1284	conciencia
1136	exigencia
1602	doble
2833	postura
1032	estrechamente
4945	agricultura
1205	funciones
1187	dan
1264	cifra
1190	entendido
1855	bienestar
2915	asistencia
1610	siga
4902	naturalmente
1602	mitad
1769	convencido
1126	estudiar
2876	pronto
1698	julio
1122	convergencia
4506	felicitar
3542	alimentos
1155	impulsar
3339	aumentar
3337	peligro
2099	sur
3705	proteger
1244	asia
2147	legislativo
2120	mayo
1358	completa
1062	animal
1530	comprobar
2474	desempleo
3025	seis
4259	actuar
1546	impresión
1297	indispensable
3124	contribución
1136	área
2231	alcanzado
1031	destino
1944	elaboración
1840	término
1683	críticas
1385	transparente
1252	temporal
1235	aparte
2577	introducir
3607	cohesión
1166	especie
2953	democrático
2032	luz
3014	actividad
1667	actos
1765	ciertos
3473	historia
2105	expresión
1060	funcionar
2393	consenso
2628	participar
2326	prueba
2415	armonización
1145	revisar
1045	emisión
2227	señores
1834	tratamiento
3219	función
1080	retirada
1764	representante
4081	seguro
1172	registro
1308	conducta
1589	proceder
1022	vino
1299	apenas
1870	actuación
4321	dirección
4511	suficiente
1628	petróleo
2235	mujer
1329	francesa
1096	violación
2618	fácil
2729	libro
1786	impuesto
2529	ofrecer
2274	siquiera
1766	ruego
3392	allí
1885	polonia
3544	ley
4278	reunión
1174	similar
1527	bulgaria
1441	jueves
2834	actitud
2959	banco
2251	cumplimiento
1170	enormemente
1065	estructural
1371	recuperación
4038	evidente
1891	correcto
1934	asumir
1957	noviembre
1787	consciente
1789	ciudadano
2345	independencia
1916	incluido
3750	adelante
1486	afganistán
1386	siete
1196	realización
4060	formación
2748	obligación
1689	controlar
1161	eliminación
1067	británicos
1320	energético
1588	máxima
2936	campo
1162	perdido
1809	grecia
2222	ilegal
1229	equilibrado
2341	contar
1891	margen
1657	influencia
4994	ésta
4887	clara
4865	pesca
1491	acabar
2720	inversión
1258	movimiento
1108	aportar
1152	habitantes
1811	gasto
4147	realizar
1155	título
2431	subrayar
1910	respetar
2084	métodos
1344	reflexión
2140	límite
1185	explicación
2268	definición
3457	posibilidades
1513	conjuntamente
3193	vigor
1119	imagen
1178	cuidado
1184	identidad
2690	considerar
2331	continuación
1171	clase
4597	solidaridad
1398	respaldo
1260	aclarar
3432	permitir
1488	exclusivamente
3667	lista
2268	turno
2124	turismo
1652	garantía
2170	tipos
2361	delegación
2154	septiembre
1814	edad
2616	dimensión
1068	celebrado
3100	agenda
1550	alta
3993	jóvenes
1674	balcanes
1027	referéndum
4432	aumento
1106	debidamente
1941	elaborar
1772	mecanismo
1065	pie
1175	categoría
1500	pagar
1775	prensa
2021	solicitud
4555	lado
1215	rechazar
1550	intento
1089	raíz
1385	ejercer
3636	mejora
2445	agradecimiento
1236	técnico
1354	alguno
-------------- Bin 1 --------------
498	excluir
462	deterioro
414	devolver
436	operativo
421	advertencia
436	negocio
929	ritmo
941	comportamiento
430	imperativo
710	daño
458	extraer
585	navegación
414	insistido
584	indonesia
903	patente
443	sanitario
904	corazón
742	pesquero
713	fortalecimiento
878	tragedia
553	estonia
592	transacción
704	gestionar
526	componente
465	legalmente
860	honor
642	crítico
488	estilo
407	idioma
598	confiar
763	invernadero
684	positivamente
915	disponible
744	altura
727	detener
643	moción
520	contestar
532	estima
788	terrible
806	confusión
677	satisfacer
457	cobertura
699	ratificado
940	preparar
430	exclusiva
432	atender
445	lamentar
429	avanzada
636	procedente
661	sede
427	adoptarse
725	básico
1002	dictamen
703	citar
404	estimado
575	pertinente
433	consonancia
471	encarecidamente
538	caída
806	consecución
637	escocia
650	motor
597	débil
628	multilateral
629	censura
427	parar
444	ajuste
556	pescado
524	selección
412	forestal
549	prometido
801	destinado
440	colegio
599	francamente
602	batalla
609	ecológico
437	criticar
417	turca
864	relacionado
922	familiar
498	carrera
585	lección
500	mercurio
836	respaldar
964	bienes
498	hemiciclo
834	rechazado
659	regla
471	sustancia
997	aquellas
544	terrorista
802	cultivo
534	causado
651	libremente
549	negro
722	resultar
966	negociar
596	circunstancia
728	favorablemente
950	querido
823	posiblemente
437	concepción
795	noticias
611	competir
561	tradicional
403	formalmente
504	enérgicamente
598	excepcional
751	permanecer
972	activo
654	absurdo
453	salario
713	formulación
682	belga
1004	velar
475	negar
682	delicado
1015	concesión
755	esencia
640	tecnológico
887	cáncer
501	escenario
757	liberación
578	revolución
662	inglés
448	estímulo
825	dirigido
843	volumen
528	inferior
434	retorno
741	imposición
621	concedido
431	repercusión
978	par
574	sólido
529	gradual
922	cierre
496	incumplimiento
447	dióxido
681	separado
927	expuesto
769	satisfactorio
479	creíble
666	normalmente
551	referencias
921	redacción
426	sección
921	ido
563	textil
879	lógico
570	temor
412	mente
568	corriente
820	gaza
420	aparentemente
524	deseado
584	promesa
598	completar
889	eslovaquia
499	fiebre
544	suiza
865	justamente
648	rigor
818	obligado
529	cuarta
804	admitir
419	anuncio
767	abuso
687	policial
405	sexo
704	continuamente
583	sorprendente
570	paga
714	tránsito
572	madre
531	centrar
924	socio
690	discapacidad
763	afortunadamente
621	procurar
415	animar
783	dedicado
665	muerto
694	sensación
947	cualquiera
519	desear
546	edificio
1002	autorización
577	ética
484	conexión
539	pretexto
628	intervenido
768	composición
935	determinado
473	director
888	flexible
516	renta
503	entendimiento
423	establecerse
920	baja
653	legislatura
781	distinto
489	memoria
511	fabricación
856	informaciones
529	altamente
854	resaltar
542	civilización
550	lenguaje
912	vecindad
446	consentimiento
753	ciento
674	profundo
553	económicamente
840	miércoles
752	debajo
591	reiterar
421	letra
779	estratégico
588	implicación
960	oír
745	cabeza
645	premio
605	estrictamente
648	estimular
445	sensibilidad
421	clasificación
635	provocado
667	salida
774	delito
454	árabe
518	vuelta
696	sufrimiento
656	continuidad
427	terror
658	reformar
932	bélgica
456	contrato
579	dictadura
784	firmeza
552	imaginar
679	corregir
434	ciclo
607	herramientas
403	vigilar
642	poca
637	complicado
953	ambicioso
525	nombramiento
555	convicción
797	ambición
848	antiguo
871	división
495	droga
586	inteligente
935	llamada
752	pakistán
604	inseguridad
580	leído
1005	urgentemente
951	padres
414	entran
428	supervivencia
552	separación
540	observatorio
756	milenio
865	ponerse
613	suspensión
1000	significativo
451	preste
716	débiles
1011	enviar
459	naval
597	retirar
979	miedo
565	argelia
561	desacuerdo
965	oferta
991	minuto
940	cerrar
444	pendiente
719	riqueza
753	celebración
976	duración
503	viena
993	cometido
413	hoja
557	ocupado
887	operación
1003	decisivo
526	martes
474	alentar
562	compañía
428	manifestación
904	negativo
518	agradecido
494	extraordinario
508	renunciar
473	moratoria
469	transcurso
-------------- Bin 2 --------------
238	enemigo
329	ligeramente
210	razonablemente
238	celeridad
221	sobremanera
345	aparición
332	distinguir
210	abolir
344	anteproyecto
257	transformar
215	aclarado
328	incondicional
294	encantado
274	instaurar
254	abarcar
301	invitar
230	sostenido
281	viola
383	realidades
266	gripe
391	diseño
285	precisar
304	amparo
209	imaginación
268	verificar
301	atmósfera
207	consistir
268	padre
242	africano
217	neutral
218	certificado
238	ilusión
369	descanso
378	infancia
276	deudas
234	limite
292	decepcionado
290	dispositivo
255	ilegalmente
320	privilegio
277	burocrático
298	opresión
315	comparar
223	intensificación
227	artificial
379	descrito
267	admisible
275	coraje
391	teoría
231	reciclaje
345	deficiente
372	adquisición
229	oit
248	domingo
324	beneficioso
247	excepcionalmente
214	combinado
220	aseguro
375	prudencia
284	contener
320	validez
349	maniobra
284	dato
257	jerusalén
260	florencia
288	cimientos
306	islámico
397	estocolmo
273	levantamiento
219	intolerancia
351	penas
306	saludar
281	amplitud
231	impresionante
307	restringir
388	perseguir
355	calentamiento
212	prisa
292	sospecha
336	contribuyente
240	carencia
277	chocolate
324	someterse
213	unilateralmente
369	ideología
293	fallo
389	inteligencia
257	estabilizar
265	neutralidad
307	socialmente
234	vasco
282	alentador
280	telón
320	limpieza
331	camboya
394	registrado
364	antemano
291	pretender
337	estrecho
311	injusticia
379	cielo
265	liquidación
222	contable
401	invitación
212	practicar
371	captura
216	protestar
346	contabilidad
300	vacunación
380	precaución
250	postal
325	tribuna
298	equitativo
394	valorar
308	norteamericano
219	restablecimiento
305	implantar
341	sentirse
208	provechoso
282	belgrado
216	azufre
220	indicador
231	imperio
298	iglesia
269	visitado
242	permanentemente
219	correos
356	fusión
261	brevedad
392	correo
219	dosis
333	atentado
257	modulación
226	usuario
261	angular
388	injusto
216	reparar
219	portavoz
293	acoso
281	elogio
224	loable
320	interesado
341	tardar
225	soberano
227	trasfondo
210	exacto
214	quiebra
271	autorizar
212	solemne
300	abandonado
383	empleado
233	lama
234	sevilla
364	notificación
262	ozono
266	especulación
253	regulado
249	denuncia
303	casas
320	profesor
273	crecer
212	readmisión
395	reciclado
217	agrario
245	sentar
248	polémica
239	visibilidad
216	terremoto
380	residentes
312	crespo
340	sorprendido
222	vano
257	simpatía
215	ceca
301	repetidamente
281	navidad
352	intolerable
325	eludir
375	lástima
215	preservación
269	elogiar
211	razonamiento
305	brutal
209	controlado
364	destinar
222	legado
385	normalización
393	empeño
368	tren
346	transcurrido
243	reina
306	islam
298	prima
232	actualización
375	vivienda
266	alimentar
219	supremo
338	cárcel
320	implementación
381	reforzado
328	legalidad
223	esclavitud
386	oficialmente
285	higiene
218	golfo
383	provecho
374	erradicar
285	nacionalismo
362	regulador
302	productor
245	motivación
291	coche
222	operar
302	jurisprudencia
222	aislado
216	arquitectura
241	testigo
252	hijo
246	gana
272	advertir
217	reconstruir
334	ofertas
390	comunicar
276	hallar
259	asegurado
273	realismo
224	ochenta
228	ulterior
246	implicado
240	club
399	recorrer
339	limpio
401	malo
219	abstención
270	atacar
360	abajo
280	franqueza
339	insistencia
249	mortalidad
234	recortar
334	miseria
363	nominal
225	fabricante
364	obtención
292	medicina
215	degradación
333	demográfico
245	vincular
364	intenso
256	dejarse
282	desequilibrio
278	efectuado
252	cuadro
278	licencia
218	aparecer
385	libros
216	dominante
349	medir
212	sobra
210	étnico
354	indemnización
243	maíz
250	conservador
393	compensar
313	referir
214	algodón
256	uranio
237	consistente
255	piratería
328	combate
369	periódico
272	depender
286	paciente
219	prematuro
218	multitud
252	importar
379	perjuicio
275	recién
345	entredicho
340	individuo
234	problemático
254	retroceso
399	profesión
391	atlántico
225	ausente
230	interferir
376	intensamente
368	feliz
316	visitar
386	aeropuerto
290	combinar
242	marcar
291	eje
367	caza
320	viejos
257	fruta
394	mental
221	dilema
356	audiovisual
208	fortuna
-------------- Bin 3 --------------
163	lingüístico
176	oliva
165	arroz
121	fauna
169	estructurado
131	proteccionista
121	tripartito
150	sufragio
161	formato
203	simplificado
115	objetar
162	arena
203	hidrógeno
117	níquel
192	calma
115	enumerar
180	rasero
186	temprano
159	juvenil
114	península
163	balanza
120	papa
114	admirable
195	gasolina
177	inspiración
186	vulnerable
175	repatriación
193	afán
205	acuicultura
142	zaire
182	bosque
144	remolacha
196	cliente
116	lacra
139	insignificante
195	confundir
125	vulnerabilidad
127	apostar
204	sectorial
180	ignorancia
118	milagro
163	vigo
126	debilitado
168	aparecido
168	cacao
124	extensivo
139	porcino
191	rey
154	horrible
142	rostro
182	pragmática
183	locura
145	contradictorio
173	rumano
134	honesto
130	minucioso
139	austriaco
122	archivos
206	complementar
132	recapacitar
204	historial
115	preferente
183	telefonía
149	jordania
141	liberado
124	falla
182	mediana
151	especificar
124	ottawa
170	enlace
194	asociado
126	deportes
201	experto
136	afgano
159	estancia
126	estrechar
169	encierra
128	choque
118	ceremonia
134	convencional
123	conectar
122	incoherente
130	situarse
131	enmendar
133	levantado
168	calefacción
157	mando
118	coto
201	famoso
162	provisión
151	explorar
138	extinción
165	préstamo
121	tony
136	chequeo
163	denominador
145	interminable
191	turístico
203	renovar
164	transportar
125	rector
134	fao
173	soviético
165	praga
143	tope
121	crueldad
124	aconsejable
203	valer
203	malaria
197	restos
120	holanda
149	tocar
142	duplicar
173	protagonista
114	kremlin
146	acometer
188	probar
137	pelota
147	pasión
125	ejecutiva
140	tregua
171	reorganización
143	remitido
165	argentina
118	despacho
135	configurar
123	localización
132	explícito
153	montón
172	empresario
171	sacrificar
141	dietas
202	contundente
120	vaso
146	dialogar
133	erosión
193	comprobación
202	ártico
198	accesibilidad
198	vanguardia
148	pan
117	invocar
134	recibí
139	extrañar
126	suyos
136	indicio
160	bienvenido
156	militarización
134	colmar
204	gastado
155	gales
175	gozar
122	plantilla
154	vigencia
201	enseguida
139	cubiertos
138	orientarse
190	impotencia
156	omisión
194	americana
168	convocar
147	mitigar
140	colonial
142	bolsa
198	tranquilidad
124	plus
164	sábado
140	macroeconómico
179	escucha
154	stalin
141	perseverancia
140	experimentar
137	non
117	indio
154	tripulación
131	cortar
170	discriminatorio
144	rango
117	ejecutado
170	objetividad
168	modesto
177	interferencia
197	romano
185	ankara
191	kenia
161	cartera
174	barbarie
116	estímulos
169	diariamente
183	procedencia
119	porvenir
186	preliminares
154	explosión
166	apuntar
184	contado
198	noventa
196	subestimar
143	presidencial
204	cuidar
135	dejo
172	chantaje
168	racista
132	aparente
197	ingeniería
128	gramos
159	conversación
155	borde
180	acorde
148	culpar
187	extenso
180	percibir
163	atenerse
136	diversificar
146	consumir
137	desesperadamente
117	delimitación
116	solicitante
146	enérgico
130	tapete
153	creído
197	reproducción
166	electo
118	artificialmente
121	represalias
199	indudable
121	prometedor
128	tibetano
115	atento
132	excesos
127	lealtad
131	napolitano
116	solidario
163	inconcebible
145	compras
161	regalo
138	talento
160	primacía
118	eslabón
173	inquietante
154	operador
122	marginal
121	dudoso
169	derivado
195	tradicionalmente
143	discutible
128	cobra
145	recaudación
150	desagradable
127	perdida
147	categóricamente
115	necesitado
120	idóneo
159	café
170	premisa
156	disturbios
164	aviso
122	fracasar
129	detectado
124	promovido
117	impresionado
160	apelación
145	doloroso
138	enfocar
180	abarque
138	ejercicios
197	basilea
187	adecuación
197	contrariamente
158	giro
145	innegable
115	armenio
135	prematura
185	enfrentamiento
122	oreja
166	guatemala
116	estimulante
174	retrasado
130	recíproco
159	gira
191	aviar
145	oportunamente
134	divorcio
126	traspaso
167	descartar
145	apuntado
160	penalizar
116	privilegiado
154	leona
180	indiferencia
148	exagerado
127	adquisitivo
157	adición
165	cubierto
151	tender
202	nombrado
172	informativa
127	enseñar
150	llenar
196	derogación
129	perjudicado
-------------- Bin 4 --------------
102	indonesio
87	depositado
89	arrogante
76	transformarse
89	inexistente
97	polvo
80	disfrute
80	acarrear
73	domiciliario
89	exilio
85	reformarse
111	hundimiento
87	meter
69	aclararse
103	dobles
95	oponer
102	asociar
93	precariedad
91	comportarse
82	socrates
94	insoportable
114	cordial
85	maximizar
71	parado
78	inviable
94	columna
96	arrojar
83	terapéutica
99	vivamente
72	precipitación
81	jerga
70	responsabilizar
80	deshacerse
84	ruina
89	oiea
75	indulgencia
101	materializar
85	amiga
80	creativo
81	expiración
80	naranja
90	síndrome
95	desviar
104	alabar
85	informativo
109	vertiente
99	añadirse
89	terriblemente
90	encargar
105	caballo
112	sustento
95	permanencia
78	originariamente
85	repercutir
70	humillación
79	trecho
112	uruguay
91	depresión
109	holocausto
84	salvado
77	escrupulosamente
82	inventar
109	sindicato
72	redefinir
88	equivocación
71	implacable
81	universalidad
109	garante
82	vulneración
88	camión
70	euforia
76	cristianismo
87	crónica
84	imaginarse
95	ligero
89	papeleo
69	canadiense
90	moralmente
78	enfatizar
96	ropa
113	obrar
91	desierto
72	beneficiario
82	conmemoración
111	simplista
83	corredor
103	ímpetu
109	confederación
109	pacíficamente
91	acudido
91	genital
79	alrededores
72	engorde
84	hija
100	pretensión
106	nitrógeno
74	combatirse
79	prioritariamente
86	sabor
108	ligado
91	nazismo
76	físicamente
96	encrucijada
82	ajeno
92	reclutamiento
82	popularidad
100	huracán
113	edición
86	sahara
91	interestatal
81	bolonia
106	discreción
87	sobrepasar
96	triángulo
82	suicidio
79	condicional
95	felizmente
101	ultimo
72	condicionar
96	incumplido
109	cinismo
94	gratuito
69	delhi
95	significación
102	optimizar
103	colocado
81	miguel
99	natal
80	escéptico
105	pasivo
77	ancho
85	obsoleto
83	revelar
99	insatisfacción
74	homosexualidad
77	nacer
89	facturación
105	ala
80	felicidad
73	devaluación
96	equivalencia
78	coordinados
93	propietario
74	whisky
108	vitaminas
70	baviera
77	jurisdiccional
87	espantoso
71	peculiar
95	laos
77	alabanzas
107	bando
74	hielo
100	dominar
96	disolución
82	apasionante
102	granja
94	ilícito
104	congelación
102	echado
85	herida
88	cemento
78	destilación
93	complacencia
108	tramo
74	navidades
74	catastrófico
74	investidura
87	concienciar
86	anticuado
88	experimental
88	concertado
79	ramo
74	tolerante
112	billete
87	equivoco
111	precoz
95	caldo
75	deliberado
94	arreglar
74	gratis
82	ventana
76	variado
111	grato
111	inherente
108	tremendo
97	complicar
81	formalidades
101	mina
82	ordenar
79	feroz
83	comportar
92	acuciante
95	curiosamente
89	asunción
84	indiscutiblemente
96	afluencia
87	descarga
83	haití
110	extracción
74	juan
69	usual
83	poseer
111	formidable
83	impositivo
95	marketing
86	patrón
114	privar
109	prosperar
83	tiranía
87	reintegración
82	expulsar
79	incumbencia
86	colación
83	listón
89	incuestionable
84	alojamiento
78	traspasar
111	talante
87	hermoso
95	soporte
78	segmento
71	subdesarrollo
105	despido
84	pertinencia
96	ajustado
80	recortado
82	valencia
72	fama
96	pesimista
97	protagonismo
82	asombroso
102	gracia
72	predominantemente
82	palanca
74	estupidez
81	inmoral
86	brazo
71	prejuicio
95	recordatorio
71	atribuido
107	contingente
92	pesa
91	recinto
79	jugado
99	constitutivo
69	diametralmente
88	cuestionario
109	status
90	portal
93	estrés
79	burla
77	conmoción
88	ésas
85	importador
107	indiferente
105	cobro
88	allanar
80	pluralista
95	dictado
86	plutonio
70	nocturno
96	santo
103	esconder
81	persistencia
84	confiado
79	deliberación
87	involucrado
75	rasgo
70	paralelismo
93	kohl
92	regir
110	respetos
85	pasividad
84	receptor
102	triple
70	suspenso
82	eminentemente
100	contaminado
72	largamente
77	palpable
89	recompensa
94	consternación
70	tonelaje
73	cumpleaños
95	conscientemente
107	nicaragua
93	mezclar
81	almacenar
111	angustia
104	transponer
103	ecuatorial
74	faltar
70	consistencia
82	esposa
95	dependiente
79	preferiblemente
87	enriquecido
110	contraer
78	secretaria
-------------- Bin 5 --------------
58	exterminio
58	engañoso
54	don
59	inimaginable
55	rivalidad
67	parangón
67	barbecho
47	emocionante
60	siberia
51	perverso
54	discordia
51	saqueo
63	generalización
52	variante
54	intrínsecamente
61	suicida
48	alineación
68	contradecir
59	homogéneo
65	exponencial
45	california
47	tolerable
51	cotización
62	clausura
63	kilómetro
46	ganadero
66	calibre
55	descansar
68	barrios
48	delincuente
64	tardanza
60	pablo
48	plasmar
61	capitán
58	esloveno
57	cáñamo
57	derogar
61	lucrativo
46	censurable
61	incidental
55	descendente
45	capitalización
58	incansable
63	vejez
66	evento
45	radicalismo
67	atenuar
68	explosiva
54	progresión
50	raramente
57	adaptabilidad
46	equipar
50	sortear
54	desinformación
45	estalinista
58	nexo
58	marcador
62	sumado
49	negociable
65	regeneración
50	insultos
45	cuerda
52	corrupto
53	humanismo
57	ángulo
46	disgusto
57	incompatibilidad
58	cartel
53	guerrilla
49	pureza
57	japonés
53	arrastrar
52	índico
53	cabaña
63	semanal
59	agrupación
61	fundamentalista
48	originar
54	expulsado
65	ilustrado
48	anticiparse
49	acalorado
47	collado
60	circo
58	ilustrativo
62	generalizar
47	expectación
45	influyente
47	ghana
47	impresos
61	menoscabar
50	despoblación
58	mosaico
53	itinerario
64	proyección
49	descrédito
47	sencillez
65	escocesa
49	micrófono
58	descuido
54	cristal
63	anarquía
62	inaugural
60	cercanía
68	certidumbre
45	ilógico
46	refrendar
47	metálico
55	honradez
55	comparativo
56	instalado
53	ofrecerse
48	restaurante
54	alocución
47	demostrarse
55	articular
57	concienzudo
49	condenable
45	concertar
53	saharaui
49	coro
53	tenida
48	menosprecio
46	católico
48	suplente
52	siniestro
51	abonado
60	normalizar
46	matiz
51	incansablemente
51	cena
58	homólogo
49	laico
49	toro
67	plasma
45	trauma
52	arriesgar
52	maltés
50	cooperativo
59	navegar
51	cable
46	indemnizar
62	separarse
46	reformista
52	relajar
65	justificable
47	reproducir
47	activista
49	diseminación
47	municipio
59	cosechar
50	comprador
51	elefante
53	orilla
68	inmigrante
58	potestad
46	fatiga
52	concluirse
49	zanjar
67	agotar
48	concebible
50	estalinismo
57	alentado
68	test
59	guiado
54	coyuntural
57	ocupante
45	diablo
59	residente
64	captar
53	fantasía
67	cura
59	contundencia
50	abonar
50	hallarse
69	solemnemente
62	fila
58	ferviente
54	formulario
48	cauteloso
54	humillante
51	consorcio
58	analizarse
47	desenlace
47	abominable
56	asalto
45	análogo
57	familiarizado
64	alteración
64	subido
46	saltar
48	aldea
61	salvamento
56	fractura
49	corolario
65	inscripción
69	prejuzgar
66	distanciamiento
61	elocuente
62	arriesgado
51	indulgente
54	cierne
66	solitario
49	amargo
59	originario
68	afrenta
52	distanciarse
46	sintomático
55	alargar
47	industrialización
69	queso
63	nulo
60	difamación
67	aprovisionamiento
61	fundador
65	equitativamente
61	inmobiliaria
52	rodado
62	infravalorar
46	fraternidad
47	listado
46	paisajes
49	semejanza
69	impotente
65	compatriota
50	incipiente
60	adelanto
58	sirio
59	yugo
63	rodeado
59	sembrar
54	envase
64	pericia
47	espina
67	ucranio
48	arraigo
52	diluir
69	alcoholismo
47	ágil
58	epizootia
57	reevaluación
56	recelo
68	relacionar
56	sobrecarga
52	modestia
64	adjunto
67	genético
69	alfombra
66	tigre
56	ofensa
51	ponderado
53	ecuánime
54	predominio
55	reapertura
47	conjunción
68	paraíso
66	agrupar
57	arraigado
52	replantear
61	víspera
55	decencia
57	estratégicamente
51	velo
47	lanzarse
47	anonimato
66	aplicabilidad
52	divertido
53	kilo
51	plantar
48	secundar
50	abrigar
48	virtualmente
47	travesía
50	hueco
51	autenticidad
60	encabezar
51	derrocar
62	arrojado
61	intacto
55	ofensivo
67	desaceleración
54	alegar
63	acortar
47	sofía
64	aquélla
51	portuario
66	estallido
61	atolladero
46	entorpecer
51	bebé
48	rin
45	cama
45	humildad
45	acentuar
64	municipal
48	deducción
57	kuwait
45	rompecabezas
61	supremacía
56	oscuridad
-------------- Bin 6 --------------
31	desfasado
39	alineamiento
33	montones
44	reprochar
43	estimar
34	abstracción
41	veneno
36	alimentarse
41	colisión
44	atípico
44	apretado
38	arruinado
39	sondeo
37	secuencia
40	gestor
35	florecer
34	esquivar
35	penuria
45	emprendedor
32	ilegítimo
36	afrontarse
44	dilucidar
31	disimular
31	inclinado
43	diques
43	sombrío
41	cualitativamente
34	fidelidad
36	aferrarse
39	auxiliar
33	economizar
38	descender
37	derrotado
42	judía
33	pariente
40	sembrado
44	mediar
42	provisiones
37	criaturas
39	onda
32	invalidez
39	timidez
32	explosivo
42	estacionamiento
36	provenir
32	orquesta
39	acallar
33	ganancia
33	quitado
31	crianza
33	imperdonable
38	intencionado
32	desobediencia
35	conmocionado
39	desafiar
41	reformulación
34	insólito
40	antecesor
37	librado
33	molestado
33	cabal
42	vandalismo
32	irrevocable
41	oportunismo
35	estudiantil
36	conocerse
39	conservarse
35	zumo
33	prolongarse
38	alegremente
33	llorar
38	prospecto
32	perversión
36	facultativo
35	reclutar
41	centralizar
35	sumergido
35	presunto
41	punible
39	dorsal
33	medalla
35	avergonzado
31	pugna
35	respiro
32	hall
31	rearme
32	ácido
33	alquitrán
36	militante
34	abastecer
40	disparado
33	profesionalmente
43	egoísta
36	irreal
30	separatismo
38	retrospectiva
37	doblar
33	preciado
42	prisionero
31	colectividad
44	idealismo
32	embalaje
44	eventualidad
41	radiactivo
34	culminante
36	suspenderse
41	predisposición
41	repentino
34	consignado
44	sustentar
38	maremoto
33	toros
41	disuasión
32	nacionalización
36	muebles
41	impreciso
42	avalar
37	repulsa
39	memorable
40	manteca
33	ama
37	porcentual
44	flete
34	latín
37	clasificado
34	granito
38	meticuloso
31	cuestionamiento
40	manejado
36	abrumador
41	comicios
38	ascender
43	men
37	enrique
30	abuela
31	profesora
38	estrechez
36	taller
32	oponente
37	amortización
41	impopular
42	operacional
44	hojas
44	redistribuir
40	represalia
41	revelación
35	donar
30	militarista
30	desperdiciado
31	indigencia
40	novedoso
36	diferir
31	sen
32	somalí
42	invitada
32	letal
38	atraso
40	sexualmente
35	aberración
33	riego
34	estacada
36	ceda
32	inclusivo
43	clavo
42	propagar
41	apropiadamente
44	colaborador
40	geometría
33	charla
30	juntamente
31	inmerso
41	cónyuge
44	herido
31	analítica
37	corán
39	pescador
34	agresividad
35	antedicho
33	aconsejado
33	héroe
33	budista
32	vid
43	resucitar
32	memorias
39	curación
43	atrasos
43	vacilación
34	incursión
41	resistirse
37	voluntarismo
32	formalización
37	materialmente
44	temático
35	equívoco
31	demandado
33	forraje
38	fingir
34	excedido
32	vidrio
43	reparo
40	aficionado
36	selectividad
43	nicotina
30	camboyano
35	desolador
44	intrínseco
41	negligente
38	dudado
38	reajuste
31	cen
39	interesar
35	enésimo
43	estrella
38	ofender
43	ofendido
32	cariño
32	encendido
44	deudor
33	cocaína
45	fundar
41	enlazar
44	borda
34	falsedad
35	interponer
40	paraguas
42	inyectar
32	encubierto
38	minusvalía
42	concienzudamente
32	degradante
39	llenado
41	rincón
34	embarazoso
30	aberrante
36	imparable
32	restituir
31	tenencia
44	ciclón
34	desvío
31	perpetua
37	impracticable
38	traje
40	controlador
40	vertedero
37	economista
33	espejismo
42	obstinación
40	recrudecimiento
34	fraudulento
35	robar
43	tira
31	amargura
33	cortado
32	musical
31	asentar
38	filtro
40	atrocidad
30	inviolable
35	pecho
42	obedecer
33	trasvase
41	campamento
43	intimidar
44	vigorosamente
44	proponerse
32	fiasco
35	líquido
37	incorrectamente
37	sindicalista
42	voluntariedad
35	cálido
30	expandir
41	reacio
34	descentralizar
31	remodelación
36	chico
30	molestar
36	imperativamente
41	subordinado
38	tomas
34	calificativo
37	vibraciones
41	hábilmente
35	instalarse
33	embarazada
38	fibra
35	francisco
33	numeroso
40	indivisible
30	salvedad
36	caricatura
41	desalentar
35	violentamente
43	adversario
32	laicismo
43	distorsionado
34	atentar
35	siembra
39	intencionadamente
38	moderar
-------------- Bin 7 --------------
23	manejable
23	gozo
29	insensato
24	ponderar
26	interrogar
27	hazmerreír
24	cima
30	portador
24	atrasado
28	entendidos
25	distracción
24	favorito
25	feto
23	fianza
28	nubes
27	asesorar
28	albano
24	destreza
22	granada
27	nitrato
22	mantra
25	diversificado
28	enfermería
30	ingeniero
24	advenimiento
24	acostumbrarse
23	leucemia
29	comprensiblemente
26	urgir
24	incriminación
26	despedido
24	festivo
27	despiadado
23	tropezado
24	difunto
25	demarcación
28	ansioso
22	añicos
30	engaños
29	desmesurado
21	bávaro
29	embarcación
28	preconizar
22	retractación
27	esteban
22	respiración
28	parcialidad
22	rodillas
26	gráfico
25	liebre
26	festival
28	alboroto
23	pisa
27	entregarse
23	pico
23	nitidez
27	matrícula
25	predica
21	genio
22	roza
23	imputar
24	colateral
28	margaret
28	adonde
22	vecindario
22	pilotaje
28	primicia
30	certificar
25	saltarse
28	romperse
30	adivinar
27	fricción
21	perpetuación
23	aprendiz
23	execrable
24	receptivo
29	argo
24	inadecuación
23	tácito
25	promulgado
26	insultar
25	reprimenda
21	clandestinamente
30	desmovilización
21	galopante
27	cáscara
22	agravación
24	reaccionario
24	monarquía
26	exonerar
27	chicago
28	mezclado
27	comarca
26	ahogar
25	mallas
22	ventilación
21	desasosiego
29	preciosa
25	razonar
24	soplo
28	inmensamente
23	descomunal
21	anécdota
21	aprensión
25	exoneración
27	meridianamente
25	protestante
30	estigmatizar
22	sucintamente
26	martinica
23	invalidar
23	resumida
25	abocado
23	signatario
27	amo
23	indignado
27	limosna
23	lechero
25	rendirse
28	eslora
28	migajas
23	sobras
29	saturación
25	epicentro
26	póstumo
24	volátil
25	contaminador
28	piedad
25	realzar
22	chip
22	carnicería
28	mutación
28	capitulación
21	discernimiento
21	infatigable
22	revertir
21	fanático
21	patentado
22	bulto
22	apretar
29	billón
24	agonía
25	hormonal
27	desmoronamiento
30	venda
22	parodia
25	disfrazar
28	matrimonial
22	impredecible
25	acuñar
24	encanto
25	aplastar
28	dilución
27	pacifistas
27	derrumbe
26	minuciosidad
29	antecesores
26	vislumbrar
24	difuso
28	vicio
27	coerción
26	desconfiar
23	vil
26	lira
26	vuelco
29	varita
25	tesón
27	aproximada
21	filtración
22	sazón
23	adormidera
23	hondo
28	desperdicios
30	patas
22	posesiones
23	imaginativa
21	testimoniar
22	blasfemia
28	hugo
24	cubo
21	apasionadamente
27	ligereza
23	viñedo
28	renovarse
30	bailar
24	insuperable
22	distraer
27	alegación
25	bautista
26	preceptivo
22	descartarse
24	revalorizar
28	reservo
27	desacreditado
29	fertilidad
23	desecho
23	repatriar
22	directora
27	banquillo
24	almidón
25	rastrear
29	union
22	imprudencia
28	niebla
23	comido
22	clínico
23	encerrar
29	laborismo
27	pólvora
22	permisible
23	cristiandad
24	multidimensional
28	canibalismo
27	infalible
23	recapitular
28	reevaluar
29	plana
30	falto
21	abortar
25	triplicado
25	clausurar
28	regularizar
28	clemencia
28	semántica
28	picado
26	inducción
25	aseguradora
28	bachillerato
22	herrero
26	intencional
29	rebelde
21	consagración
25	asolado
22	ombligo
27	remoto
30	intrusión
27	amberes
25	deshonesto
24	callarse
27	desproporción
22	disculpar
22	diana
22	regocijo
23	banal
25	discernir
21	envidiable
23	televisivo
23	interdependiente
26	pulverización
25	pronunciamiento
28	armónico
22	rafael
30	pelear
28	siglas
27	defensivo
26	oportunista
28	montaje
28	arquitectónico
27	ejecutoria
27	hipotético
28	inactivo
28	vigésimo
28	narices
24	desembarque
22	tortuoso
23	extraditar
29	presagio
22	industrializado
21	cenar
25	ángel
25	alsacia
29	chica
28	escaparate
27	mirarse
25	trama
22	filo
24	bastos
23	avergonzar
25	circundante
23	ardiente
24	azotado
29	regateo
28	decretar
22	repunte
23	ovación
27	robado
26	descabellado
29	genitales
22	asfixia
27	entrometerse
28	saludos
23	sombrero
28	tenaz
24	saltado
28	proteína
30	guante
27	inexorable
26	malgastar
25	trimestral
29	paulatino
-------------- Bin 8 --------------
18	jardines
20	perentorio
21	diagnosticar
15	carestía
16	interrogación
15	contraataque
18	estuario
21	válvula
16	imperiosamente
17	diáspora
17	renacer
19	rampa
17	despierto
15	incomparablemente
15	expandirse
17	consuegra
17	exponente
16	forense
16	inhalación
18	cromo
16	estupendamente
20	idealmente
17	recargo
21	arsénico
19	anónimo
16	regenerar
17	templo
16	alterarse
17	razonado
16	amenazador
15	insinuar
16	coercitivo
18	airear
15	cumplimentar
19	elitista
19	legalizado
16	fecundación
21	taxi
16	amanecer
17	rentabilizar
19	cordura
17	amoníaco
16	gitano
17	retroactividad
16	higiénico
18	esquizofrénico
18	fatalmente
15	escandalizado
17	pacificador
19	infligido
16	dictaminar
16	man
16	celta
17	carlomagno
16	vocal
16	desazón
15	aflorar
15	lesión
16	reverso
17	relatar
17	canje
15	insensibilidad
16	desafiante
18	subversión
15	dosificación
15	reintegrar
20	hazaña
18	bucle
16	autocracia
18	malogrado
18	diagnostica
18	curie
15	rehacer
17	tapadera
20	discreto
18	ostensiblemente
18	trasplante
16	irreprochable
19	escalofriante
19	tiroides
16	distinguirse
19	cepa
16	australiana
19	solvente
15	activado
18	perspicaz
19	cantera
19	bandeja
20	granos
16	ínterin
17	marxista
21	debilitarse
17	codificado
15	trivializar
20	cuadrar
18	cepo
15	difundirse
16	rogado
15	ocioso
16	deshecho
18	retrógrado
21	hormigón
18	laicidad
19	brujo
19	reñido
15	embaucar
19	escandalosamente
20	demoler
19	descarado
19	refrendo
17	estrado
20	circunvalación
16	enfadado
19	digerir
19	validar
19	intuición
16	erosionar
15	olla
15	extremar
21	arrebatar
20	telefónico
21	localizado
18	cónclave
19	argel
17	encomienda
17	altitud
20	agregado
15	deshielo
15	mercadotecnia
15	incomparable
20	deportar
15	capitalizar
18	conectarse
18	aniquilar
20	arquitecto
16	estorbo
18	desempleado
16	envoltorio
16	verificable
21	denuedo
19	rutinario
16	renuncio
19	sangría
15	oviedo
20	salamanca
15	crónico
16	dificultoso
20	inocuo
19	apalancamiento
17	sustracción
17	otomano
17	marta
17	coartar
18	demagógico
15	descongestionar
20	ocultarse
20	acreditar
19	reinar
17	amar
16	corsé
16	aman
21	foso
16	habitable
15	verdugo
15	desorganización
20	educado
17	oligopolio
20	espía
16	extrapolar
16	interfaz
17	tragar
19	ciberespacio
17	vitalicio
20	cigarrillo
16	menester
19	emblema
19	sobrellevar
20	espuma
19	edulcorante
20	barrido
16	ejecutor
20	sostenimiento
16	fosa
16	funeral
19	osadía
19	desmesuradamente
19	anfetaminas
15	mariscos
18	elocuentemente
18	resalte
18	roberto
18	burlar
17	estandarte
17	defunción
19	decaído
20	anclaje
19	casta
20	operado
15	oprobio
15	gráficos
18	callada
18	guinda
16	antibiótico
20	agravio
18	desolación
20	contraponer
17	fausto
16	territorialidad
17	consensual
20	oprimido
20	disfraz
19	bala
20	diploma
18	marcial
18	inutilidad
19	simetría
15	papeleta
18	cauto
17	programático
19	sucinto
16	minucias
16	moldavo
18	apuro
16	cartón
15	nulidad
18	correligionarios
18	exceptuar
18	lieja
16	latino
15	cronología
15	martirio
17	incredulidad
17	contrata
17	habilitación
20	ligar
21	poema
15	aplacar
20	salvavidas
19	psíquico
15	facción
15	extrañeza
15	divina
16	faena
21	fluctuación
18	cisne
15	maniobrar
20	paliza
18	pintar
18	cronológico
21	tacha
17	interconectar
20	lignito
19	testamento
18	paradigmático
17	quehacer
18	helicóptero
20	politizar
15	entusiasmar
19	subjetivo
20	monocultivo
15	denunciante
15	furioso
20	subsidiario
15	retribuido
19	hurtadillas
16	propenso
17	alarmista
17	corporación
19	estupor
20	revoque
18	conciliador
18	crema
18	figurado
16	esqueleto
20	reajustar
17	plantillas
15	constructor
20	indagar
19	clientela
19	eternidad
15	incontrovertible
16	hospitalario
19	llovido
15	cartografía
20	inconstitucional
20	identificable
21	sustentarse
20	transformador
16	inventor
16	modales
20	reconquistar
16	potestades
19	soportable
20	devaluar
19	marginado
15	ingerencia
15	ardiendo
19	inclinarse
19	ficticio
15	partenón
-------------- Bin 9 --------------
13	nominalmente
11	nervio
12	holding
13	mártir
11	irrigación
14	extrañamente
11	verificarse
14	previsor
12	traumático
11	irritado
11	inés
14	servil
13	delirio
13	bianual
14	maldad
12	transilvania
14	desestimar
14	brillantez
11	sutilezas
11	teocracia
13	degradar
11	guayana
14	jerez
12	virginia
13	conducente
11	desaliento
13	publico
11	mitades
12	compañerismo
11	meticulosidad
14	exaltación
12	cohete
11	congregación
14	gráfica
11	reventar
11	desechable
14	refrenar
12	aceituna
13	ballena
12	imposibilitar
12	beligerancia
11	explicable
11	descalabro
12	desentenderse
14	cursado
14	disculparse
13	sastre
11	corretaje
13	parche
14	cono
13	oir
11	proscripción
14	sincronizar
11	empréstito
12	pusilánime
12	escapatoria
12	enfriamiento
11	ruleta
11	coloso
12	mendigar
14	patología
11	fermentación
12	visualización
13	ilegalizar
12	pulpa
13	pilatos
14	fraternal
13	grabar
11	sigla
14	ostentar
11	profilaxis
13	improvisado
12	acosado
14	parra
11	torrente
13	bonificación
11	cosmopolita
12	materno
13	decenal
13	gracioso
14	deslizamiento
12	plegarse
14	registrador
14	medianamente
12	impregnar
12	centenario
14	diarrea
11	estipulación
14	humildemente
12	antinatural
11	bósforo
11	adolescencia
14	caracterización
11	caracol
14	tempestad
14	amiguismo
12	parejo
11	polvareda
13	preservativo
13	elasticidad
11	cataclismo
14	corbata
12	enmendarse
13	tricolor
11	comunión
12	bebido
13	conflagración
12	tramite
12	europeizar
14	expansionista
12	ejercito
11	aerolínea
14	aclamación
12	terminante
14	convergente
12	excusar
12	bronce
14	extravagante
14	anormalmente
11	anales
11	imán
13	rotura
13	naturalidad
11	exiliado
12	descarrilar
14	confinado
12	bazar
12	amortiguador
13	causalidad
13	explicitar
11	cortedad
13	trastornar
12	neonazi
13	degeneración
13	penitenciaria
12	retrospectivo
13	alteza
13	torna
14	clic
12	orejas
13	discontinuidad
13	auditoria
12	testarudez
12	fortuito
11	benevolente
11	excederse
11	feminismo
13	isaac
14	emanar
12	acrónimo
14	kilovatio
14	peldaño
14	preceder
11	champaña
14	diagnosis
11	desaire
14	agitado
11	urna
11	exterminar
12	platón
13	antipatía
12	avicultura
13	clarificarse
12	diamante
11	interrogado
12	concurrencia
14	jesucristo
11	malicia
11	dialogante
13	atinado
13	prevenido
13	detonante
13	imponente
14	repliegue
11	cundir
14	dique
11	reformador
13	urbanístico
12	exasperante
12	cerrojo
13	paliativo
11	integrista
13	mofa
13	cartero
13	bolea
12	elenco
11	perdonado
12	iluminación
14	usura
13	encerrarse
14	debacle
12	burlas
15	reordenación
11	encuadramiento
14	portería
11	despropósito
11	primitivo
14	obstruccionismo
13	relajamiento
14	herméticamente
14	metadona
13	robusto
14	armarse
11	colonialista
13	ardor
12	favoritismo
13	jamón
11	calidoscopio
11	acortamiento
11	desorientar
11	sistematizar
13	soberanamente
13	irrazonable
12	herodes
14	empatía
12	pájaro
13	extraoficial
12	ceñir
11	cifrar
11	aparejado
14	alambre
12	mezclarse
11	revoltijo
11	tinte
11	prospectivo
11	cortejo
12	granero
13	molde
13	desdichado
11	dejación
13	puño
11	introductorio
12	sexagésimo
12	desuso
14	esposo
13	obstruir
12	imitado
12	austro
11	dejadez
12	frescura
14	bola
13	prólogo
12	duplicarse
12	acumularse
14	perpetuo
11	fascinación
14	errar
13	burócrata
14	revaluación
12	cabello
11	trasnochado
11	cotizar
12	surinam
11	deshonestidad
14	cortada
14	paria
14	revancha
13	ininterrumpidamente
11	inaudible
13	resalto
14	divino
14	obstruccionista
12	cristalizar
13	florecimiento
11	versalles
14	terminantemente
11	pintado
13	extracto
12	escondite
12	mella
13	acarreado
14	saberse
14	sustitutivo
11	venidero
12	agitar
14	mezquindad
14	fobia
11	esclarecido
11	instantáneamente
12	rigurosidad
14	jaime
12	omnipotencia
13	bruscamente
13	papá
14	entonar
12	sugestivo
11	rabo
13	semen
11	visceral
13	inconscientemente
11	muchacha
11	toreo
13	interrelacionado
13	tertulia
14	colusión
11	triunfante
13	altruista
12	inusitado
13	acumulativo
12	atlas
